<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using lunr with FRED data · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This post considers results returned by `lunr` for our FRED metadata."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Using lunr with FRED data · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/blog/2019/01/04/exploring-lunr"/><meta property="og:description" content="This post considers results returned by `lunr` for our FRED metadata."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/packages/" target="_self">Development</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/12/robust-empirical-bayes">Making Empirical Bayes Optimization More Robust</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/11/debugging-apw">Debugging conditional forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/10/apw-non-hier-table">Forecast statistics for Conditional Forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/05/gtmm-data-debug">Going back to GTMM Data</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/25/downsampling-time-series">Downsampling time series data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/04/exploring-lunr">Using lunr with FRED data</a></h1><p class="post-meta">January 4, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><div><span><p>This post considers results returned by <code>lunr</code> for our FRED metadata.</p>
<p>Assume the following setup and a node console running from the <code>@gtmm/data</code> base directory.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> SearchMetadata = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./build/src/SearchMetadata.js"</span>).default;
<span class="hljs-keyword">var</span> C = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./build/src/constants.js"</span>);

<span class="hljs-keyword">var</span> SM = <span class="hljs-keyword">new</span> SearchMetadata(C.DEFAULT_DATA_PATH, <span class="hljs-literal">false</span>, <span class="hljs-string">"cursor"</span>);

SM.loadDatabase();
</code></pre>
<!--truncate-->
<p>(The last commit before this post was <code>bb38dfb39614e2e8cab334817524361a89f201f6</code>. Experiments reported here will probably not work on the most recent versions of the repo.)</p>
<h2><a class="anchor" aria-hidden="true" id="not-working-out-of-box"></a><a href="#not-working-out-of-box" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>❗ Not working out of box</h2>
<h3><a class="anchor" aria-hidden="true" id="non-empty-searches-return-empty-sets"></a><a href="#non-empty-searches-return-empty-sets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Non-empty searches return empty sets</h3>
<p>There seem to be some issues with even basic calls:</p>
<pre><code class="hljs css language-js">SM.series(<span class="hljs-string">"E"</span>).exec(<span class="hljs-function">(<span class="hljs-params">err, docs</span>) =&gt;</span> <span class="hljs-built_in">console</span>.log(err, docs)); <span class="hljs-comment">// null []</span>
SM.releases(<span class="hljs-string">"E"</span>).exec(<span class="hljs-function">(<span class="hljs-params">err, docs</span>) =&gt;</span> <span class="hljs-built_in">console</span>.log(err, docs)); <span class="hljs-comment">// null []</span>
</code></pre>
<p>However, if we split these up then we certainly get something. Here are the results from a lunr search:</p>
<pre><code class="hljs css language-js">SM._ln.series.search(<span class="hljs-string">"E"</span>)[
  <span class="hljs-comment">// [returns]</span>
  ({
    <span class="hljs-attr">ref</span>: <span class="hljs-string">"15784"</span>,
    <span class="hljs-attr">score</span>: <span class="hljs-number">13.525</span>,
    <span class="hljs-attr">matchData</span>: { <span class="hljs-attr">metadata</span>: [<span class="hljs-built_in">Object</span>] },
  },
  {
    <span class="hljs-attr">ref</span>: <span class="hljs-string">"15787"</span>,
    <span class="hljs-attr">score</span>: <span class="hljs-number">13.525</span>,
    <span class="hljs-attr">matchData</span>: { <span class="hljs-attr">metadata</span>: [<span class="hljs-built_in">Object</span>] },
  },
  {
    <span class="hljs-attr">ref</span>: <span class="hljs-string">"15785"</span>,
    <span class="hljs-attr">score</span>: <span class="hljs-number">11.503</span>,
    <span class="hljs-attr">matchData</span>: { <span class="hljs-attr">metadata</span>: [<span class="hljs-built_in">Object</span>] },
  },
  {
    <span class="hljs-attr">ref</span>: <span class="hljs-string">"15786"</span>,
    <span class="hljs-attr">score</span>: <span class="hljs-number">11.503</span>,
    <span class="hljs-attr">matchData</span>: { <span class="hljs-attr">metadata</span>: [<span class="hljs-built_in">Object</span>] },
  })
];
</code></pre>
<p>Now the nedb search does something <em>like</em> this:</p>
<pre><code class="hljs css language-js">SM._db.series.find(
  { <span class="hljs-attr">_id</span>: { <span class="hljs-attr">$in</span>: [<span class="hljs-string">"15784"</span>, <span class="hljs-string">"15787"</span>, <span class="hljs-string">"15785"</span>, <span class="hljs-string">"15786"</span>] } },
  (err, docs) =&gt; <span class="hljs-built_in">console</span>.log(err, docs, docs.length)
);
<span class="hljs-comment">// [returns]</span>
<span class="hljs-literal">null</span> [...] <span class="hljs-number">4</span>
</code></pre>
<p>So this looks pretty good.</p>
<p>In fact, a more exact version of the NEDB search was:</p>
<pre><code class="hljs css language-js">SM._db.series.find(
  { <span class="hljs-attr">$and</span>: [{ <span class="hljs-attr">_id</span>: { <span class="hljs-attr">$in</span>: [<span class="hljs-string">"15784"</span>, <span class="hljs-string">"15787"</span>, <span class="hljs-string">"15785"</span>, <span class="hljs-string">"15786"</span>] } }, <span class="hljs-literal">null</span>] },
  (err, docs) =&gt; <span class="hljs-built_in">console</span>.log(err, docs, docs.length)
);
<span class="hljs-comment">// [returns]</span>
&gt; <span class="hljs-literal">null</span> [] <span class="hljs-number">0</span>
</code></pre>
<p>So that is the problem there.</p>
<p>What if the <code>null</code> was excluded?</p>
<pre><code class="hljs css language-js">SM._db.series.find(
  { <span class="hljs-attr">$and</span>: [{ <span class="hljs-attr">_id</span>: { <span class="hljs-attr">$in</span>: [<span class="hljs-string">"15784"</span>, <span class="hljs-string">"15787"</span>, <span class="hljs-string">"15785"</span>, <span class="hljs-string">"15786"</span>] } }] },
  (err, docs) =&gt; <span class="hljs-built_in">console</span>.log(err, docs, docs.length)
);
<span class="hljs-comment">// [returns]</span>
<span class="hljs-literal">null</span> [...] <span class="hljs-number">4</span>
</code></pre>
<p>So that was the problem. What if we replace with an empty object?</p>
<pre><code class="hljs css language-js">SM._db.series.find(
  { <span class="hljs-attr">$and</span>: [{ <span class="hljs-attr">_id</span>: { <span class="hljs-attr">$in</span>: [<span class="hljs-string">"15784"</span>, <span class="hljs-string">"15787"</span>, <span class="hljs-string">"15785"</span>, <span class="hljs-string">"15786"</span>] } }, {}] },
  (err, docs) =&gt; <span class="hljs-built_in">console</span>.log(err, docs, docs.length)
);
<span class="hljs-comment">// [returns]</span>
<span class="hljs-literal">null</span> [...] <span class="hljs-number">4</span>
</code></pre>
<p>A simple fix was added to line 44 of <code>SearchMetadata.ts</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="series-searches-don-t-find-ids"></a><a href="#series-searches-don-t-find-ids" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Series searches don't find IDs</h3>
<p>This was an issue with <code>PackLunr</code> stemming from the change from text to numeric indices for series.</p>
<h3><a class="anchor" aria-hidden="true" id="too-many-search-results-returned"></a><a href="#too-many-search-results-returned" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Too many search results returned</h3>
<p>A search like <code>SM.series('E*')</code> will return tens of thousands of results. This slows down nedb substantially. (Other aspects are also slowed down but not as much.)</p>
<p>One way to start to fix this is to allow limits on the number of results that are returned. <em>I've added a <code>limit</code> argument that can be appended to any search call.</em></p>
<p>Another way to cut down on the amount of information that is shuttled between different places is to use NEDB's projections.</p>
<h2><a class="anchor" aria-hidden="true" id="special-searches"></a><a href="#special-searches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Special Searches</h2>
<p>The <a href="https://lunrjs.com/guides/searching.html">lunr docs</a> have good material on special types of searches.</p>
<h3><a class="anchor" aria-hidden="true" id="wildcards-for-preliminary-searches"></a><a href="#wildcards-for-preliminary-searches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wildcards for preliminary searches</h3>
<p>In most &quot;live search&quot; situations where results are returned as the user types, it would probably make sense to use wildcards at the end:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> searches = { <span class="hljs-string">"No Wildcard"</span>: <span class="hljs-string">"title:E"</span>, <span class="hljs-attr">Wildcard</span>: <span class="hljs-string">"title:E*"</span> };

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> k <span class="hljs-keyword">in</span> searches) {
  SM.series(searches[k], <span class="hljs-literal">null</span>, <span class="hljs-number">10</span>).exec(<span class="hljs-function">(<span class="hljs-params">err, docs</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${k}</span> (search='<span class="hljs-subst">${searches[k]}</span>')`</span>);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Number of documents returned: <span class="hljs-subst">${docs.length}</span>`</span>);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"First 10 titles returned:"</span>);
    docs.map(<span class="hljs-function">(<span class="hljs-params">d, ii</span>) =&gt;</span> <span class="hljs-built_in">console</span>.log(ii, d.title));
  });
}
</code></pre>
<p><em>returns</em></p>
<pre><code class="hljs css language-js">&gt; No Wildcard (search=<span class="hljs-string">'title:E'</span>)
<span class="hljs-built_in">Number</span> <span class="hljs-keyword">of</span> documents returned: <span class="hljs-number">4</span>
First <span class="hljs-number">10</span> titles returned:
<span class="hljs-number">0</span> <span class="hljs-string">'E-Commerce Retail Sales'</span>
<span class="hljs-number">1</span> <span class="hljs-string">'E-Commerce Retail Sales as a Percent of Total Sales'</span>
<span class="hljs-number">2</span> <span class="hljs-string">'E-Commerce Retail Sales as a Percent of Total Sales'</span>
<span class="hljs-number">3</span> <span class="hljs-string">'E-Commerce Retail Sales'</span>
Wildcard (search=<span class="hljs-string">'title:E*'</span>)
<span class="hljs-built_in">Number</span> <span class="hljs-keyword">of</span> documents returned: <span class="hljs-number">10</span>
First <span class="hljs-number">10</span> titles returned:
<span class="hljs-number">0</span> <span class="hljs-string">'Harmonized Index of Consumer Prices: Milk, Cheese, and Eggs for Euro area (EA11-2000, EA12-2006, EA13-2007, EA15-2008, EA16-2010, EA17-2013, EA18-2014, EA19)'</span>
<span class="hljs-number">1</span> <span class="hljs-string">'Harmonized Index of Consumer Prices: Electricity for Euro area (EA11-2000, EA12-2006, EA13-2007, EA15-2008, EA16-2010, EA17-2013, EA18-2014, EA19)'</span>
<span class="hljs-number">2</span> <span class="hljs-string">'Harmonized Index of Consumer Prices: Personal Effects, Not Elsewhere Classified for Euro area (EA11-2000, EA12-2006, EA13-2007, EA15-2008, EA16-2010, EA17-2013, EA18-2014, EA19)'</span>
<span class="hljs-number">3</span> <span class="hljs-string">'Harmonized Index of Consumer Prices: Personal Effects, Not Elsewhere Classified for European Union (EU6-1972, EU9-1980, EU10-1985, EU12-1994, EU15-2004, EU25-2006, EU27-2013, EU28)'</span>
<span class="hljs-number">4</span> <span class="hljs-string">'Harmonized Index of Consumer Prices: Energy for European Union (EU6-1972, EU9-1980, EU10-1985, EU12-1994, EU15-2004, EU25-2006, EU27-2013, EU28)'</span>
<span class="hljs-number">5</span> <span class="hljs-string">'Real Gross Domestic Product (Euro/ECU series) for Euro area (EA11-2000, EA12-2006, EA13-2007, EA15-2008, EA16-2010, EA17-2013, EA18-2014, EA19)'</span>
<span class="hljs-number">6</span> <span class="hljs-string">'Real Gross Domestic Product (Euro/ECU series) for Euro area (EA11-2000, EA12-2006, EA13-2007, EA15-2008, EA16-2010, EA17-2013, EA18-2014, EA19)'</span>
<span class="hljs-number">7</span> <span class="hljs-string">'Gross Domestic Product (Euro/ECU series) for Euro area (EA11-2000, EA12-2006, EA13-2007, EA15-2008, EA16-2010, EA17-2013, EA18-2014, EA19)'</span>
<span class="hljs-number">8</span> <span class="hljs-string">'Gross Domestic Product (Euro/ECU series) for Euro area (EA11-2000, EA12-2006, EA13-2007, EA15-2008, EA16-2010, EA17-2013, EA18-2014, EA19)'</span>
<span class="hljs-number">9</span> <span class="hljs-string">'Harmonized Index of Consumer Prices: Education for Euro area (EA11-2000, EA12-2006, EA13-2007, EA15-2008, EA16-2010, EA17-2013, EA18-2014, EA19)'</span>
</code></pre>
<p>Clearly, the no-wildcard option is focusing on the &quot;E&quot; in &quot;E-Commerce&quot;. The wildcard option is picking up on the large number of &quot;E&quot;s in the results, especially with respect to the &quot;EA*&quot; and &quot;EU*&quot; that show up at the end. These codes are probably being picked up first because they likely don't appear anywhere else in the document.</p>
<p>In this particular case, it seems to me that the non-wildcard results (i.e. &quot;E-Commerce&quot;) are more relevant than the non-wildcard. Other relevant results pertaining to &quot;Earnings&quot; and &quot;Employment&quot; (for example) are lurking in the results but they won't be ranked as high here.</p>
<p>What if our search was two characters?</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> searches = { <span class="hljs-string">"No Wildcard"</span>: <span class="hljs-string">"title:Em"</span>, <span class="hljs-attr">Wildcard</span>: <span class="hljs-string">"title:Em*"</span> };

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> k <span class="hljs-keyword">in</span> searches) {
  SM.series(searches[k], <span class="hljs-literal">null</span>, <span class="hljs-number">10</span>).exec(<span class="hljs-function">(<span class="hljs-params">err, docs</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${k}</span> (search='<span class="hljs-subst">${searches[k]}</span>')`</span>);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Number of documents returned: <span class="hljs-subst">${docs.length}</span>`</span>);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"First 10 titles returned:"</span>);
    docs.map(<span class="hljs-function">(<span class="hljs-params">d, ii</span>) =&gt;</span> <span class="hljs-built_in">console</span>.log(ii, d.title));
  });
}
</code></pre>
<p><em>returns</em></p>
<pre><code class="hljs css language-js">&gt; No Wildcard (search=<span class="hljs-string">'title:Em'</span>)
<span class="hljs-built_in">Number</span> <span class="hljs-keyword">of</span> documents returned: <span class="hljs-number">1</span>
First <span class="hljs-number">10</span> titles returned:
<span class="hljs-number">0</span> <span class="hljs-string">'German Intervention: Bundesbank Purchases in EMS Markets (Millions of DEM) (DISCONTINUED)'</span>
Wildcard (search=<span class="hljs-string">'title:Em*'</span>)
<span class="hljs-built_in">Number</span> <span class="hljs-keyword">of</span> documents returned: <span class="hljs-number">10</span>
First <span class="hljs-number">10</span> titles returned:
<span class="hljs-number">0</span> <span class="hljs-string">'ICE BofAML Europe, the Middle East, and Africa (EMEA) US Emerging Markets Liquid Corporate Plus Sub-Index Effective Yield'</span>
<span class="hljs-number">1</span> <span class="hljs-string">'ICE BofAML Europe, the Middle East, and Africa (EMEA) US Emerging Markets Liquid Corporate Plus Sub-Index Option-Adjusted Spread'</span>
<span class="hljs-number">2</span> <span class="hljs-string">'ICE BofAML Europe, the Middle East, and Africa (EMEA) Emerging Markets Corporate Plus Sub-Index Effective Yield'</span>
<span class="hljs-number">3</span> <span class="hljs-string">'ICE BofAML Europe, the Middle East, and Africa (EMEA) Emerging Markets Corporate Plus Sub-Index Option-Adjusted Spread'</span>
<span class="hljs-number">4</span> <span class="hljs-string">'ICE BofAML Europe, the Middle East, and Africa (EMEA) Emerging Markets Corporate Plus Sub-Index Semi-Annual Yield to Worst'</span>
<span class="hljs-number">5</span> <span class="hljs-string">'ICE BofAML Europe, the Middle East, and Africa (EMEA) Emerging Markets Corporate Plus Sub-Index Total Return Index Value'</span>
<span class="hljs-number">6</span> <span class="hljs-string">'Unemployment Rate in Emanuel County, GA'</span>
<span class="hljs-number">7</span> <span class="hljs-string">'Unemployment Rate in Emery County, UT'</span>
<span class="hljs-number">8</span> <span class="hljs-string">'Unemployment Rate in Emmons County, ND'</span>
<span class="hljs-number">9</span> <span class="hljs-string">'Unemployment Rate in Emporia City, VA'</span>
</code></pre>
<p>That's a lot better! <em>So move to wildcards only if the search query is greater than one character.</em></p>
<h3><a class="anchor" aria-hidden="true" id="boosting"></a><a href="#boosting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Boosting</h3>
<p>A boost is a way to make some arguments more relevant than others.</p>
<h4><a class="anchor" aria-hidden="true" id="baseline-example"></a><a href="#baseline-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Baseline example</h4>
<p>The example given in the lunr docs is:</p>
<pre><code class="hljs css language-js">SM.idOnly = <span class="hljs-literal">true</span>;

<span class="hljs-keyword">var</span> searches = { <span class="hljs-string">"With Boost"</span>: <span class="hljs-string">"EM*^2 UN*"</span>, <span class="hljs-string">"No Boost"</span>: <span class="hljs-string">"EM* UN*"</span> };

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> kk <span class="hljs-keyword">in</span> searches) {
  <span class="hljs-keyword">var</span> wb = SM.series(searches[kk]); <span class="hljs-comment">// With Boost</span>
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${kk}</span> (Search='<span class="hljs-subst">${searches[kk]}</span>'):`</span> + <span class="hljs-string">"\n"</span>, wb.slice(<span class="hljs-number">0</span>, <span class="hljs-number">5</span>), <span class="hljs-string">"\n"</span>);
}

SM.idOnly = <span class="hljs-literal">false</span>;
</code></pre>
<p><em>returns</em></p>
<pre><code class="hljs css language-js">With Boost (Search=<span class="hljs-string">'EM*^2 UN*'</span>):
 [ { <span class="hljs-attr">_id</span>: <span class="hljs-string">'4612'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.5092751368988266</span> },
  { <span class="hljs-attr">_id</span>: <span class="hljs-string">'25959'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.324570342777168</span> },
  { <span class="hljs-attr">_id</span>: <span class="hljs-string">'25982'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.324570342777168</span> },
  { <span class="hljs-attr">_id</span>: <span class="hljs-string">'25981'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.324570342777168</span> },
  { <span class="hljs-attr">_id</span>: <span class="hljs-string">'25980'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.324570342777168</span> } ]

No Boost (Search=<span class="hljs-string">'EM* UN*'</span>):
 [ { <span class="hljs-attr">_id</span>: <span class="hljs-string">'117737'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.571720637814918</span> },
  { <span class="hljs-attr">_id</span>: <span class="hljs-string">'119324'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.571720637814918</span> },
  { <span class="hljs-attr">_id</span>: <span class="hljs-string">'19853'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.3349492924202526</span> },
  { <span class="hljs-attr">_id</span>: <span class="hljs-string">'4612'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.1948263820879303</span> },
  { <span class="hljs-attr">_id</span>: <span class="hljs-string">'491'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.1777368141199176</span> } ]
</code></pre>
<p>These are certainly different.</p>
<h4><a class="anchor" aria-hidden="true" id="boosting-by-field"></a><a href="#boosting-by-field" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Boosting by field?</h4>
<p>What if we boosted according to the field? That is, in a series search the series id might be given priority over the title search:</p>
<pre><code class="hljs css language-js">SM.idOnly = <span class="hljs-literal">true</span>;

<span class="hljs-keyword">var</span> searches = {
  <span class="hljs-string">"With Boost"</span>: <span class="hljs-string">"id:EM*^2 title:EM*"</span>,
  <span class="hljs-string">"No Boost"</span>: <span class="hljs-string">"id:EM* title:EM*"</span>,
};

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> kk <span class="hljs-keyword">in</span> searches) {
  <span class="hljs-keyword">var</span> wb = SM.series(searches[kk]); <span class="hljs-comment">// With Boost</span>
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${kk}</span> (Search='<span class="hljs-subst">${searches[kk]}</span>'):`</span> + <span class="hljs-string">"\n"</span>, wb.slice(<span class="hljs-number">0</span>, <span class="hljs-number">5</span>), <span class="hljs-string">"\n"</span>);
}

SM.idOnly = <span class="hljs-literal">false</span>;
</code></pre>
<p><em>returns</em></p>
<pre><code class="hljs css language-js">With Boost (Search=<span class="hljs-string">'id:EM*^2 title:EM*'</span>):
 [ { <span class="hljs-attr">_id</span>: <span class="hljs-string">'25961'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.626352192652457</span> },
  { <span class="hljs-attr">_id</span>: <span class="hljs-string">'4612'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.626352192652457</span> },
  { <span class="hljs-attr">_id</span>: <span class="hljs-string">'25939'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.626352192652457</span> },
  { <span class="hljs-attr">_id</span>: <span class="hljs-string">'25982'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.626352192652457</span> },
  { <span class="hljs-attr">_id</span>: <span class="hljs-string">'25981'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.626352192652457</span> } ]

No Boost (Search=<span class="hljs-string">'id:EM* title:EM*'</span>):
 [ { <span class="hljs-attr">_id</span>: <span class="hljs-string">'25961'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.626352192652457</span> },
  { <span class="hljs-attr">_id</span>: <span class="hljs-string">'4612'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.626352192652457</span> },
  { <span class="hljs-attr">_id</span>: <span class="hljs-string">'25939'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.626352192652457</span> },
  { <span class="hljs-attr">_id</span>: <span class="hljs-string">'25982'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.626352192652457</span> },
  { <span class="hljs-attr">_id</span>: <span class="hljs-string">'25981'</span>, <span class="hljs-attr">score</span>: <span class="hljs-number">1.626352192652457</span> } ]
</code></pre>
<p>This does nothing. <em>Moreover,</em> requiring matches on both <code>id</code> <em>and</em> <code>title</code> means that relevant series may be left out. There doesn't appear to be a way to search in <code>id</code> <em>or</em> <code>title</code> without doing two searches.</p>
<p>Given this, it probably makes the most sense to not use field identifiers for the most part unless, e.g., they are explicitly set.</p>
<h2><a class="anchor" aria-hidden="true" id="canceling-promises"></a><a href="#canceling-promises" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>❗ Canceling promises</h2>
<p>With Bluebird <a href="http://bluebirdjs.com/docs/api/cancel.html">promises</a>, it should be possible to cancel searches when they are carried out as promises. This could be useful when, e.g., a user is typing in a search in real time.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Promise</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">"bluebird"</span>);
SM.returnAs = <span class="hljs-string">"promise"</span>;

<span class="hljs-comment">// prettier-ignore</span>
<span class="hljs-keyword">var</span> P = SM.series(<span class="hljs-string">"EMPLOY*"</span>) .then(<span class="hljs-function"><span class="hljs-params">out</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"done"</span>)) .catch(<span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> {<span class="hljs-keyword">throw</span> e; });

P.cancel();
SM.returnAs = <span class="hljs-string">"cursor"</span>;
</code></pre>
<p>It doesn't work... Even when the promise configuration is set correctly?</p>
<p>I think that either lunr or nedb is a blocking call, which is preventing the cancellation.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> <span class="hljs-built_in">Promise</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">"bluebird"</span>);
SM.returnAs = <span class="hljs-string">"promise"</span>;
SM.idOnly = <span class="hljs-literal">true</span>;

<span class="hljs-comment">// prettier-ignore</span>
<span class="hljs-keyword">var</span> P = SM.series(<span class="hljs-string">"EMPLOY*"</span>) .then(<span class="hljs-function"><span class="hljs-params">out</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"done"</span>)) .catch(<span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> {<span class="hljs-keyword">throw</span> e; });

P.cancel();
SM.idOnly = <span class="hljs-literal">false</span>;
SM.returnAs = <span class="hljs-string">"cursor"</span>;
</code></pre>
<p>It appears that <code>lunr.search</code> blocks.</p>
<h2><a class="anchor" aria-hidden="true" id="performance"></a><a href="#performance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Performance</h2>
<p>Start out with ID only:</p>
<pre><code class="hljs css language-js">SM.idOnly = true;
var searches = ["EMPLOY*", "id:EMPLOY*", "EMPLOY", "EMPLOYMENT*"];
var limits = [10, 100, 500, 1000, 5000];

searches.map((s, ii) =&gt; {
  console.log(`${"SEARCH".padEnd(14)}` + " LIMIT RET   TIME");
  limits.map((lim, jj) =&gt; {
    var tic = new Date();
    var docs = SM.series(s, {}, lim);
    console.log(
      `${('"' + s + '"').padEnd(14)} ${lim
        .toString()
        .padEnd(5)} ${docs.length.toString().padEnd(5)} ${(new Date() - tic) /
        1000}s.`
    );
  });

  var tic = new Date();
  var docs = SM.series(s, {});
  console.log(
    `${('"' + s + '"').padEnd(14)} ${"INF".padEnd(
      5
    )} ${docs.length.toString().padEnd(5)} ${(new Date() - tic) / 1000}s.`
  );
  console.log();
});

SM.idOnly = false;
</code></pre>
<p><em>returns</em></p>
<pre><code class="hljs css language-bash">SEARCH         LIMIT RET   TIME
<span class="hljs-string">"EMPLOY*"</span>      10    10    0.228s.
<span class="hljs-string">"EMPLOY*"</span>      100   100   0.242s.
<span class="hljs-string">"EMPLOY*"</span>      500   500   0.662s.
<span class="hljs-string">"EMPLOY*"</span>      1000  1000  0.208s.
<span class="hljs-string">"EMPLOY*"</span>      5000  5000  0.213s.
<span class="hljs-string">"EMPLOY*"</span>      INF   45443 0.217s.

SEARCH         LIMIT RET   TIME
<span class="hljs-string">"id:EMPLOY*"</span>   10    10    0.001s.
<span class="hljs-string">"id:EMPLOY*"</span>   100   51    0.001s.
<span class="hljs-string">"id:EMPLOY*"</span>   500   51    0.001s.
<span class="hljs-string">"id:EMPLOY*"</span>   1000  51    0.001s.
<span class="hljs-string">"id:EMPLOY*"</span>   5000  51    0s.
<span class="hljs-string">"id:EMPLOY*"</span>   INF   51    0s.

SEARCH         LIMIT RET   TIME
<span class="hljs-string">"EMPLOY"</span>       10    10    0.019s.
<span class="hljs-string">"EMPLOY"</span>       100   100   0.023s.
<span class="hljs-string">"EMPLOY"</span>       500   500   0.018s.
<span class="hljs-string">"EMPLOY"</span>       1000  1000  0.026s.
<span class="hljs-string">"EMPLOY"</span>       5000  5000  0.018s.
<span class="hljs-string">"EMPLOY"</span>       INF   5262  0.025s.

SEARCH         LIMIT RET   TIME
<span class="hljs-string">"EMPLOYMENT*"</span>  10    0     0s.
<span class="hljs-string">"EMPLOYMENT*"</span>  100   0     0s.
<span class="hljs-string">"EMPLOYMENT*"</span>  500   0     0s.
<span class="hljs-string">"EMPLOYMENT*"</span>  1000  0     0s.
<span class="hljs-string">"EMPLOYMENT*"</span>  5000  0     0.001s.
<span class="hljs-string">"EMPLOYMENT*"</span>  INF   0     0s.
</code></pre>
<p>Not surprisingly, it is pretty consistently low across the board.</p>
<p>What if we do a full-on cursor-based approach?</p>
<pre><code class="hljs css language-js">function performanceFull() {
  var searches = ["EMPLOY*", "id:EMPLOY*", "EMPLOY", "EMPLOYMENT*"];
  var limits = [10, 100, 500, 1000, 5000, Infinity];

  function timeItRecur(sIdx, lIdx) {
    var tic = new Date();
    SM.series(searches[sIdx], {}, limits[lIdx]).exec((err, docs) =&gt; {
      console.log(
        `${('"' + searches[sIdx] + '"').padEnd(14)} ${limits[lIdx]
          .toString()
          .slice(0, 5)
          .padEnd(5)} ${docs.length.toString().padEnd(5)} ${(new Date() - tic) /
          1000}s.`
      );

      if (lIdx === limits.length - 1) {
        if (sIdx === searches.length - 1) {
          return null;
        } else {
          return timeItRecur(sIdx + 1, 0);
        }
      } else {
        return timeItRecur(sIdx, lIdx + 1);
      }
    });
  }

  console.log(`${"SEARCH".padEnd(14)}` + " LIMIT RET   TIME");
  timeItRecur(0, 0);
}

performanceFull();
</code></pre>
<pre><code class="hljs css language-bash">SEARCH         LIMIT RET   TIME
<span class="hljs-string">"EMPLOY*"</span>      10    10    0.478s.
<span class="hljs-string">"EMPLOY*"</span>      100   100   0.497s.
<span class="hljs-string">"EMPLOY*"</span>      500   500   0.96s.
<span class="hljs-string">"EMPLOY*"</span>      1000  1000  1.6s.
<span class="hljs-string">"EMPLOY*"</span>      5000  5000  8.3s.
<span class="hljs-string">"EMPLOY*"</span>      Infin 45443 59.046s.
<span class="hljs-string">"id:EMPLOY*"</span>   10    10    0.154s.
<span class="hljs-string">"id:EMPLOY*"</span>   100   51    0.199s.
<span class="hljs-string">"id:EMPLOY*"</span>   500   51    0.194s.
<span class="hljs-string">"id:EMPLOY*"</span>   1000  51    0.197s.
<span class="hljs-string">"id:EMPLOY*"</span>   5000  51    0.193s.
<span class="hljs-string">"id:EMPLOY*"</span>   Infin 51    0.197s.
<span class="hljs-string">"EMPLOY"</span>       10    10    0.594s.
<span class="hljs-string">"EMPLOY"</span>       100   100   0.297s.
<span class="hljs-string">"EMPLOY"</span>       500   500   0.936s.
<span class="hljs-string">"EMPLOY"</span>       1000  1000  1.4s.
<span class="hljs-string">"EMPLOY"</span>       5000  5000  7.408s.
<span class="hljs-string">"EMPLOY"</span>       Infin 5262  7.263s.
<span class="hljs-string">"EMPLOYMENT*"</span>  10    0     0.15s.
<span class="hljs-string">"EMPLOYMENT*"</span>  100   0     0.167s.
<span class="hljs-string">"EMPLOYMENT*"</span>  500   0     0.145s.
<span class="hljs-string">"EMPLOYMENT*"</span>  1000  0     0.145s.
<span class="hljs-string">"EMPLOYMENT*"</span>  5000  0     0.129s.
<span class="hljs-string">"EMPLOYMENT*"</span>  Infin 0     0.147s.
</code></pre>
<p>So it is definitely the NEDB fetch that is accounting for most of the time.</p>
<p>Let's try something similar to what was done above except this time we'll always limit the cursor to executing on 10 documents:</p>
<pre><code class="hljs css language-js">function performanceFull2() {
  var searches = ["EMPLOY*", "id:EMPLOY*", "EMPLOY", "EMPLOYMENT*"];
  var limits = [10, 100, 500, 1000, 5000, Infinity];

  function timeItRecur(sIdx, lIdx) {
    var tic = new Date();
    // ONLY CHANGE: .limit(10)
    SM.series(searches[sIdx], {}, limits[lIdx])
      .limit(10)
      .exec((err, docs) =&gt; {
        console.log(
          `${('"' + searches[sIdx] + '"').padEnd(14)} ${limits[lIdx]
            .toString()
            .slice(0, 5)
            .padEnd(5)} ${docs.length.toString().padEnd(5)} ${(new Date() -
            tic) /
            1000}s.`
        );

        if (lIdx === limits.length - 1) {
          if (sIdx === searches.length - 1) {
            return null;
          } else {
            return timeItRecur(sIdx + 1, 0);
          }
        } else {
          return timeItRecur(sIdx, lIdx + 1);
        }
      });
  }

  console.log(`${"SEARCH".padEnd(14)}` + " LIMIT RET   TIME");
  timeItRecur(0, 0);
}

performanceFull2();
</code></pre>
<p><em>returns</em></p>
<pre><code class="hljs css language-bash">SEARCH         LIMIT RET   TIME
<span class="hljs-string">"EMPLOY*"</span>      10    10    0.806s.
<span class="hljs-string">"EMPLOY*"</span>      100   10    0.357s.
<span class="hljs-string">"EMPLOY*"</span>      500   10    0.306s.
<span class="hljs-string">"EMPLOY*"</span>      1000  10    0.314s.
<span class="hljs-string">"EMPLOY*"</span>      5000  10    0.42s.
<span class="hljs-string">"EMPLOY*"</span>      Infin 10    0.433s.
<span class="hljs-string">"id:EMPLOY*"</span>   10    10    0.111s.
<span class="hljs-string">"id:EMPLOY*"</span>   100   10    0.118s.
<span class="hljs-string">"id:EMPLOY*"</span>   500   10    0.129s.
<span class="hljs-string">"id:EMPLOY*"</span>   1000  10    0.134s.
<span class="hljs-string">"id:EMPLOY*"</span>   5000  10    0.157s.
<span class="hljs-string">"id:EMPLOY*"</span>   Infin 10    0.118s.
<span class="hljs-string">"EMPLOY"</span>       10    10    0.148s.
<span class="hljs-string">"EMPLOY"</span>       100   10    0.217s.
<span class="hljs-string">"EMPLOY"</span>       500   10    0.065s.
<span class="hljs-string">"EMPLOY"</span>       1000  10    0.076s.
<span class="hljs-string">"EMPLOY"</span>       5000  10    0.212s.
<span class="hljs-string">"EMPLOY"</span>       Infin 10    0.197s.
<span class="hljs-string">"EMPLOYMENT*"</span>  10    0     0.161s.
<span class="hljs-string">"EMPLOYMENT*"</span>  100   0     0.603s.
<span class="hljs-string">"EMPLOYMENT*"</span>  500   0     0.218s.
<span class="hljs-string">"EMPLOYMENT*"</span>  1000  0     0.206s.
<span class="hljs-string">"EMPLOYMENT*"</span>  5000  0     0.208s.
<span class="hljs-string">"EMPLOYMENT*"</span>  Infin 0     0.227s.
</code></pre>
<p>It is interesting to note that the time was sometimes lower for <em>higher</em> limits. Maybe this is because it is faster to find when the set of acceptable outputs is greater?</p>
<p>In any case, this is <em>not</em> a good option because it ignores the ranking of the search results.</p>
<h2><a class="anchor" aria-hidden="true" id="conclusion"></a><a href="#conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusion</h2>
<p><strong>Items to be addressed:</strong></p>
<ol>
<li>Canceling of promises.</li>
<li>Add ability to paginate search results?</li>
</ol>
<p><strong>Some Best Practices:</strong></p>
<ol>
<li>Wildcards are a good way to go. <em>However,</em> consider only using them when the query is, e.g., greater than 2 characters long in order to avoid idiosyncratic cases.</li>
<li>Do not use field identifiers for lunr searches unless they are explicitly set.</li>
<li>For now, do not try to do &quot;live&quot; updates. Instead, only re-query after a pause in typing.</li>
</ol>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#not-working-out-of-box">❗ Not working out of box</a><ul class="toc-headings"><li><a href="#non-empty-searches-return-empty-sets">Non-empty searches return empty sets</a></li><li><a href="#series-searches-don-t-find-ids">Series searches don't find IDs</a></li><li><a href="#too-many-search-results-returned">Too many search results returned</a></li></ul></li><li><a href="#special-searches">Special Searches</a><ul class="toc-headings"><li><a href="#wildcards-for-preliminary-searches">Wildcards for preliminary searches</a></li><li><a href="#boosting">Boosting</a></li></ul></li><li><a href="#canceling-promises">❗ Canceling promises</a></li><li><a href="#performance">Performance</a></li><li><a href="#conclusion">Conclusion</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>