<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>fred-api · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Javascript wrapper for the St. Louis Federal Reserve Economic Data &lt;a href=&quot;http://api.stlouisfed.org/&quot;&gt;Fred API&lt;/a&gt;.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="fred-api · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/index.html"/><meta property="og:description" content="&lt;p&gt;Javascript wrapper for the St. Louis Federal Reserve Economic Data &lt;a href=&quot;http://api.stlouisfed.org/&quot;&gt;Fred API&lt;/a&gt;.&lt;/p&gt;
"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/packages/" target="_self">Development</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>fred-api</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/">Home</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">App</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/app/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Data</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/data/">@gtmm/data Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/data/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/data/api">API</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/data/databases">Databases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">fred-api</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/packages/fred-api/">fred-api Intro</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Componenets</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/components/">@gtmm/components Intro</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Python</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/python/using-gtmm-data">GtmmData</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/python/bvar-usage">Using BVAR</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">fred-api</h1></header><article><div><span><p>Javascript wrapper for the St. Louis Federal Reserve Economic Data <a href="http://api.stlouisfed.org/">Fred API</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>(yarn)</p>
<pre><code class="hljs css language-bash">yarn add fred-api
</code></pre>
<p>(npm)</p>
<pre><code class="hljs css language-bash">npm install fred-api
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="get-a-fred-api-key"></a><a href="#get-a-fred-api-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get a FRED API key</h2>
<p>Sign up for a Fred API key: <a href="http://api.stlouisfed.org/api_key.html">http://api.stlouisfed.org/api_key.html</a></p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<h3><a class="anchor" aria-hidden="true" id="instantiate-a-client"></a><a href="#instantiate-a-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instantiate a client</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> Fred = <span class="hljs-built_in">require</span>(<span class="hljs-string">"fred-api"</span>);

apiKey = process.env.FRED_KEY;
fred = <span class="hljs-keyword">new</span> Fred(apiKey);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-call"></a><a href="#example-call" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Call</h3>
<pre><code class="hljs css language-bash">fred.getSeries({series_id: <span class="hljs-string">'GNPCA'</span>}, <span class="hljs-keyword">function</span>(error, result) {
    console.log(result)
});

&gt;&gt; Result:

{
    realtime_start: <span class="hljs-string">'2015-01-13'</span>,
    realtime_end: <span class="hljs-string">'2015-01-13'</span>,
    seriess: [
        {
            id: <span class="hljs-string">'GNPCA'</span>,
            realtime_start: <span class="hljs-string">'2015-01-13'</span>,
            realtime_end: <span class="hljs-string">'2015-01-13'</span>,
            title: <span class="hljs-string">'Real Gross National Product'</span>,
            observation_start: <span class="hljs-string">'1929-01-01'</span>,
            observation_end: <span class="hljs-string">'2013-01-01'</span>,
            frequency: <span class="hljs-string">'Annual'</span>,
            frequency_short: <span class="hljs-string">'A'</span>,
            units: <span class="hljs-string">'Billions of Chained 2009 Dollars'</span>,
            units_short: <span class="hljs-string">'Bil. of Chn. 2009 $'</span>,
            seasonal_adjustment: <span class="hljs-string">'Not Seasonally Adjusted'</span>,
            seasonal_adjustment_short: <span class="hljs-string">'NSA'</span>,
            last_updated: <span class="hljs-string">'2014-07-30 10:36:08-05'</span>,
            popularity: 25,
            notes: <span class="hljs-string">'BEA Account Code: A001RX1'</span>
        }
    ]
}
</code></pre>
<p>For a full list of available methods see the <a href="docs/packages/fred-api/api">API page</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="avoid-being-throttled"></a><a href="#avoid-being-throttled" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Avoid being throttled</h3>
<p>If you make too many requests to FRED in a short period of time your requests will be throttled. FRED's rate limiting is quite generous. However, there may be cases where one runs up against it.</p>
<p>This version of <code>fred-api</code> includes handling for cases where requests might be rate limited. Though it cannot cover all possible cases, it can help to avoid some common pitfalls.</p>
<p>In general, one will not need to worry about setting any rate limiting parameters. Let's say that you want to get all tags associated with a large set of categories. Then you can simply do:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> Fred = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fred-api'</span>);

<span class="hljs-keyword">const</span> apiKey = ...;
<span class="hljs-keyword">var</span> fred = <span class="hljs-keyword">new</span> Fred(apiKey);

<span class="hljs-keyword">var</span> category_ids = [...];
<span class="hljs-keyword">var</span> P = category_ids.map(<span class="hljs-function"><span class="hljs-params">id</span> =&gt;</span> fred.getCategoryTags(id));

<span class="hljs-keyword">var</span> Pall = <span class="hljs-built_in">Promise</span>.all(P);
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="one-anti-pattern"></a><a href="#one-anti-pattern" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>One Anti-Pattern</h4>
<p>Avoid instantiating multiple <code>Fred</code> instances. The rate limiting safety guards are based on the number of requests made within a given <em>instance</em>, not the total number of requests made by a single API key/IP address.</p>
<h4><a class="anchor" aria-hidden="true" id="custom-rate-limiting-parameters"></a><a href="#custom-rate-limiting-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Rate Limiting Parameters</h4>
<p>Add these as a second argument:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> Fred = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fred-api'</span>);

<span class="hljs-keyword">const</span> apiKey = ...;
<span class="hljs-keyword">var</span> fred = <span class="hljs-keyword">new</span> Fred(apiKey, {<span class="hljs-attr">wait</span>: <span class="hljs-number">25</span>*<span class="hljs-number">1000</span>, <span class="hljs-attr">blockSize</span>: <span class="hljs-number">1000</span>, <span class="hljs-attr">errTol</span>: <span class="hljs-number">100</span>});
</code></pre>
<p>Here is an explanation of the parameters:</p>
<ul>
<li><code>wait</code> (default: 10s/10000ms). Marginal delay between request blocks.</li>
<li><code>blockSize</code> (default: 3000). Number of requests that can be open at a given time before a marginal delay is added.</li>
<li><code>errTol</code> (default: 200). Number of request errors to accept and retry before giving up.</li>
</ul>
<p>More information that can place these parameters in context can be found in <a href="#Automatic-Rate-Limiting">Automatic Rate Limiting</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="changes-in-this-version-of-fred-api"></a><a href="#changes-in-this-version-of-fred-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changes in this version of <code>fred-api</code></h2>
<h3><a class="anchor" aria-hidden="true" id="promises-not-callbacks"></a><a href="#promises-not-callbacks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Promises, not callbacks</h3>
<p>All outputs are returned a promises rather than callbacks. This is a stylistic decision made in order to better integrate with the rest of the package.</p>
<h3><a class="anchor" aria-hidden="true" id="automatic-pagination"></a><a href="#automatic-pagination" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automatic pagination</h3>
<p>There are many cases where all data relevant for a given call is not returned in one call. For example, if we wanted to get all series related to a tag, there might be 2500 series to fetch. However, in one API call we can only retrieve at most 1000 of the series.</p>
<p>This version of <code>fred-api</code> takes care of these cases automatically by retrieving all of the elements through multiple API calls.</p>
<p>If you do not wish to get all of the elements, simply pass the <code>limit</code> parameter with your call.</p>
<h3><a class="anchor" aria-hidden="true" id="automatic-rate-limiting"></a><a href="#automatic-rate-limiting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automatic rate limiting</h3>
<p>This version of <code>fred-api</code> includes handling for cases where requests might be rate limited. Though it cannot cover all possible cases, it can help to avoid some common pitfalls.</p>
<p>The default rate limit parameters seem to work well but they were only determined heuristically.</p>
<p>Two main strategies are taken to avoid being throttled:</p>
<ol>
<li><em>Add automatic delays.</em> Spacing out the requests can avoid throttling. The problem is that too many long delays takes a lot of time. To overcome this we do the following:
<ul>
<li>Count the number of requests that are open at any given time: when a request is made this ticker (in property <code>._requests</code>) increments up one. When the request is complete the count is incremented down one.</li>
<li>If we have more than <code>blockSize</code> (e.g. 3000) requests open at a given time, we wait a given amount of time before making the request.</li>
<li>The waiting time is determined by the number of open requests. The basic idea is to avoid a piling-up of requests after an initial delay:
<ul>
<li>Requests 3001-6000 are delayed for <code>wait</code> milliseconds (e.g. 10s/10,000ms).</li>
<li>Requests 6001-9000 are delayed for <code>2 * wait</code> milliseconds.</li>
</ul></li>
</ul></li>
<li><em>Handling for failed requests.</em> The provision for automatic delays is meant to proactively avoid failed requests. However, sometimes the <code>blockSize</code> is too large for a given set of requests or something else happens. Here is the basic protocol for a failed request:
<ul>
<li>Count the number of failed requests since the last successful request. This count is maintained in the property <code>._requestErrors</code></li>
<li>When a new request comes in, check to see the number of failed requests recorded:
<ul>
<li>If <code>_requestErrors &gt; errTol</code> then an error is thrown.</li>
<li>Otherwise, wait the &quot;standard waiting time&quot; (retrieved from <code>_getWait</code>) <em>plus</em> a random number of seconds. Once the wait is complete, make the request again. The random seconds of waiting is meant to avoid pile-ons after a standard waiting time.</li>
</ul></li>
</ul></li>
</ol>
<p>See <a href="#Custom-Rate-Limiting-Parameters">Custom Rate Limiting Parameters</a> for more details on the parameters.</p>
<h3><a class="anchor" aria-hidden="true" id="fred-errors-in-json-mode"></a><a href="#fred-errors-in-json-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FRED Errors in json mode</h3>
<p>One might receive an error like this even if one is in JSON mode:</p>
<pre><code class="hljs css language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Oops! Looks like we've encountered an error<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">h2</span> &gt;</span>Oops! Looks like we've encountered an error 51.202.  So sorry.  Give us a minute to reset and try again.  Thanks!<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>This would usually generate an uncaught exception when the supposed json output is passed through <code>JSON.parse</code>. In <code>get</code> and <code>getAll</code> this is now wrapped in a <code>try ... catch</code> block that raises an error on catch.</p>
<h2><a class="anchor" aria-hidden="true" id="development"></a><a href="#development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Development</h2>
<p>The package is contained in one file: <code>lib/index.js</code>. There are two main methods that are called:</p>
<ul>
<li><code>get</code> Retrieves API data as a promise.</li>
<li><code>getAll</code> Does the same thing as <code>get</code> except for cases in which there are multiple pages of data to be retrieved (as may be the case when, e.g., one fetches the tags related to a given series).</li>
</ul>
<p>Each of the API calls listed above provide entry points to these low-level methods.</p>
<h3><a class="anchor" aria-hidden="true" id="status"></a><a href="#status" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Status</h3>
<h3><a class="anchor" aria-hidden="true" id="tests"></a><a href="#tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tests</h3>
<pre><code class="hljs css language-js">yarn test
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/3/2019 by Michael Wooley</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/packages/data/databases"><span class="arrow-prev">← </span><span>Databases</span></a><a class="docs-next button" href="/docs/packages/fred-api/api"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#get-a-fred-api-key">Get a FRED API key</a></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#instantiate-a-client">Instantiate a client</a></li><li><a href="#example-call">Example Call</a></li><li><a href="#avoid-being-throttled">Avoid being throttled</a></li></ul></li><li><a href="#changes-in-this-version-of-fred-api">Changes in this version of <code>fred-api</code></a><ul class="toc-headings"><li><a href="#promises-not-callbacks">Promises, not callbacks</a></li><li><a href="#automatic-pagination">Automatic pagination</a></li><li><a href="#automatic-rate-limiting">Automatic rate limiting</a></li><li><a href="#fred-errors-in-json-mode">FRED Errors in json mode</a></li></ul></li><li><a href="#development">Development</a><ul class="toc-headings"><li><a href="#status">Status</a></li><li><a href="#tests">Tests</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>