<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Grant Thornton Macroeconomic Modeling Framework"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/index.html"/><meta property="og:description" content="Grant Thornton Macroeconomic Modeling Framework"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/packages/" target="_self">Development</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/12/robust-empirical-bayes">Making Empirical Bayes Optimization More Robust</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/11/debugging-apw">Debugging conditional forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/10/apw-non-hier-table">Forecast statistics for Conditional Forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/05/gtmm-data-debug">Going back to GTMM Data</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/25/downsampling-time-series">Downsampling time series data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/15/agg-data">Aggregating data up</a></h1><p class="post-meta">January 15, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><article class="post-content"><div><span><p>Check that making the quarters correctly:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> dates = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>, <span class="hljs-number">12</span>].map(
  <span class="hljs-function"><span class="hljs-params">ii</span> =&gt;</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-string">`<span class="hljs-subst">${ii}</span>-1-1900`</span>)
);

dates.map(<span class="hljs-function"><span class="hljs-params">d</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(d, <span class="hljs-built_in">Math</span>.floor(d.getMonth() / <span class="hljs-number">3</span>) + <span class="hljs-number">1</span>);
});
</code></pre>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/15/obs-per-year">Standardizing observations per year</a></h1><p class="post-meta">January 15, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><article class="post-content"><div><span><p>In <code>TsData</code> I want to standard the number of observations per year based on frequency. The downside is that the resulting year-over-year transforms may not strictly be year-to-year comparisons (e.g. no treatment of leap years). The upside comes in speed gains and standardization of, e.g., compounding rates. This is the same approach taken by <a href="https://alfred.stlouisfed.org/help#growth_formulas">FRED/ALFRED</a>.</p>
<p>We need to expand their discussion in two ways. First, we should distinguish between 5- and 7-day &quot;daily&quot; series. Second, we need to be able to distinguish frequencies by looking at the data alone.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/01/15/obs-per-year">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/14/testing-tsdata">Testing the TsData class</a></h1><p class="post-meta">January 14, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><article class="post-content"><div><span><p><code>TsData</code> is a class for handling transforms, aggregations, and shape changes for the data that comes out of our sqlite db. Think of it as a highly-specialized (read: limited) dataframe.</p>
<p>Since I'm a one-man band I usually need to pick my battles when it comes to testing. Sometimes you just need to check to make sure that it works and move on. Othertimes you have some &quot;mission-critical&quot; software that better work no matter what. <code>TsData</code> falls into this latter case. In particular, we need to make sure that the data transforms are doing what we expect them to do and that the data is being formatted correctly.</p>
<p>In this post I outline some of the steps taken to make these tests happen.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/01/14/testing-tsdata">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/11/detecting-data-gaps">Detecting Gaps in Time Series</a></h1><p class="post-meta">January 11, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><article class="post-content"><div><span><p>The FRED data pipeline is set up and ready to go, for the most part. However, FRED just gives us the data that it has, not the data that we necessarily expect. Maybe a data series is collected on a monthly basis but because of a government shutdown (say) it isn't collected for a given month. We need to detect these gaps in the data before we do anything else with it.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/01/11/detecting-data-gaps">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/09/google-apis-file-hosting">FRED Metadata + Google APIs for hosting</a></h1><p class="post-meta">January 9, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><article class="post-content"><div><span><p>In the modified version of the into two packages:</p>
<ol>
<li><code>@gtmm/data</code> package does all of the (relatively quick) work of coordinating data and carrying out searches.</li>
<li><code>@gtmm/fred-metadata-download</code> splits out the <code>FredMetadata</code> class for downloading the metadata files.</li>
</ol>
<p>This was done because it makes sense to download the FRED metadata as seldom as possible (takes a long time + thousands of API calls) then download the compiled files for use elsewhere.</p>
<p>To do this, though, we're going to need a place to store and retrieve the files. For that we use <a href="https://developers.google.com/drive/">Google Drive APIs</a>.</p>
<p>This post considers some implementation details.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/01/09/google-apis-file-hosting">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/08/dataframes-transforms">DataFrame transformations</a></h1><p class="post-meta">January 8, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><article class="post-content"><div><span><p>Discussing some transformations that might be done with</p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/01/08/dataframes-transforms">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/08/dataframes-sqlite">DataFrames in Node?</a></h1><p class="post-meta">January 8, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><article class="post-content"><div><span><p>There are a few pandas-like dataframe packages for node. In this part I'm going to check them out and see if they're worth using.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/01/08/dataframes-sqlite">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/07/sqlite-storage-trifecta">The data storage trifecta</a></h1><p class="post-meta">January 7, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><article class="post-content"><div><span><p>We plan to store the data in a sqlite db. We need to fetch the data from storage in <em>both</em> python and node. In each, we then need to put it in a container that can be easily manipulated. The storage shape will be important for making sure that the data can be stored and retrieved in an efficient manner.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/01/07/sqlite-storage-trifecta">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/07/importing-fred-data-sqlite">Importing FRED Data to sqlite</a></h1><p class="post-meta">January 7, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><article class="post-content"><div><span><p>This post discusses the task of importing FRED data and placing it in a sqlite DB.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/01/07/importing-fred-data-sqlite">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/04/exploring-lunr">Using lunr with FRED data</a></h1><p class="post-meta">January 4, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><article class="post-content"><div><span><p>This post considers results returned by <code>lunr</code> for our FRED metadata.</p>
<p>Assume the following setup and a node console running from the <code>@gtmm/data</code> base directory.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> SearchMetadata = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./build/src/SearchMetadata.js"</span>).default;
<span class="hljs-keyword">var</span> C = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./build/src/constants.js"</span>);

<span class="hljs-keyword">var</span> SM = <span class="hljs-keyword">new</span> SearchMetadata(C.DEFAULT_DATA_PATH, <span class="hljs-literal">false</span>, <span class="hljs-string">"cursor"</span>);

SM.loadDatabase();
</code></pre>
</span></div><div class="read-more"><a class="button" href="/blog/2019/01/04/exploring-lunr">Read More</a></div></article></div><div class="docs-prevnext"><a class="docs-prev" href="/blog/">← Prev</a><a class="docs-next" href="/blog/page3/">Next →</a></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>