<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>DEV:Focusing on series with only particular frequencies. · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In a previous post I found that it was best to only focus on series that were non-annual. This post does some further exploration of the FRED API in order to understand how best to implement this."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="DEV:Focusing on series with only particular frequencies. · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/blog/2019/01/02/series-by-freq"/><meta property="og:description" content="In a previous post I found that it was best to only focus on series that were non-annual. This post does some further exploration of the FRED API in order to understand how best to implement this."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/packages/" target="_self">Development</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/12/robust-empirical-bayes">Making Empirical Bayes Optimization More Robust</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/11/debugging-apw">Debugging conditional forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/10/apw-non-hier-table">Forecast statistics for Conditional Forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/05/gtmm-data-debug">Going back to GTMM Data</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/25/downsampling-time-series">Downsampling time series data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/02/series-by-freq">DEV:Focusing on series with only particular frequencies.</a></h1><p class="post-meta">January 2, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><div><span><p>In a previous post I found that it was best to only focus on series that were non-annual. This post does some further exploration of the FRED API in order to understand how best to implement this.</p>
<!--truncate-->
<p>Recall that we got the following &quot;frequency frequency&quot; results:</p>
<table>
<thead>
<tr><th>Frequency</th><th># of Series</th></tr>
</thead>
<tbody>
<tr><td>M</td><td>90635</td></tr>
<tr><td>A</td><td>300292</td></tr>
<tr><td>NA</td><td>35</td></tr>
<tr><td>Q</td><td>60055</td></tr>
<tr><td>D</td><td>1002</td></tr>
<tr><td>BW</td><td>15</td></tr>
<tr><td>W</td><td>2049</td></tr>
<tr><td>5Y</td><td>541</td></tr>
<tr><td>SA</td><td>1893</td></tr>
</tbody>
</table>
<p>It still isn't entirely clear what <code>BW</code>stands for (bi-weekly??). It also isn't clear why we'd have series that are <code>SA</code> or <code>NA</code>.</p>
<h1><a class="anchor" aria-hidden="true" id="example-series-by-frequency"></a><a href="#example-series-by-frequency" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example series by frequency</h1>
<p>Let's look for example series from each frequency. All of these requests were made via a variation on, e.g,</p>
<pre><code class="hljs css language-bash">curl --request GET \
  --url <span class="hljs-string">'https://api.stlouisfed.org/fred/series?series_id=UMCSENT1&amp;api_key=abcdefghijklmnopqrstuvwxyz123456&amp;file_type=json'</span>
</code></pre>
<p>(Notice that you need to input your own api key here.)</p>
<h3><a class="anchor" aria-hidden="true" id="5-year"></a><a href="#5-year" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5-Year</h3>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"id"</span>: <span class="hljs-string">"SMPOPNETMGEO"</span>,
  <span class="hljs-attr">"realtime_start"</span>: <span class="hljs-string">"2019-01-02"</span>,
  <span class="hljs-attr">"realtime_end"</span>: <span class="hljs-string">"2019-01-02"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Net migration for Georgia"</span>,
  <span class="hljs-attr">"observation_start"</span>: <span class="hljs-string">"1962-01-01"</span>,
  <span class="hljs-attr">"observation_end"</span>: <span class="hljs-string">"2017-01-01"</span>,
  <span class="hljs-attr">"frequency"</span>: <span class="hljs-string">"5 Year"</span>,
  <span class="hljs-attr">"frequency_short"</span>: <span class="hljs-string">"5Y"</span>,
  <span class="hljs-attr">"units"</span>: <span class="hljs-string">"People"</span>,
  <span class="hljs-attr">"units_short"</span>: <span class="hljs-string">"People"</span>,
  <span class="hljs-attr">"seasonal_adjustment"</span>: <span class="hljs-string">"Not Seasonally Adjusted"</span>,
  <span class="hljs-attr">"seasonal_adjustment_short"</span>: <span class="hljs-string">"NSA"</span>,
  <span class="hljs-attr">"last_updated"</span>: <span class="hljs-string">"2018-09-27 13:31:42-05"</span>,
  <span class="hljs-attr">"popularity"</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">"notes"</span>: <span class="hljs-string">"Net migration is the net total of migrants during the period, that is, the total number of immigrants less the annual number of emigrants, including both citizens and noncitizens. Data are five-year estimates.\n\nWorld Bank Source: United Nations Population Division, World Population Prospects.\n\nSource Indicator: SM.POP.NETM"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="annual"></a><a href="#annual" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Annual</h3>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"id"</span>: <span class="hljs-string">"ULQBBU02MXA662N"</span>,
  <span class="hljs-attr">"realtime_start"</span>: <span class="hljs-string">"2019-01-02"</span>,
  <span class="hljs-attr">"realtime_end"</span>: <span class="hljs-string">"2019-01-02"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Benchmarked Unit Labor Costs - Manufacturing for Mexico (DISCONTINUED)"</span>,
  <span class="hljs-attr">"observation_start"</span>: <span class="hljs-string">"1970-01-01"</span>,
  <span class="hljs-attr">"observation_end"</span>: <span class="hljs-string">"2010-01-01"</span>,
  <span class="hljs-attr">"frequency"</span>: <span class="hljs-string">"Annual"</span>,
  <span class="hljs-attr">"frequency_short"</span>: <span class="hljs-string">"A"</span>,
  <span class="hljs-attr">"units"</span>: <span class="hljs-string">"Index 2010=1, Trend"</span>,
  <span class="hljs-attr">"units_short"</span>: <span class="hljs-string">"Index 2010=1, Trend"</span>,
  <span class="hljs-attr">"seasonal_adjustment"</span>: <span class="hljs-string">"Not Seasonally Adjusted"</span>,
  <span class="hljs-attr">"seasonal_adjustment_short"</span>: <span class="hljs-string">"NSA"</span>,
  <span class="hljs-attr">"last_updated"</span>: <span class="hljs-string">"2014-10-06 14:40:45-05"</span>,
  <span class="hljs-attr">"popularity"</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">"notes"</span>: <span class="hljs-string">"[truncated by MW]"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="semiannual"></a><a href="#semiannual" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Semiannual</h3>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"id"</span>: <span class="hljs-string">"CUUSA212SASS"</span>,
  <span class="hljs-attr">"realtime_start"</span>: <span class="hljs-string">"2019-01-02"</span>,
  <span class="hljs-attr">"realtime_end"</span>: <span class="hljs-string">"2019-01-02"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Consumer Price Index for All Urban Consumers: Services in Milwaukee-Racine, WI (CMSA) (DISCONTINUED)"</span>,
  <span class="hljs-attr">"observation_start"</span>: <span class="hljs-string">"1984-01-01"</span>,
  <span class="hljs-attr">"observation_end"</span>: <span class="hljs-string">"2017-07-01"</span>,
  <span class="hljs-attr">"frequency"</span>: <span class="hljs-string">"Semiannual"</span>,
  <span class="hljs-attr">"frequency_short"</span>: <span class="hljs-string">"SA"</span>,
  <span class="hljs-attr">"units"</span>: <span class="hljs-string">"Index 1982-1984=100"</span>,
  <span class="hljs-attr">"units_short"</span>: <span class="hljs-string">"Index 1982-1984=100"</span>,
  <span class="hljs-attr">"seasonal_adjustment"</span>: <span class="hljs-string">"Not Seasonally Adjusted"</span>,
  <span class="hljs-attr">"seasonal_adjustment_short"</span>: <span class="hljs-string">"NSA"</span>,
  <span class="hljs-attr">"last_updated"</span>: <span class="hljs-string">"2018-01-12 09:14:16-06"</span>,
  <span class="hljs-attr">"popularity"</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">"notes"</span>: <span class="hljs-string">"This series was discontinued as a result of the introduction of a new geographic area sample for the Consumer Price Index. Information on the geographic revision is available at https://www.bls.gov/cpi/additional-resources/geographic-revision-2018.htm."</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="quarterly"></a><a href="#quarterly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quarterly</h3>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"id"</span>: <span class="hljs-string">"ULQBBU02LUQ662N"</span>,
  <span class="hljs-attr">"realtime_start"</span>: <span class="hljs-string">"2019-01-02"</span>,
  <span class="hljs-attr">"realtime_end"</span>: <span class="hljs-string">"2019-01-02"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Benchmarked Unit Labor Costs - Manufacturing for Luxembourg (DISCONTINUED)"</span>,
  <span class="hljs-attr">"observation_start"</span>: <span class="hljs-string">"1985-01-01"</span>,
  <span class="hljs-attr">"observation_end"</span>: <span class="hljs-string">"2011-07-01"</span>,
  <span class="hljs-attr">"frequency"</span>: <span class="hljs-string">"Quarterly"</span>,
  <span class="hljs-attr">"frequency_short"</span>: <span class="hljs-string">"Q"</span>,
  <span class="hljs-attr">"units"</span>: <span class="hljs-string">"Index 2010=1, Trend"</span>,
  <span class="hljs-attr">"units_short"</span>: <span class="hljs-string">"Index 2010=1, Trend"</span>,
  <span class="hljs-attr">"seasonal_adjustment"</span>: <span class="hljs-string">"Not Seasonally Adjusted"</span>,
  <span class="hljs-attr">"seasonal_adjustment_short"</span>: <span class="hljs-string">"NSA"</span>,
  <span class="hljs-attr">"last_updated"</span>: <span class="hljs-string">"2013-11-05 13:31:57-06"</span>,
  <span class="hljs-attr">"popularity"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"notes"</span>: <span class="hljs-string">"[truncated by MW]"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="monthly"></a><a href="#monthly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monthly</h3>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"id"</span>: <span class="hljs-string">"HOHWMN02DEM661N"</span>,
  <span class="hljs-attr">"realtime_start"</span>: <span class="hljs-string">"2019-01-02"</span>,
  <span class="hljs-attr">"realtime_end"</span>: <span class="hljs-string">"2019-01-02"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Weekly Hours Worked: Manufacturing for Germany (DISCONTINUED)"</span>,
  <span class="hljs-attr">"observation_start"</span>: <span class="hljs-string">"1957-01-01"</span>,
  <span class="hljs-attr">"observation_end"</span>: <span class="hljs-string">"2006-10-01"</span>,
  <span class="hljs-attr">"frequency"</span>: <span class="hljs-string">"Monthly"</span>,
  <span class="hljs-attr">"frequency_short"</span>: <span class="hljs-string">"M"</span>,
  <span class="hljs-attr">"units"</span>: <span class="hljs-string">"Index 2005=1"</span>,
  <span class="hljs-attr">"units_short"</span>: <span class="hljs-string">"Index 2005=1"</span>,
  <span class="hljs-attr">"seasonal_adjustment"</span>: <span class="hljs-string">"Not Seasonally Adjusted"</span>,
  <span class="hljs-attr">"seasonal_adjustment_short"</span>: <span class="hljs-string">"NSA"</span>,
  <span class="hljs-attr">"last_updated"</span>: <span class="hljs-string">"2013-08-22 09:01:38-05"</span>,
  <span class="hljs-attr">"popularity"</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">"notes"</span>: <span class="hljs-string">"[truncated by MW]"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="biweekly"></a><a href="#biweekly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Biweekly</h3>
<p>Notice the difference between &quot;Bi-weekly, Ending Wednesday&quot; and other possibilities.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"id"</span>: <span class="hljs-string">"INTREQ2"</span>,
  <span class="hljs-attr">"realtime_start"</span>: <span class="hljs-string">"2019-01-02"</span>,
  <span class="hljs-attr">"realtime_end"</span>: <span class="hljs-string">"2019-01-02"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Interest Rate Paid on Required Reserve Balances (Institutions with 2-Week Maintenance Period) (DISCONTINUED)"</span>,
  <span class="hljs-attr">"observation_start"</span>: <span class="hljs-string">"2008-10-22"</span>,
  <span class="hljs-attr">"observation_end"</span>: <span class="hljs-string">"2013-06-26"</span>,
  <span class="hljs-attr">"frequency"</span>: <span class="hljs-string">"Biweekly, Ending Wednesday"</span>,
  <span class="hljs-attr">"frequency_short"</span>: <span class="hljs-string">"BW"</span>,
  <span class="hljs-attr">"units"</span>: <span class="hljs-string">"Percent"</span>,
  <span class="hljs-attr">"units_short"</span>: <span class="hljs-string">"%"</span>,
  <span class="hljs-attr">"seasonal_adjustment"</span>: <span class="hljs-string">"Not Seasonally Adjusted"</span>,
  <span class="hljs-attr">"seasonal_adjustment_short"</span>: <span class="hljs-string">"NSA"</span>,
  <span class="hljs-attr">"last_updated"</span>: <span class="hljs-string">"2013-06-26 15:32:46-05"</span>,
  <span class="hljs-attr">"popularity"</span>: <span class="hljs-number">2</span>,
  <span class="hljs-attr">"notes"</span>: <span class="hljs-string">"[truncated by MW]"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="weekly"></a><a href="#weekly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Weekly</h3>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"id"</span>: <span class="hljs-string">"TLSFRIW027SBOG"</span>,
  <span class="hljs-attr">"realtime_start"</span>: <span class="hljs-string">"2019-01-02"</span>,
  <span class="hljs-attr">"realtime_end"</span>: <span class="hljs-string">"2019-01-02"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Trading Liabilities, Foreign-Related Institutions (DISCONTINUED)"</span>,
  <span class="hljs-attr">"observation_start"</span>: <span class="hljs-string">"1996-10-02"</span>,
  <span class="hljs-attr">"observation_end"</span>: <span class="hljs-string">"2018-01-03"</span>,
  <span class="hljs-attr">"frequency"</span>: <span class="hljs-string">"Weekly, Ending Wednesday"</span>,
  <span class="hljs-attr">"frequency_short"</span>: <span class="hljs-string">"W"</span>,
  <span class="hljs-attr">"units"</span>: <span class="hljs-string">"Billions of U.S. Dollars"</span>,
  <span class="hljs-attr">"units_short"</span>: <span class="hljs-string">"Bil. of U.S. $"</span>,
  <span class="hljs-attr">"seasonal_adjustment"</span>: <span class="hljs-string">"Seasonally Adjusted"</span>,
  <span class="hljs-attr">"seasonal_adjustment_short"</span>: <span class="hljs-string">"SA"</span>,
  <span class="hljs-attr">"last_updated"</span>: <span class="hljs-string">"2018-01-16 12:21:22-06"</span>,
  <span class="hljs-attr">"popularity"</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">"notes"</span>: <span class="hljs-string">"[truncated by MW]"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="daily"></a><a href="#daily" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Daily</h3>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"id"</span>: <span class="hljs-string">"ZAFRECDP"</span>,
  <span class="hljs-attr">"realtime_start"</span>: <span class="hljs-string">"2019-01-02"</span>,
  <span class="hljs-attr">"realtime_end"</span>: <span class="hljs-string">"2019-01-02"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"OECD based Recession Indicators for South Africa from the Peak through the Period preceding the Trough"</span>,
  <span class="hljs-attr">"observation_start"</span>: <span class="hljs-string">"1960-02-01"</span>,
  <span class="hljs-attr">"observation_end"</span>: <span class="hljs-string">"2018-07-31"</span>,
  <span class="hljs-attr">"frequency"</span>: <span class="hljs-string">"Daily, 7-Day"</span>,
  <span class="hljs-attr">"frequency_short"</span>: <span class="hljs-string">"D"</span>,
  <span class="hljs-attr">"units"</span>: <span class="hljs-string">"+1 or 0"</span>,
  <span class="hljs-attr">"units_short"</span>: <span class="hljs-string">"+1 or 0"</span>,
  <span class="hljs-attr">"seasonal_adjustment"</span>: <span class="hljs-string">"Not Seasonally Adjusted"</span>,
  <span class="hljs-attr">"seasonal_adjustment_short"</span>: <span class="hljs-string">"NSA"</span>,
  <span class="hljs-attr">"last_updated"</span>: <span class="hljs-string">"2018-10-09 18:11:22-05"</span>,
  <span class="hljs-attr">"popularity"</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">"notes"</span>: <span class="hljs-string">"[truncated by MW]"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="not-applicable"></a><a href="#not-applicable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Not Applicable</h3>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"id"</span>: <span class="hljs-string">"UMCSENT1"</span>,
  <span class="hljs-attr">"realtime_start"</span>: <span class="hljs-string">"2019-01-02"</span>,
  <span class="hljs-attr">"realtime_end"</span>: <span class="hljs-string">"2019-01-02"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"University of Michigan: Consumer Sentiment (DISCONTINUED)"</span>,
  <span class="hljs-attr">"observation_start"</span>: <span class="hljs-string">"1952-11-01"</span>,
  <span class="hljs-attr">"observation_end"</span>: <span class="hljs-string">"1977-11-01"</span>,
  <span class="hljs-attr">"frequency"</span>: <span class="hljs-string">"Not Applicable"</span>,
  <span class="hljs-attr">"frequency_short"</span>: <span class="hljs-string">"NA"</span>,
  <span class="hljs-attr">"units"</span>: <span class="hljs-string">"Index 1966:Q1=100"</span>,
  <span class="hljs-attr">"units_short"</span>: <span class="hljs-string">"Index 1966:Q1=100"</span>,
  <span class="hljs-attr">"seasonal_adjustment"</span>: <span class="hljs-string">"Not Seasonally Adjusted"</span>,
  <span class="hljs-attr">"seasonal_adjustment_short"</span>: <span class="hljs-string">"NSA"</span>,
  <span class="hljs-attr">"last_updated"</span>: <span class="hljs-string">"2004-01-12 12:08:18-06"</span>,
  <span class="hljs-attr">"popularity"</span>: <span class="hljs-number">27</span>,
  <span class="hljs-attr">"notes"</span>: <span class="hljs-string">"Please see FRED data series UMCSENT for monthly data beginning in January 1978.\n\nThis data should be cited as follows: \"Surveys of Consumers, University of Michigan, University of Michigan: Consumer Sentiment (DISCONTINUED)© [UMCSENT1], retrieved from FRED, Federal Reserve Bank of St. Louis https://fred.stlouisfed.org/series/UMCSENT1/, (Accessed on date)\"\n\nFor more information about the survey, please see:\nUnited States, and Bureau of Economic Analysis. Handbook of Cyclical Indicators: A Supplement to the Business Conditions Digest. (1977) p. 31, https://fraser.stlouisfed.org/publication/?pid=178\n\nCopyright, 2016, Surveys of Consumers, University of Michigan. Reprinted with permission."</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="looking-into-not-applicable-frequencies-further"></a><a href="#looking-into-not-applicable-frequencies-further" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Looking into &quot;Not applicable&quot; frequencies further</h2>
<p>Examining the <a href="https://fred.stlouisfed.org/series/UMCSENT1">data for <code>UMCSENT1</code></a> suggests that this frequency is applied to series that are:</p>
<ol>
<li>Non-uniformly spaced (e.g. collect in May one year and August the next); <em>or</em></li>
<li>Have a non-standard number of observations per year (e.g. 3).</li>
</ol>
<p>In the case of <code>UMCSENT1</code> both of the above apply. The first few entries have three entries per year:</p>
<table>
<thead>
<tr><th>Date</th><th>UMCSENT1</th></tr>
</thead>
<tbody>
<tr><td>1952-11-01</td><td>86.2</td></tr>
<tr><td>1953-02-01</td><td>90.7</td></tr>
<tr><td>1953-<strong>08</strong>-01</td><td>80.8</td></tr>
<tr><td>1953-11-01</td><td>80.7</td></tr>
<tr><td>1954-02-01</td><td>82.0</td></tr>
<tr><td>1954-<strong>05</strong>-01</td><td>82.9</td></tr>
<tr><td>1954-11-01</td><td>87.0</td></tr>
<tr><td>1955-02-01</td><td>95.9</td></tr>
</tbody>
</table>
<p>However, notice that the second observation of the year was August in 1953 and May in 1954. So it isn't just that the number of observations per year is odd, the distribution of the observations in the year is non-uniform.</p>
<p>Moreover, there were only two observations in 1957 and 1959.</p>
<p>From about 1960 onward there were four observations per year: February, May, August, and November.</p>
<p>It seems to me to be pretty safe to guess that <code>UMCSENT1</code> - which was collected by the University of Michigan - was collected irregularly in the first few years of its existence then become more regular as it received better funding.</p>
<p>I don't think it is necessary to dive into this any further. The 35 &quot;NA&quot; series can be safely ignored.</p>
<h2><a class="anchor" aria-hidden="true" id="summary-of-findings-from-examples"></a><a href="#summary-of-findings-from-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary of findings from examples</h2>
<ol>
<li>👍 &quot;SA&quot; stands for semiannual, <em>not</em> &quot;seasonally adjusted&quot;</li>
<li>😕 &quot;NA&quot; truly does stand for &quot;Not applicable&quot;.</li>
<li>❗ Weekly and Biweekly need to be differentiated on when they end: Wednesday, Friday, etc.</li>
</ol>
<h1><a class="anchor" aria-hidden="true" id="filtering-to-the-correct-series-in-api-calls"></a><a href="#filtering-to-the-correct-series-in-api-calls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filtering to the correct series in API calls</h1>
<p>When making API calls in <code>FredMetadata</code> we want to minimize the number of series that need to be called.</p>
<p>We can fetch series by category and release by passing particular filters. The basic idea is to pass the argument <code>filter_variable=frequency</code> and <code>filter_value=[frequency]</code>.</p>
<p>In the case of tags we have less control.</p>
<h2><a class="anchor" aria-hidden="true" id="generality-of-filter"></a><a href="#generality-of-filter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generality of filter</h2>
<p>There are numerous cases where there are many variations on a given frequency. For example, &quot;Daily&quot; v. &quot;Daily, 7-Day&quot;.</p>
<p>The request below is an example to demonstrate that a general search like &quot;Daily&quot; will bring in all variations on the theme:</p>
<pre><code class="hljs css language-bash">curl --request GET \
  --url <span class="hljs-string">'https://api.stlouisfed.org/fred/release/series?release_id=441&amp;filter_variable=frequency&amp;filter_value=Daily&amp;api_key=[redacted]&amp;file_type=json&amp;limit=10'</span>
</code></pre>
<p>This call returns (among others) <code>CBBTCUSD</code> which has a frequency &quot;Daily, 7-Day&quot;.</p>
<p>It is interesting to note that passing a value &quot;D&quot; (for example) will not yield results. So there doesn't seem to be any initial string matching occurring under the hood.</p>
<h2><a class="anchor" aria-hidden="true" id="multiple-frequencies-at-once"></a><a href="#multiple-frequencies-at-once" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple frequencies at once?</h2>
<p>It would be nice to be able to specify that we want series with either frequency day <em>or</em> month (for example). This would cut down on API calls.</p>
<p>It does not appear that this is possible. Consider the case of the Consumer Price Index (release id 10), which has both monthly and semiannual releases.</p>
<pre><code class="hljs css language-bash">curl --request GET \
  --url <span class="hljs-string">'https://api.stlouisfed.org/fred/release/series?release_id=10&amp;filter_variable=frequency&amp;filter_value=Monthly&amp;api_key=[redacted]&amp;file_type=json&amp;limit=10'</span>
</code></pre>
<p>Trying this with <code>filter_value=Monthly</code> and <code>filter_value=Semiannual</code> both yielded results. However, none of:</p>
<ul>
<li><code>filter_value=Monthly;Semiannual</code></li>
<li><code>filter_value=Monthly|Semiannual</code></li>
<li><code>filter_value=Monthly+Semiannual</code></li>
<li><code>filter_value=Monthly&amp;Semiannual</code></li>
<li><code>filter_value=Monthly&amp;filter_value=Semiannual</code></li>
</ul>
<p>yielded the union of the two calls.</p>
<h2><a class="anchor" aria-hidden="true" id="dealing-with-tag-series-connections"></a><a href="#dealing-with-tag-series-connections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dealing with tag -&gt; series connections</h2>
<p>Since we can't filter series connected to tags, special arrangements must be made. In short, in <code>fetchEdgesTagSeries</code> we need to make certain that the only series added are within the correct subset of frequencies.</p>
<h1><a class="anchor" aria-hidden="true" id="conclusion-action-items"></a><a href="#conclusion-action-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusion: Action Items</h1>
<p>What needs to be done?</p>
<ol>
<li>We need to change the structure of the series tag so that it can take the full frequency name.</li>
<li>Only request data on series with frequencies <code>Q</code>, <code>M</code>, <code>BW</code>, <code>W</code>, and <code>D</code>. This will lead to a likely total of 163,756 series.</li>
</ol>
<ul>
<li>Add a constant to the project that sets these out.</li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#looking-into-not-applicable-frequencies-further">Looking into &quot;Not applicable&quot; frequencies further</a></li><li><a href="#summary-of-findings-from-examples">Summary of findings from examples</a></li><li><a href="#generality-of-filter">Generality of filter</a></li><li><a href="#multiple-frequencies-at-once">Multiple frequencies at once?</a></li><li><a href="#dealing-with-tag-series-connections">Dealing with tag -&gt; series connections</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>