<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Standardizing observations per year · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In `TsData` I want to standard the number of observations per year based on frequency. The downside is that the resulting year-over-year transforms may not strictly be year-to-year comparisons (e.g. no treatment of leap years). The upside comes in speed gains and standardization of, e.g., compounding rates. This is the same approach taken by [FRED/ALFRED](https://alfred.stlouisfed.org/help#growth_formulas)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Standardizing observations per year · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/blog/2019/01/15/obs-per-year"/><meta property="og:description" content="In `TsData` I want to standard the number of observations per year based on frequency. The downside is that the resulting year-over-year transforms may not strictly be year-to-year comparisons (e.g. no treatment of leap years). The upside comes in speed gains and standardization of, e.g., compounding rates. This is the same approach taken by [FRED/ALFRED](https://alfred.stlouisfed.org/help#growth_formulas)."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/packages/" target="_self">Development</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/12/robust-empirical-bayes">Making Empirical Bayes Optimization More Robust</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/11/debugging-apw">Debugging conditional forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/10/apw-non-hier-table">Forecast statistics for Conditional Forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/05/gtmm-data-debug">Going back to GTMM Data</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/25/downsampling-time-series">Downsampling time series data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/15/obs-per-year">Standardizing observations per year</a></h1><p class="post-meta">January 15, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><div><span><p>In <code>TsData</code> I want to standard the number of observations per year based on frequency. The downside is that the resulting year-over-year transforms may not strictly be year-to-year comparisons (e.g. no treatment of leap years). The upside comes in speed gains and standardization of, e.g., compounding rates. This is the same approach taken by <a href="https://alfred.stlouisfed.org/help#growth_formulas">FRED/ALFRED</a>.</p>
<p>We need to expand their discussion in two ways. First, we should distinguish between 5- and 7-day &quot;daily&quot; series. Second, we need to be able to distinguish frequencies by looking at the data alone.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="our-old-friends-data-frequencies"></a><a href="#our-old-friends-data-frequencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Our old friends, data frequencies</h2>
<p>Recall that the frequencies found in the data are:</p>
<table>
<thead>
<tr><th>SHORT</th><th>LONG</th><th>N SERIES</th><th>N Obs./YEAR</th></tr>
</thead>
<tbody>
<tr><td>Q</td><td>Quarterly</td><td>55338</td><td>4</td></tr>
<tr><td>Q</td><td>Quarterly, 2nd Month's 1st</td><td>2424</td><td>4</td></tr>
<tr><td>Q</td><td>Quarterly, Beginning of Pe</td><td>1</td><td>4</td></tr>
<tr><td>Q</td><td>Quarterly, End of Period</td><td>1230</td><td>4</td></tr>
<tr><td>Q</td><td>Quarterly, End of Quarter</td><td>1229</td><td>4</td></tr>
<tr><td>M</td><td>Monthly</td><td>89407</td><td>12</td></tr>
<tr><td>M</td><td>Monthly, As of 15th of the</td><td>1</td><td>12</td></tr>
<tr><td>M</td><td>Monthly, Beginning of Mont</td><td>3</td><td>12</td></tr>
<tr><td>M</td><td>Monthly, End of Month</td><td>264</td><td>12</td></tr>
<tr><td>M</td><td>Monthly, End of Period</td><td>917</td><td>12</td></tr>
<tr><td>M</td><td>Monthly, Middle and End of</td><td>1</td><td>12</td></tr>
<tr><td>M</td><td>Monthly, Middle of Month</td><td>14</td><td>12</td></tr>
<tr><td>M</td><td>Monthly, Saturday Nearest</td><td>10</td><td>12</td></tr>
<tr><td>BW</td><td>Biweekly, Beg. of Period</td><td>1</td><td>26</td></tr>
<tr><td>BW</td><td>Biweekly, Ending Monday</td><td>1</td><td>26</td></tr>
<tr><td>BW</td><td>Biweekly, Ending Wednesday</td><td>13</td><td>26</td></tr>
<tr><td>W</td><td>Weekly</td><td>194</td><td>52</td></tr>
<tr><td>W</td><td>Weekly, As of Monday</td><td>40</td><td>52</td></tr>
<tr><td>W</td><td>Weekly, As of Thursday</td><td>1</td><td>52</td></tr>
<tr><td>W</td><td>Weekly, As of Wednesday</td><td>719</td><td>52</td></tr>
<tr><td>W</td><td>Weekly, Ending Friday</td><td>115</td><td>52</td></tr>
<tr><td>W</td><td>Weekly, Ending Monday</td><td>76</td><td>52</td></tr>
<tr><td>W</td><td>Weekly, Ending Saturday</td><td>221</td><td>52</td></tr>
<tr><td>W</td><td>Weekly, Ending Thursday</td><td>61</td><td>52</td></tr>
<tr><td>W</td><td>Weekly, Ending Wednesday</td><td>622</td><td>52</td></tr>
<tr><td>D(7)</td><td>Daily, 7-Day</td><td>178</td><td>365</td></tr>
<tr><td>D(5)</td><td>Daily, Close</td><td>135</td><td>260</td></tr>
<tr><td>D(5)</td><td>Daily</td><td>689</td><td>260</td></tr>
</tbody>
</table>
<p>We've established previously that the quarterly, monthly, and daily series are all reported in a &quot;harmonized&quot; manner (i.e. the observation for a monthly series is always reported on the first of the month).</p>
<p>The same is not true of the weekly or bi-weekly series.</p>
<h2><a class="anchor" aria-hidden="true" id="inferring-frequency"></a><a href="#inferring-frequency" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inferring frequency</h2>
<p>We can infer the frequency of a series by looking at the amount of time between two adjacent observations.</p>
<p>To calibrate the series we're going to want to look at the average time between</p>
<h3><a class="anchor" aria-hidden="true" id="fetching-the-test-series"></a><a href="#fetching-the-test-series" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fetching the test series</h3>
<p>In order to evaluate the distance between observations we run <a href="https://gitlab.com/gtmm/gtmm/blob/af169d76734bdac508db7623410c6654ddab5a3d/packages/data/scripts/get-sample-data-series.js"><code>./packages/data/scripts/get-sample-data-series.js</code></a> with argument 432 (to set a different seed).</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># from path ./packages/data</span>
node scripts/get-sample-data-series.js 432
</code></pre>
<p>We want a different seed to get a different set of series from what we'll use for testing purposes.</p>
<h3><a class="anchor" aria-hidden="true" id="information-from-test-data"></a><a href="#information-from-test-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Information from test data</h3>
<p>Now we want to figure out the &quot;usual&quot; differences in frequencies for each type of frequency:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> sqlite3 = <span class="hljs-built_in">require</span>(<span class="hljs-string">"sqlite3"</span>);
<span class="hljs-keyword">const</span> dbPath = <span class="hljs-string">"C:/Users/us57144/.local/share/gtmm_data/fred.data.db"</span>;

<span class="hljs-keyword">var</span> db = <span class="hljs-keyword">new</span> sqlite3.Database(dbPath, err =&gt; {
  <span class="hljs-keyword">if</span> (err) {
    <span class="hljs-built_in">console</span>.error(err);
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"db ready"</span>);
  }
});
</code></pre>
<p>Here are the test series that will be used:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> testSeries = [
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"BW"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Biweekly, Beg. of Period"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"FLEXSC"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"BW"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Biweekly, Ending Monday"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"DISMULT"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"BW"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Biweekly, Ending Wednesday"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"DISBASE"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"BW"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Biweekly, Ending Wednesday"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"ADJSBASE"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"D5"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Daily"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"THREEFF8"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"D5"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Daily"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"SMRKTD678FRBCLE"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"D7"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Daily, 7-Day"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"RUSRECDM"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"D7"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Daily, 7-Day"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"PRTRECD"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"D5"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Daily, Close"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"VXVCLS"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"D5"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Daily, Close"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"BAMLC2A0C35YSYTW"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"M"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Monthly"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"LTULFHUADTTSTM"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"M"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Monthly"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"MANMNM01INM661S"</span> },
  {
    <span class="hljs-attr">fs</span>: <span class="hljs-string">"M"</span>,
    <span class="hljs-attr">f</span>: <span class="hljs-string">"Monthly, As of 15th of the Month"</span>,
    <span class="hljs-attr">s</span>: <span class="hljs-string">"M08FAAUS000OHM555NNBR"</span>,
  },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"M"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Monthly, Beginning of Month"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"G172CRFUN02"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"M"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Monthly, Beginning of Month"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"G172CRJA02"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"M"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Monthly, End of Month"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"M0520AUSM144SNBR"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"M"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Monthly, End of Month"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"M10044USM144NNBR"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"M"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Monthly, End of Period"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"UMXTUO"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"M"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Monthly, End of Period"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"LIINUSGOVONY"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"M"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Monthly, Middle and End of the Month"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"M05F0B46M601NNBR"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"M"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Monthly, Middle of Month"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"M1473BUSM027SNBR"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"M"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Monthly, Middle of Month"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"M0506BUSM436SNBR"</span> },
  {
    <span class="hljs-attr">fs</span>: <span class="hljs-string">"M"</span>,
    <span class="hljs-attr">f</span>: <span class="hljs-string">"Monthly, Saturday Nearest Month's End"</span>,
    <span class="hljs-attr">s</span>: <span class="hljs-string">"M0584CUSM391NNBR"</span>,
  },
  {
    <span class="hljs-attr">fs</span>: <span class="hljs-string">"M"</span>,
    <span class="hljs-attr">f</span>: <span class="hljs-string">"Monthly, Saturday Nearest Month's End"</span>,
    <span class="hljs-attr">s</span>: <span class="hljs-string">"M0521BUSM391NNBR"</span>,
  },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"Q"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Quarterly"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"CHLGDPNQDSMEI"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"Q"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Quarterly"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"ULQBBU01GBQ662N"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"Q"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Quarterly, 2nd Month's 1st Full Week"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"ESMXSSNQ"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"Q"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Quarterly, 2nd Month's 1st Full Week"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"EPSMNQ"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"Q"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Quarterly, Beginning of Period"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"Q04049USQ052NNBR"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"Q"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Quarterly, End of Period"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"US13LSTL"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"Q"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Quarterly, End of Period"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"SCLSTL"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"Q"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Quarterly, End of Quarter"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"QRUHAMXDCA"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"Q"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Quarterly, End of Quarter"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"QCONAM770A"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"W"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Weekly"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"LNFACBW027SBOG"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"W"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Weekly"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"GASMIDREFECW"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"W"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Weekly, As of Monday"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"SAVNRNJ"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"W"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Weekly, As of Monday"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"MMRCJD"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"W"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Weekly, As of Thursday"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"WSLB20"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"W"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Weekly, As of Wednesday"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"D1WLTDHBFI"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"W"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Weekly, As of Wednesday"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"WLRRAFOIAL"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"W"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Weekly, Ending Friday"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"WCD6M"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"W"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Weekly, Ending Friday"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"WTP10J17"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"W"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Weekly, Ending Monday"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"GASPRMW"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"W"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Weekly, Ending Monday"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"WSAVCBN"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"W"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Weekly, Ending Saturday"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"MSCEMPLOY"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"W"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Weekly, Ending Saturday"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"IDCCLAIMS"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"W"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Weekly, Ending Thursday"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"MORTMRGN5NC"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"W"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Weekly, Ending Thursday"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"MORTGAGE30NE"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"W"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Weekly, Ending Wednesday"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"SRELCBW027NBOG"</span> },
  { <span class="hljs-attr">fs</span>: <span class="hljs-string">"W"</span>, <span class="hljs-attr">f</span>: <span class="hljs-string">"Weekly, Ending Wednesday"</span>, <span class="hljs-attr">s</span>: <span class="hljs-string">"OSEDCBW027NBOG"</span> },
];
</code></pre>
<p>Notice that I differentiate between 5- and 7-day weeks.</p>
<p>Look at the difference between series for one series.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> getSummaryStatsBySeries = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">var</span> out = {};

  db.parallelize(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    testSeries.map(<span class="hljs-function"><span class="hljs-params">ts</span> =&gt;</span> {
      db.all(
        <span class="hljs-string">`SELECT * FROM data WHERE series="<span class="hljs-subst">${ts.s}</span>" ORDER BY series, date;`</span>,
        [],
        (err, rows) =&gt; {
          <span class="hljs-keyword">if</span> (err) {
            <span class="hljs-built_in">console</span>.error(err);
          } <span class="hljs-keyword">else</span> {
            rows = rows.map(<span class="hljs-function"><span class="hljs-params">row</span> =&gt;</span> {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">date</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(row.date),
                <span class="hljs-attr">series</span>: row.series,
                <span class="hljs-attr">freq</span>: ts.fs,
              };
            });
            <span class="hljs-keyword">var</span> diff = rows.slice(<span class="hljs-number">1</span>).map(<span class="hljs-function">(<span class="hljs-params">row, ii</span>) =&gt;</span> row.date - rows[ii].date);
            <span class="hljs-keyword">var</span> outi = {
              <span class="hljs-attr">fs</span>: ts.fs,
              <span class="hljs-attr">freq</span>: ts.f,
              <span class="hljs-attr">series</span>: ts.s,
              <span class="hljs-attr">max</span>: <span class="hljs-built_in">Math</span>.max(...diff),
              <span class="hljs-attr">min</span>: <span class="hljs-built_in">Math</span>.min(...diff),
              <span class="hljs-attr">mean</span>: diff.reduce(<span class="hljs-function">(<span class="hljs-params">a, c</span>) =&gt;</span> a + c) / diff.length,
              <span class="hljs-attr">sum</span>: diff.reduce(<span class="hljs-function">(<span class="hljs-params">a, c</span>) =&gt;</span> a + c),
              <span class="hljs-attr">length</span>: diff.length + <span class="hljs-number">1</span>,
            };

            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Object</span>.keys(out).indexOf(ts.fs) &lt; <span class="hljs-number">0</span>) {
              out[ts.fs] = [];
            }

            out[ts.fs].push(outi);
          }
        }
      );
    });
  });

  <span class="hljs-keyword">return</span> out;
};

<span class="hljs-keyword">var</span> stats = getSummaryStatsBySeries();
</code></pre>
<p>Next, do summary stats by frequency:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> getSummaryStatsByFreq = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> fmtStatNum = <span class="hljs-function"><span class="hljs-params">s</span> =&gt;</span>
    <span class="hljs-built_in">parseInt</span>(s)
      .toString()
      .padEnd(<span class="hljs-number">20</span>);

  <span class="hljs-built_in">console</span>.log(
    <span class="hljs-string">`| <span class="hljs-subst">${<span class="hljs-string">"FREQ"</span>.padEnd(<span class="hljs-number">4</span>)}</span> | <span class="hljs-subst">${<span class="hljs-string">"MIN"</span>.padEnd(<span class="hljs-number">20</span>)}</span> | <span class="hljs-subst">${<span class="hljs-string">"MEAN"</span>.padEnd(
      <span class="hljs-number">20</span>
    )}</span> | <span class="hljs-subst">${<span class="hljs-string">"MAX"</span>.padEnd(<span class="hljs-number">20</span>)}</span>|`</span>
  );
  <span class="hljs-built_in">console</span>.log(
    <span class="hljs-string">`| <span class="hljs-subst">${<span class="hljs-string">"-"</span>.repeat(<span class="hljs-number">4</span>)}</span> | <span class="hljs-subst">${<span class="hljs-string">"-"</span>.repeat(<span class="hljs-number">20</span>)}</span> | <span class="hljs-subst">${<span class="hljs-string">"-"</span>.repeat(<span class="hljs-number">20</span>)}</span> | <span class="hljs-subst">${<span class="hljs-string">"-"</span>.repeat(
      <span class="hljs-number">20</span>
    )}</span>|`</span>
  );

  <span class="hljs-keyword">var</span> out = {};
  <span class="hljs-keyword">var</span> s2 = <span class="hljs-built_in">Object</span>.keys(stats).map(<span class="hljs-function"><span class="hljs-params">k</span> =&gt;</span> {
    <span class="hljs-keyword">var</span> stat = stats[k].reduce(
      <span class="hljs-function">(<span class="hljs-params">accum, s</span>) =&gt;</span> {
        accum.max = <span class="hljs-built_in">Math</span>.max(accum.max, s.max);
        accum.min = <span class="hljs-built_in">Math</span>.min(accum.min, s.min);
        accum.sum += s.sum;
        accum.length += s.length;
        <span class="hljs-keyword">return</span> accum;
      },
      { <span class="hljs-attr">fs</span>: stats[k][<span class="hljs-number">0</span>].fs, <span class="hljs-attr">max</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">min</span>: <span class="hljs-number">1e999</span>, <span class="hljs-attr">mean</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">sum</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">length</span>: <span class="hljs-number">0</span> }
    );

    stat.mean = stat.sum / stat.length;

    <span class="hljs-built_in">console</span>.log(
      <span class="hljs-string">`| <span class="hljs-subst">${stat.fs.padEnd(<span class="hljs-number">4</span>)}</span> | <span class="hljs-subst">${fmtStatNum(stat.min)}</span> | <span class="hljs-subst">${fmtStatNum(
        stat.mean
      )}</span> | <span class="hljs-subst">${fmtStatNum(stat.max)}</span>|`</span>
    );
    out[k] = stat;
    <span class="hljs-keyword">return</span> stat;
  });

  <span class="hljs-keyword">return</span> out;
};

<span class="hljs-keyword">var</span> statFreq = getSummaryStatsByFreq();
</code></pre>
<table>
<thead>
<tr><th>FREQ</th><th>MIN</th><th>MEAN</th><th>MAX</th></tr>
</thead>
<tbody>
<tr><td>Q</td><td>7776000000</td><td>7810674310</td><td>7948800000</td></tr>
<tr><td>M</td><td>2419200000</td><td>2619732473</td><td>2678400000</td></tr>
<tr><td>BW</td><td>1123200000</td><td>1207756097</td><td>1296000000</td></tr>
<tr><td>W</td><td>432000000</td><td>604349158</td><td>777600000</td></tr>
<tr><td>D7</td><td>86400000</td><td>86394525</td><td>86400000</td></tr>
<tr><td>D5</td><td>86400000</td><td>120539210</td><td>259200000</td></tr>
</tbody>
</table>
<p>Now we want to check to make certain that the series are well-ordered:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> checkWellOrderedFrequencies = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> checkOrdering = <span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span>
    <span class="hljs-built_in">console</span>.log(
      <span class="hljs-string">`<span class="hljs-subst">${a.padEnd(<span class="hljs-number">2</span>)}</span> &gt; <span class="hljs-subst">${b.padEnd(<span class="hljs-number">2</span>)}</span> ? `</span>,
      statFreq[a].min &gt; statFreq[b].max
    );

  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Checking for well-ordered frequencies:"</span>);
  checkOrdering(<span class="hljs-string">"Q"</span>, <span class="hljs-string">"M"</span>);
  checkOrdering(<span class="hljs-string">"M"</span>, <span class="hljs-string">"BW"</span>);
  checkOrdering(<span class="hljs-string">"BW"</span>, <span class="hljs-string">"W"</span>);
  checkOrdering(<span class="hljs-string">"W"</span>, <span class="hljs-string">"D7"</span>);
  checkOrdering(<span class="hljs-string">"W"</span>, <span class="hljs-string">"D5"</span>);
};

checkWellOrderedFrequencies();
</code></pre>
<p><em>returns</em></p>
<pre><code class="hljs">Checking for well<span class="hljs-params">-ordered</span> frequencies:
Q &gt; M ?  <span class="hljs-literal">true</span>
M &gt; <span class="hljs-literal">BW</span> ?  <span class="hljs-literal">true</span>
<span class="hljs-literal">BW</span> &gt; W ?  <span class="hljs-literal">true</span>
W &gt; D7 ?  <span class="hljs-literal">true</span>
W &gt; D5 ?  <span class="hljs-literal">true</span>
</code></pre>
<p>Good.</p>
<h4><a class="anchor" aria-hidden="true" id="what-should-the-cut-off-points-be"></a><a href="#what-should-the-cut-off-points-be" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What should the cut-off points be?</h4>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> getMidwayPoints = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> checkOrdering = <span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span>
    <span class="hljs-built_in">console</span>.log(
      <span class="hljs-string">`Mean(<span class="hljs-subst">${a.padEnd(<span class="hljs-number">2</span>)}</span>, <span class="hljs-subst">${b.padEnd(<span class="hljs-number">2</span>)}</span>) ? `</span>,
      (statFreq[a].min + statFreq[b].max) / <span class="hljs-number">2</span>
    );

  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Get the midway points between successive freq:"</span>);
  checkOrdering(<span class="hljs-string">"Q"</span>, <span class="hljs-string">"M"</span>);
  checkOrdering(<span class="hljs-string">"M"</span>, <span class="hljs-string">"BW"</span>);
  checkOrdering(<span class="hljs-string">"BW"</span>, <span class="hljs-string">"W"</span>);
  checkOrdering(<span class="hljs-string">"W"</span>, <span class="hljs-string">"D7"</span>);
  checkOrdering(<span class="hljs-string">"W"</span>, <span class="hljs-string">"D5"</span>);
};

getMidwayPoints();
</code></pre>
<pre><code class="hljs"><span class="hljs-keyword">Get</span> the midway points between successive freq:
<span class="hljs-keyword">Mean</span>(Q , M ) ?  <span class="hljs-number">5227200000</span>
<span class="hljs-keyword">Mean</span>(M , BW) ?  <span class="hljs-number">1857600000</span>
<span class="hljs-keyword">Mean</span>(BW, W ) ?  <span class="hljs-number">950400000</span>
<span class="hljs-keyword">Mean</span>(W , D7) ?  <span class="hljs-number">259200000</span>
<span class="hljs-keyword">Mean</span>(W , D5) ?  <span class="hljs-number">345600000</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="a-function"></a><a href="#a-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A function</h3>
<p>So then the basic idea will be to look at the difference in time for the first seven observations. (Want to do seven to differentiate between D5 and D7.)</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> getObsPerYear = <span class="hljs-function"><span class="hljs-params">d</span> =&gt;</span> {
  <span class="hljs-comment">// Average difference</span>
  <span class="hljs-keyword">var</span> diff = (d[d.length - <span class="hljs-number">1</span>].date.getTime() - d[<span class="hljs-number">0</span>].date.getTime()) / d.length;
  <span class="hljs-keyword">if</span> (diff &gt;= <span class="hljs-number">31535000000</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (diff &gt; <span class="hljs-number">5227200000</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-number">4</span>;
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (diff &gt; <span class="hljs-number">1857600000</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-number">12</span>;
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (diff &gt; <span class="hljs-number">950400000</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-number">26</span>;
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (diff &gt; <span class="hljs-number">345600000</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-number">52</span>;
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">var</span> max = d
      .slice(<span class="hljs-number">1</span>, <span class="hljs-number">9</span>)
      .reduce(
        <span class="hljs-function">(<span class="hljs-params">accum, row, ii</span>) =&gt;</span>
          <span class="hljs-built_in">Math</span>.max(accum, row.date.getTime() - d[ii].date.getTime()),
        <span class="hljs-number">-1e99</span>
      );
    <span class="hljs-keyword">if</span> (max &gt; <span class="hljs-number">96400000</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-number">260</span>;
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">return</span> <span class="hljs-number">365</span>;
    }
  }
};
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> expected = { <span class="hljs-attr">D7</span>: <span class="hljs-number">365</span>, <span class="hljs-attr">D5</span>: <span class="hljs-number">260</span>, <span class="hljs-attr">M</span>: <span class="hljs-number">12</span>, <span class="hljs-attr">BW</span>: <span class="hljs-number">26</span>, <span class="hljs-attr">W</span>: <span class="hljs-number">52</span>, <span class="hljs-attr">Q</span>: <span class="hljs-number">4</span> };

<span class="hljs-keyword">var</span> checkObsPerYear = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  db.serialize(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    testSeries.map(<span class="hljs-function"><span class="hljs-params">ts</span> =&gt;</span> {
      db.all(
        <span class="hljs-string">`SELECT * FROM data WHERE series="<span class="hljs-subst">${ts.s}</span>" ORDER BY series, date;`</span>,
        [],
        (err, rows) =&gt; {
          <span class="hljs-keyword">if</span> (err) {
            <span class="hljs-built_in">console</span>.error(err);
          } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">var</span> d = rows.map(<span class="hljs-function"><span class="hljs-params">row</span> =&gt;</span> {
              <span class="hljs-keyword">return</span> {
                <span class="hljs-attr">date</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(row.date),
                <span class="hljs-attr">series</span>: row.series,
                <span class="hljs-attr">value</span>: row.value,
              };
            });
            <span class="hljs-keyword">try</span> {
              <span class="hljs-built_in">console</span>.log(
                <span class="hljs-string">`<span class="hljs-subst">${ts.fs.padEnd(<span class="hljs-number">3</span>)}</span> <span class="hljs-subst">${expected[ts.fs]
                  .toString()
                  .padEnd(<span class="hljs-number">3</span>)}</span> <span class="hljs-subst">${getObsPerYear(d)
                  .toString()
                  .padEnd(<span class="hljs-number">3</span>)}</span> <span class="hljs-subst">${expected[ts.fs] == getObsPerYear(d)}</span>`</span>
              );
            } <span class="hljs-keyword">catch</span> (e) {
              <span class="hljs-built_in">console</span>.error(e);
            }
          }
        }
      );
    });
  });
};
</code></pre>
<p>Great ✔</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#our-old-friends-data-frequencies">Our old friends, data frequencies</a></li><li><a href="#inferring-frequency">Inferring frequency</a><ul class="toc-headings"><li><a href="#fetching-the-test-series">Fetching the test series</a></li><li><a href="#information-from-test-data">Information from test data</a></li><li><a href="#a-function">A function</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>