<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Forecast statistics for Conditional Forecasts · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We&#x27;re headed back into the BVAR python package. This shift in focus was necessaitated by some changes in what was required at what point."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Forecast statistics for Conditional Forecasts · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/blog/2019/02/10/apw-non-hier-table"/><meta property="og:description" content="We&#x27;re headed back into the BVAR python package. This shift in focus was necessaitated by some changes in what was required at what point."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/packages/" target="_self">Development</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/12/robust-empirical-bayes">Making Empirical Bayes Optimization More Robust</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/11/debugging-apw">Debugging conditional forecasts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/02/10/apw-non-hier-table">Forecast statistics for Conditional Forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/05/gtmm-data-debug">Going back to GTMM Data</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/25/downsampling-time-series">Downsampling time series data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/02/10/apw-non-hier-table">Forecast statistics for Conditional Forecasts</a></h1><p class="post-meta">February 10, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><div><span><p>We're headed back into the BVAR python package. This shift in focus was necessaitated by some changes in what was required at what point.</p>
<p>This post deals with the addition of some forecast statistic methods for the conditional forecast routines.</p>
<!--truncate-->
<pre><code class="hljs css language-python">%reload_ext autoreload
%autoreload <span class="hljs-number">2</span>
%matplotlib inline
%config InlineBackend.figure_format = <span class="hljs-string">'retina'</span>
</code></pre>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">import</span> tempfile
<span class="hljs-keyword">import</span> pickle

<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns

<span class="hljs-keyword">import</span> GtmmData
<span class="hljs-keyword">import</span> bvar
</code></pre>
<pre><code class="hljs css language-python">sns.set_style(<span class="hljs-string">'whitegrid'</span>)
sns.set_palette(<span class="hljs-string">'deep'</span>)

FRED_KEY = os.environ[<span class="hljs-string">'FRED_KEY'</span>]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="getting-the-data"></a><a href="#getting-the-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting the data</h2>
<p>First, let's get the raw output data from a simple conditional forecast. This will serve as a starting point for our summary methods.</p>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_forecast_data</span><span class="hljs-params">(force_reload=False)</span>:</span>
  save_file = os.path.join(tempfile.gettempdir(), <span class="hljs-string">'bvar-usage'</span>, <span class="hljs-string">'apw_forecast_out_data_3var.pkl'</span>)
  BASE_PATH = os.path.join(tempfile.gettempdir(), <span class="hljs-string">'bvar-usage'</span>)
  BASE_FORECAST_PATH = os.path.join(tempfile.gettempdir(), <span class="hljs-string">'bvar-usage'</span>, <span class="hljs-string">'base-forecast'</span>)

  <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(save_file) <span class="hljs-keyword">or</span> force_reload:
    model_name = <span class="hljs-string">'3-var'</span>
    series = [<span class="hljs-string">'CPIAUCSL'</span>, <span class="hljs-string">'FEDFUNDS'</span>, <span class="hljs-string">'PAYEMS'</span>]

    model_base_path = os.path.join(BASE_PATH, model_name)
    data_path = os.path.join(model_base_path, <span class="hljs-string">'data.pkl'</span>)
    model_path = os.path.join(model_base_path, <span class="hljs-string">'model.pkl'</span>)
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(model_base_path):
        os.makedirs(model_base_path)

    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(data_path) <span class="hljs-keyword">or</span> force_reload:
      fred_data0 = GtmmData.FredData(apiKey=FRED_KEY)
      fred_data0.getFredData(ids=series) <span class="hljs-comment"># Download data</span>
      fred_data0.setTrans([<span class="hljs-string">'CPIAUCSL'</span>, <span class="hljs-string">'PAYEMS'</span>], <span class="hljs-string">'log'</span>) <span class="hljs-comment"># Make these variables logs</span>
      fred_data = fred_data0.format(balanced=<span class="hljs-keyword">True</span>, freq=<span class="hljs-string">'coarse'</span>,trim=<span class="hljs-keyword">None</span>) <span class="hljs-comment"># Format it</span>
      fred_data.to_pickle(data_path)
    <span class="hljs-keyword">else</span>:
      fred_data = GtmmData.read_pickle(data_path)

    bvs = bvar.core.BVAR(
      data=fred_data.data,
      lags=<span class="hljs-number">13</span>,
      prior_spec=<span class="hljs-string">'DIO_MN_SOC'</span>,
      hyperparameters={<span class="hljs-string">'Lambda'</span>: <span class="hljs-number">0.75</span>, <span class="hljs-string">'mu'</span>: <span class="hljs-number">0.214</span>, <span class="hljs-string">'delta'</span>: <span class="hljs-number">0.124</span>, <span class="hljs-string">'dof'</span>: <span class="hljs-number">13</span>}
    )

    conditional_forecast_script = <span class="hljs-string">'''
    eqn EQ0 = PAYEMS[+1];
    eqn EQ1 = FEDFUNDS[+1];
    eqn EQ2 = FEDFUNDS[+2];

    mean EQ0 = 11.922209936681169; // = log(15074) = Jan. 2019 Nonfarm employment
    mean EQ1 = 2.40; // = Jan 2019 Effective Fed funds rate
    mean EQ2 = 2.38; // Guessing that the fed will not change rates in February =&gt; close to constant FFNDs

    std EQ0 = 1e-4;
    std EQ1 = 1e-3;
    std EQ2 = 1e-2;
    '''</span>

    fc = bvs.forecast(
        n_periods = <span class="hljs-number">12</span>,
        kind = <span class="hljs-string">'apw'</span>,
        hierarchical = <span class="hljs-keyword">False</span>,
        script = conditional_forecast_script,
        iters = <span class="hljs-number">2000</span>,
        chains = <span class="hljs-number">4</span>
      )

    out = {<span class="hljs-string">'bvar'</span>: bvs,<span class="hljs-string">'in'</span>: {<span class="hljs-string">'graph'</span>: bvs.graph, <span class="hljs-string">'script'</span>: fc.script, <span class="hljs-string">'n_periods'</span>: fc.n_periods, <span class="hljs-string">'data_labels'</span>: fc.data_labels, <span class="hljs-string">'iters'</span>: fc.iters}, <span class="hljs-string">'raw_output'</span>: fc.raw_output}

    <span class="hljs-keyword">with</span> open(save_file, <span class="hljs-string">'wb'</span>) <span class="hljs-keyword">as</span> file:
      pickle.dump(out, file)

  <span class="hljs-keyword">else</span>:
    <span class="hljs-keyword">with</span> open(save_file, <span class="hljs-string">'rb'</span>) <span class="hljs-keyword">as</span> file:
      out = pickle.load(file)

  <span class="hljs-keyword">return</span> out[<span class="hljs-string">'bvar'</span>], out[<span class="hljs-string">'in'</span>], out[<span class="hljs-string">'raw_output'</span>]
</code></pre>
<pre><code class="hljs css language-python">bvs, forecast_in, raw_output = get_forecast_data(force_reload=<span class="hljs-keyword">False</span>)
</code></pre>
<pre><code class="hljs css language-python">print(<span class="hljs-string">'Shape of Output: {}\nIterations: {}\nn_periods: {}\nVariables: {}'</span>.format(raw_output.shape, forecast_in[<span class="hljs-string">'iters'</span>], forecast_in[<span class="hljs-string">'n_periods'</span>], forecast_in[<span class="hljs-string">'graph'</span>].dims[<span class="hljs-string">'n'</span>]))
</code></pre>
<pre><code class="hljs">Shape of Output: (8000, 36)
Iterations: 8000
n_periods: 12
Variables: 3
</code></pre>
<p>So the data is organized so that each draw of the forecast is on the first dimension.</p>
<p>On the second dimension we have <code>12 * 3 = 36</code> entries. This is because the sampling for all forecast periods at once.</p>
<p>Let's dive into these</p>
<h4><a class="anchor" aria-hidden="true" id="how-are-the-36-entries-on-the-second-dimension-organized"></a><a href="#how-are-the-36-entries-on-the-second-dimension-organized" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How are the 36 entries on the second dimension organized?</h4>
<pre><code class="hljs css language-python">ro = raw_output[<span class="hljs-number">0</span>,:]
print(<span class="hljs-string">'First draw of forecasts:'</span>)
print(ro.reshape((<span class="hljs-number">-1</span>,<span class="hljs-number">3</span>)))
print(<span class="hljs-string">'As raw data:'</span>)
ro
</code></pre>
<pre><code class="hljs">First draw of forecasts:
[[ 5.53577855  2.40074589 11.92212885]
 [ 5.53663863  2.38732433 11.92354695]
 [ 5.53956606  2.01845116 11.92336073]
 [ 5.54318133  2.48250623 11.92674961]
 [ 5.54853988  2.9546312  11.92698642]
 [ 5.55655065  3.43253929 11.93348017]
 [ 5.55897808  3.52571498 11.93396423]
 [ 5.56265915  4.29679042 11.93820151]
 [ 5.56892234  4.2134602  11.94194645]
 [ 5.57749572  4.88721265 11.94607636]
 [ 5.58569359  4.63307617 11.9488183 ]
 [ 5.58988806  4.64769547 11.9533195 ]]
As raw data:





array([ 5.53577855,  2.40074589, 11.92212885,  5.53663863,  2.38732433,
       11.92354695,  5.53956606,  2.01845116, 11.92336073,  5.54318133,
        2.48250623, 11.92674961,  5.54853988,  2.9546312 , 11.92698642,
        5.55655065,  3.43253929, 11.93348017,  5.55897808,  3.52571498,
       11.93396423,  5.56265915,  4.29679042, 11.93820151,  5.56892234,
        4.2134602 , 11.94194645,  5.57749572,  4.88721265, 11.94607636,
        5.58569359,  4.63307617, 11.9488183 ,  5.58988806,  4.64769547,
       11.9533195 ])
</code></pre>
<p>It is clear that the data is organized as:</p>
<p>$$
\underbrace{CPIAUCSL<em>{+1}, FEDFUNDS</em>{+1}, PAYEMS<em>{+1}}</em>{\text{Forecast Period 1}}\dots\underbrace{CPIAUCSL<em>{+n}, FEDFUNDS</em>{+n}, PAYEMS<em>{+n}}</em>{\text{Forecast Period } n_periods}
$$</p>
<h2><a class="anchor" aria-hidden="true" id="goals-for-the-methods"></a><a href="#goals-for-the-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Goals for the methods</h2>
<p>We anticipate creating two main methods:</p>
<ul>
<li><code>tabletable(self, cols: [list, None] = None, forecast_periods: [int, None] = None, data_periods: [int, None] = 0, as_frame: bool = False, mark_forecast: bool = True, percentiles: [list, np.ndarray, None] = [0.33, 0.66], median:bool=True, mean: bool = True, std: bool = True )</code>. Will output a pandas dataframe containing a</li>
<li><code>plot()</code>. Will output a set of plots containing &quot;fan plots&quot; of predictions along with lines for the median and mean.</li>
</ul>
<p>This means that the main steps will be:</p>
<ol>
<li>Compute relevant summary statistics</li>
<li>Reshape the data to an order amenable to the</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="relevant-summary-statistics"></a><a href="#relevant-summary-statistics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relevant Summary Statistics</h3>
<p>Here we can draw upon the relevant numpy methods/functions.</p>
<p>The only thing to check is that we compute along the correct dimensions. Try <code>axis=0</code>.</p>
<pre><code class="hljs css language-python">on_axis = <span class="hljs-number">0</span>
s0 = np.mean(raw_output, axis=on_axis).shape[<span class="hljs-number">0</span>]
<span class="hljs-keyword">assert</span> s0 == raw_output.shape[<span class="hljs-number">1</span>]
print(<span class="hljs-string">'Shape of output when `axis={}`: {}'</span>.format(on_axis, s0))
</code></pre>
<pre><code class="hljs">Shape of output when `axis=0`: 36
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="mean-median-and-standard-deviation"></a><a href="#mean-median-and-standard-deviation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mean, Median, and Standard deviation</h4>
<pre><code class="hljs css language-python">mean_ = raw_output.mean(axis=<span class="hljs-number">0</span>)
std_ = raw_output.std(axis=<span class="hljs-number">0</span>)
</code></pre>
<pre><code class="hljs css language-python"><span class="hljs-keyword">assert</span> mean_.shape[<span class="hljs-number">0</span>] == raw_output.shape[<span class="hljs-number">1</span>]
<span class="hljs-keyword">assert</span> std_.shape[<span class="hljs-number">0</span>] == raw_output.shape[<span class="hljs-number">1</span>]
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="quantiles"></a><a href="#quantiles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quantiles</h4>
<p>Will have arguments in which bands are specified and can include the median or not:</p>
<pre><code class="hljs css language-python">bands_ = [<span class="hljs-number">0.33</span>, <span class="hljs-number">0.5</span>]
median_ = <span class="hljs-keyword">True</span>
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="construct-the-bands-to-be-computed"></a><a href="#construct-the-bands-to-be-computed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Construct the bands to be computed</h5>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_q_in</span><span class="hljs-params">(bands, median)</span>:</span>
  q_in = [<span class="hljs-number">0.5</span> + sgn * (b * <span class="hljs-number">0.5</span>) <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> bands <span class="hljs-keyword">for</span> sgn <span class="hljs-keyword">in</span> [<span class="hljs-number">-1</span>, <span class="hljs-number">1</span>]]
  <span class="hljs-keyword">if</span> median: q_in.append(<span class="hljs-number">0.5</span>)
  <span class="hljs-keyword">return</span> q_in
</code></pre>
<pre><code class="hljs css language-python"><span class="hljs-keyword">assert</span> get_q_in([<span class="hljs-number">0.33</span>, <span class="hljs-number">0.5</span>], <span class="hljs-keyword">True</span>) == [<span class="hljs-number">0.5</span><span class="hljs-number">-0.33</span>*<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>+<span class="hljs-number">0.33</span>*<span class="hljs-number">0.5</span>,<span class="hljs-number">0.5</span><span class="hljs-number">-0.5</span>*<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>+<span class="hljs-number">0.5</span>*<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>]
<span class="hljs-keyword">assert</span> get_q_in([<span class="hljs-number">0.33</span>, <span class="hljs-number">0.5</span>], <span class="hljs-keyword">False</span>) == [<span class="hljs-number">0.5</span><span class="hljs-number">-0.33</span>*<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>+<span class="hljs-number">0.33</span>*<span class="hljs-number">0.5</span>,<span class="hljs-number">0.5</span><span class="hljs-number">-0.5</span>*<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>+<span class="hljs-number">0.5</span>*<span class="hljs-number">0.5</span>]
<span class="hljs-keyword">assert</span> get_q_in([<span class="hljs-number">0.33</span>], <span class="hljs-keyword">True</span>) == [<span class="hljs-number">0.5</span><span class="hljs-number">-0.33</span>*<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>+<span class="hljs-number">0.33</span>*<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>]
<span class="hljs-keyword">assert</span> get_q_in([<span class="hljs-number">0.33</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.75</span>], <span class="hljs-keyword">True</span>) == [<span class="hljs-number">0.5</span><span class="hljs-number">-0.33</span>*<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>+<span class="hljs-number">0.33</span>*<span class="hljs-number">0.5</span>,<span class="hljs-number">0.5</span><span class="hljs-number">-0.5</span>*<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>+<span class="hljs-number">0.5</span>*<span class="hljs-number">0.5</span>,<span class="hljs-number">0.5</span><span class="hljs-number">-0.75</span>*<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>+<span class="hljs-number">0.75</span>*<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>]
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="compute-the-quantiles"></a><a href="#compute-the-quantiles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compute the quantiles</h5>
<pre><code class="hljs css language-python">q_in = get_q_in(bands_, median_)
q_out = np.quantile(a=raw_output, q=q_in, axis=<span class="hljs-number">0</span>)
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="deconstruct-the-quantiles"></a><a href="#deconstruct-the-quantiles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deconstruct the quantiles</h5>
<p>For tables we'll want one thing. For plots we'll want another. So this is where the paths split.</p>
<h3><a class="anchor" aria-hidden="true" id="formatting-table-output"></a><a href="#formatting-table-output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Formatting <code>table</code> output</h3>
<p>Let's focus first on how we'll deal with the mean and standard deviations:</p>
<pre><code class="hljs css language-python">n = forecast_in[<span class="hljs-string">'graph'</span>].dims[<span class="hljs-string">'n'</span>]
n_periods = forecast_in[<span class="hljs-string">'n_periods'</span>]
cols = forecast_in[<span class="hljs-string">'data_labels'</span>].cols
stats = []
data = np.ndarray((n_periods,<span class="hljs-number">0</span>))
</code></pre>
<pre><code class="hljs css language-python">nm = <span class="hljs-string">'Mean'</span>
attr = <span class="hljs-string">'mean'</span>

st = getattr(raw_output, attr)(axis=<span class="hljs-number">0</span>)
st = st.reshape((n_periods,n))
stats.append(nm)
data = np.hstack((data, st))
st
</code></pre>
<pre><code class="hljs">array([[  5.70721221,   2.39999033,  11.92221075],
       [  5.67557832,   2.37990108,  11.96587449],
       [  5.63199018, -14.50868911,  12.12897998],
       [  5.68957728, -56.07958272,  12.26641661],
       [  5.79783285, -46.42008304,  12.38040558],
       [  5.73362324, -53.18859906,  12.46557087],
       [  5.61249023, -59.90872291,  12.47028317],
       [  5.36017587, -79.33356175,  12.41577415],
       [  5.24275286, -59.16609078,  12.4192543 ],
       [  5.1271327 , -50.07695708,  12.46742987],
       [  5.0571483 , -32.10243844,  12.39888329],
       [  4.8291882 , -53.66869764,  12.29923084]])
</code></pre>
<pre><code class="hljs css language-python">nm = <span class="hljs-string">'SD'</span>
attr = <span class="hljs-string">'std'</span>

st = getattr(raw_output, attr)(axis=<span class="hljs-number">0</span>)
st = st.reshape((n_periods,n))
stats.append(nm)
data = np.hstack((data, st))
st
</code></pre>
<pre><code class="hljs">array([[1.01172305e+01, 1.00368167e-03, 9.92876007e-05],
       [1.73035714e+01, 1.00555872e-02, 8.54769088e+00],
       [2.32156313e+01, 2.01147629e+03, 1.30824381e+01],
       [2.83302432e+01, 3.35235516e+03, 1.87308569e+01],
       [3.34583214e+01, 4.28103716e+03, 2.45417029e+01],
       [3.85999408e+01, 4.97732190e+03, 3.05314260e+01],
       [4.35485239e+01, 5.48760891e+03, 3.67346647e+01],
       [4.89206741e+01, 5.94557311e+03, 4.30451659e+01],
       [5.43287635e+01, 6.33154650e+03, 4.93692309e+01],
       [5.97375666e+01, 6.64120471e+03, 5.56463540e+01],
       [6.55321352e+01, 7.02194459e+03, 6.20609618e+01],
       [7.19828695e+01, 7.49598432e+03, 6.84019070e+01]])
</code></pre>
<pre><code class="hljs css language-python">idx = pd.MultiIndex.from_product([stats,cols])
idx.tolist()
</code></pre>
<pre><code class="hljs">[('Mean', 'CPIAUCSL'),
 ('Mean', 'FEDFUNDS'),
 ('Mean', 'PAYEMS'),
 ('SD', 'CPIAUCSL'),
 ('SD', 'FEDFUNDS'),
 ('SD', 'PAYEMS')]
</code></pre>
<pre><code class="hljs css language-python">df = pd.DataFrame(data, columns=idx).reorder_levels([<span class="hljs-number">1</span>, <span class="hljs-number">0</span>], axis=<span class="hljs-number">1</span>).sort_index(level=<span class="hljs-number">0</span>, axis=<span class="hljs-number">1</span>)

df
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code class="hljs">.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead tr th {
    text-align: left;
}
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">CPIAUCSL</th>
      <th colspan="2" halign="left">FEDFUNDS</th>
      <th colspan="2" halign="left">PAYEMS</th>
    </tr>
    <tr>
      <th></th>
      <th>Mean</th>
      <th>SD</th>
      <th>Mean</th>
      <th>SD</th>
      <th>Mean</th>
      <th>SD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5.707212</td>
      <td>10.117230</td>
      <td>2.399990</td>
      <td>0.001004</td>
      <td>11.922211</td>
      <td>0.000099</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5.675578</td>
      <td>17.303571</td>
      <td>2.379901</td>
      <td>0.010056</td>
      <td>11.965874</td>
      <td>8.547691</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5.631990</td>
      <td>23.215631</td>
      <td>-14.508689</td>
      <td>2011.476294</td>
      <td>12.128980</td>
      <td>13.082438</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5.689577</td>
      <td>28.330243</td>
      <td>-56.079583</td>
      <td>3352.355161</td>
      <td>12.266417</td>
      <td>18.730857</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.797833</td>
      <td>33.458321</td>
      <td>-46.420083</td>
      <td>4281.037157</td>
      <td>12.380406</td>
      <td>24.541703</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5.733623</td>
      <td>38.599941</td>
      <td>-53.188599</td>
      <td>4977.321898</td>
      <td>12.465571</td>
      <td>30.531426</td>
    </tr>
    <tr>
      <th>6</th>
      <td>5.612490</td>
      <td>43.548524</td>
      <td>-59.908723</td>
      <td>5487.608913</td>
      <td>12.470283</td>
      <td>36.734665</td>
    </tr>
    <tr>
      <th>7</th>
      <td>5.360176</td>
      <td>48.920674</td>
      <td>-79.333562</td>
      <td>5945.573105</td>
      <td>12.415774</td>
      <td>43.045166</td>
    </tr>
    <tr>
      <th>8</th>
      <td>5.242753</td>
      <td>54.328764</td>
      <td>-59.166091</td>
      <td>6331.546497</td>
      <td>12.419254</td>
      <td>49.369231</td>
    </tr>
    <tr>
      <th>9</th>
      <td>5.127133</td>
      <td>59.737567</td>
      <td>-50.076957</td>
      <td>6641.204709</td>
      <td>12.467430</td>
      <td>55.646354</td>
    </tr>
    <tr>
      <th>10</th>
      <td>5.057148</td>
      <td>65.532135</td>
      <td>-32.102438</td>
      <td>7021.944586</td>
      <td>12.398883</td>
      <td>62.060962</td>
    </tr>
    <tr>
      <th>11</th>
      <td>4.829188</td>
      <td>71.982870</td>
      <td>-53.668698</td>
      <td>7495.984319</td>
      <td>12.299231</td>
      <td>68.401907</td>
    </tr>
  </tbody>
</table>
</div>
<p>Now let's add on the quantiles. The big question is how we should deal with indexing.</p>
<pre><code class="hljs css language-python">q_in = get_q_in(bands_, median_)
q_out = np.quantile(a=raw_output, q=q_in, axis=<span class="hljs-number">0</span>)
</code></pre>
<p>Now sort the outputs according to their percentile:</p>
<pre><code class="hljs css language-python">q_in2 = np.array(q_in)
nq = len(q_in)

idx = q_in2.argsort()
print(idx)
print(q_in2[idx])
</code></pre>
<pre><code class="hljs">[2 0 4 1 3]
[0.25  0.335 0.5   0.665 0.75 ]
</code></pre>
<p>Reshaping so that the output has the form:</p>
<p>$$
\underbrace{CPIAUCSL<em>{+1}^{q=0.25},;CPIAUCSL</em>{+1}^{q=0.33},;CPIAUCSL<em>{+1}^{q=0.50};CPIAUCSL</em>{+1}^{q=0.66},;CPIAUCSL<em>{+1}^{q=0.75}}</em>{\text{CPIAUCSL Quantiles, Forecast period 1}}\dots\underbrace{FEDFUNDS<em>{+1}^{q=0.25},\dots;FEDFUNDS</em>{+1}^{q=0.75}}<em>{\text{FEDFUNDS Quantiles, Forecast period 1}}\
\dots\
\dots\
\underbrace{CPIAUCSL</em>{+n}^{q=0.25},;CPIAUCSL<em>{+n}^{q=0.33},;CPIAUCSL</em>{+n}^{q=0.50};CPIAUCSL<em>{+n}^{q=0.66},;CPIAUCSL</em>{+n}^{q=0.75}}<em>{\text{CPIAUCSL Quantiles, Forecast period n}}\dots\underbrace{FEDFUNDS</em>{+n}^{q=0.25},\dots;FEDFUNDS<em>{+n}^{q=0.75}}</em>{\text{FEDFUNDS Quantiles, Forecast period n}}
$$</p>
<pre><code class="hljs css language-python">q_ = q_out[idx].T.reshape((n_periods, nq*n))
print(q_.shape)
print(q_[:, <span class="hljs-number">0</span>])
</code></pre>
<pre><code class="hljs">(12, 15)
[  1.17208259  -2.29941553  -5.0232536   -7.40810138  -9.17605245
 -11.90376668 -14.4541255  -17.47721756 -19.53937689 -21.78950252
 -24.33079202 -27.36574052]
</code></pre>
<pre><code class="hljs css language-python">q_in.sort()
q_names = [<span class="hljs-string">'Q{}'</span>.format(int(<span class="hljs-number">100</span>*ii)) <span class="hljs-keyword">for</span> ii <span class="hljs-keyword">in</span> q_in]
idx = pd.MultiIndex.from_product([cols, q_names])
idx.tolist()
</code></pre>
<pre><code class="hljs">[('CPIAUCSL', 'Q25'),
 ('CPIAUCSL', 'Q33'),
 ('CPIAUCSL', 'Q50'),
 ('CPIAUCSL', 'Q66'),
 ('CPIAUCSL', 'Q75'),
 ('FEDFUNDS', 'Q25'),
 ('FEDFUNDS', 'Q33'),
 ('FEDFUNDS', 'Q50'),
 ('FEDFUNDS', 'Q66'),
 ('FEDFUNDS', 'Q75'),
 ('PAYEMS', 'Q25'),
 ('PAYEMS', 'Q33'),
 ('PAYEMS', 'Q50'),
 ('PAYEMS', 'Q66'),
 ('PAYEMS', 'Q75')]
</code></pre>
<pre><code class="hljs css language-python">dfq = pd.DataFrame(q_, columns=idx)
dfq.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code class="hljs">.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead tr th {
    text-align: left;
}
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="5" halign="left">CPIAUCSL</th>
      <th colspan="5" halign="left">FEDFUNDS</th>
      <th colspan="5" halign="left">PAYEMS</th>
    </tr>
    <tr>
      <th></th>
      <th>Q25</th>
      <th>Q33</th>
      <th>Q50</th>
      <th>Q66</th>
      <th>Q75</th>
      <th>Q25</th>
      <th>Q33</th>
      <th>Q50</th>
      <th>Q66</th>
      <th>Q75</th>
      <th>Q25</th>
      <th>Q33</th>
      <th>Q50</th>
      <th>Q66</th>
      <th>Q75</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.172083</td>
      <td>3.255864</td>
      <td>5.558596</td>
      <td>7.928439</td>
      <td>10.067418</td>
      <td>2.399308</td>
      <td>2.399554</td>
      <td>2.399970</td>
      <td>2.400433</td>
      <td>2.400678</td>
      <td>11.922143</td>
      <td>11.922168</td>
      <td>11.922211</td>
      <td>11.922253</td>
      <td>11.922276</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-2.299416</td>
      <td>1.452746</td>
      <td>5.536937</td>
      <td>9.636654</td>
      <td>13.440512</td>
      <td>2.372967</td>
      <td>2.375524</td>
      <td>2.379754</td>
      <td>2.384346</td>
      <td>2.386725</td>
      <td>8.169222</td>
      <td>10.012062</td>
      <td>11.925857</td>
      <td>13.933985</td>
      <td>15.718575</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-5.023254</td>
      <td>-0.107650</td>
      <td>5.528989</td>
      <td>11.066792</td>
      <td>16.249108</td>
      <td>-892.573838</td>
      <td>-463.990003</td>
      <td>0.385163</td>
      <td>455.700275</td>
      <td>878.911284</td>
      <td>6.291760</td>
      <td>8.992019</td>
      <td>11.957307</td>
      <td>15.069844</td>
      <td>17.875194</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-7.408101</td>
      <td>-1.351461</td>
      <td>5.535262</td>
      <td>12.247859</td>
      <td>18.235584</td>
      <td>-1564.614533</td>
      <td>-814.078229</td>
      <td>-20.495660</td>
      <td>767.086656</td>
      <td>1430.779292</td>
      <td>3.856204</td>
      <td>7.887660</td>
      <td>11.999705</td>
      <td>16.458467</td>
      <td>20.629071</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-9.176052</td>
      <td>-2.401746</td>
      <td>5.453769</td>
      <td>13.551090</td>
      <td>21.096778</td>
      <td>-2029.456295</td>
      <td>-1058.992613</td>
      <td>-14.517050</td>
      <td>1016.400988</td>
      <td>1953.515688</td>
      <td>1.423861</td>
      <td>6.388739</td>
      <td>11.996967</td>
      <td>17.937816</td>
      <td>23.208634</td>
    </tr>
  </tbody>
</table>
</div>
<pre><code class="hljs css language-python">df = df.merge(dfq,left_index=<span class="hljs-keyword">True</span>, right_index=<span class="hljs-keyword">True</span>).sort_index(level=<span class="hljs-number">0</span>, axis=<span class="hljs-number">1</span>)
df.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code class="hljs">.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead tr th {
    text-align: left;
}
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="7" halign="left">CPIAUCSL</th>
      <th colspan="7" halign="left">FEDFUNDS</th>
      <th colspan="7" halign="left">PAYEMS</th>
    </tr>
    <tr>
      <th></th>
      <th>Mean</th>
      <th>Q25</th>
      <th>Q33</th>
      <th>Q50</th>
      <th>Q66</th>
      <th>Q75</th>
      <th>SD</th>
      <th>Mean</th>
      <th>Q25</th>
      <th>Q33</th>
      <th>...</th>
      <th>Q66</th>
      <th>Q75</th>
      <th>SD</th>
      <th>Mean</th>
      <th>Q25</th>
      <th>Q33</th>
      <th>Q50</th>
      <th>Q66</th>
      <th>Q75</th>
      <th>SD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5.707212</td>
      <td>1.172083</td>
      <td>3.255864</td>
      <td>5.558596</td>
      <td>7.928439</td>
      <td>10.067418</td>
      <td>10.117230</td>
      <td>2.399990</td>
      <td>2.399308</td>
      <td>2.399554</td>
      <td>...</td>
      <td>2.400433</td>
      <td>2.400678</td>
      <td>0.001004</td>
      <td>11.922211</td>
      <td>11.922143</td>
      <td>11.922168</td>
      <td>11.922211</td>
      <td>11.922253</td>
      <td>11.922276</td>
      <td>0.000099</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5.675578</td>
      <td>-2.299416</td>
      <td>1.452746</td>
      <td>5.536937</td>
      <td>9.636654</td>
      <td>13.440512</td>
      <td>17.303571</td>
      <td>2.379901</td>
      <td>2.372967</td>
      <td>2.375524</td>
      <td>...</td>
      <td>2.384346</td>
      <td>2.386725</td>
      <td>0.010056</td>
      <td>11.965874</td>
      <td>8.169222</td>
      <td>10.012062</td>
      <td>11.925857</td>
      <td>13.933985</td>
      <td>15.718575</td>
      <td>8.547691</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5.631990</td>
      <td>-5.023254</td>
      <td>-0.107650</td>
      <td>5.528989</td>
      <td>11.066792</td>
      <td>16.249108</td>
      <td>23.215631</td>
      <td>-14.508689</td>
      <td>-892.573838</td>
      <td>-463.990003</td>
      <td>...</td>
      <td>455.700275</td>
      <td>878.911284</td>
      <td>2011.476294</td>
      <td>12.128980</td>
      <td>6.291760</td>
      <td>8.992019</td>
      <td>11.957307</td>
      <td>15.069844</td>
      <td>17.875194</td>
      <td>13.082438</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5.689577</td>
      <td>-7.408101</td>
      <td>-1.351461</td>
      <td>5.535262</td>
      <td>12.247859</td>
      <td>18.235584</td>
      <td>28.330243</td>
      <td>-56.079583</td>
      <td>-1564.614533</td>
      <td>-814.078229</td>
      <td>...</td>
      <td>767.086656</td>
      <td>1430.779292</td>
      <td>3352.355161</td>
      <td>12.266417</td>
      <td>3.856204</td>
      <td>7.887660</td>
      <td>11.999705</td>
      <td>16.458467</td>
      <td>20.629071</td>
      <td>18.730857</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.797833</td>
      <td>-9.176052</td>
      <td>-2.401746</td>
      <td>5.453769</td>
      <td>13.551090</td>
      <td>21.096778</td>
      <td>33.458321</td>
      <td>-46.420083</td>
      <td>-2029.456295</td>
      <td>-1058.992613</td>
      <td>...</td>
      <td>1016.400988</td>
      <td>1953.515688</td>
      <td>4281.037157</td>
      <td>12.380406</td>
      <td>1.423861</td>
      <td>6.388739</td>
      <td>11.996967</td>
      <td>17.937816</td>
      <td>23.208634</td>
      <td>24.541703</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 21 columns</p>
</div>
<h5><a class="anchor" aria-hidden="true" id="adding-on-non-forecast-data"></a><a href="#adding-on-non-forecast-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding on non-forecast data</h5>
<pre><code class="hljs css language-python">apw = bvar.core.Forecast.ApwNonHier(**forecast_in, auto_run=<span class="hljs-keyword">False</span>)

mark_forecast = <span class="hljs-keyword">True</span>
data_periods = <span class="hljs-number">5</span>
</code></pre>
<pre><code class="hljs css language-python">ncol = df.columns.shape[<span class="hljs-number">0</span>]
dpt = np.tile(apw.data[-data_periods:, ], (<span class="hljs-number">1</span>,ncol//n))
</code></pre>
<pre><code class="hljs css language-python">print(apw.data[-data_periods:,:])
print(dpt.shape)
print(dpt)
</code></pre>
<pre><code class="hljs">[[ 5.52881779  1.91       11.91483091]
 [ 5.52940528  1.95       11.91555322]
 [ 5.53270546  2.19       11.91740342]
 [ 5.53289925  2.2        11.91871052]
 [ 5.5323336   2.27       11.92018896]]
(5, 21)
[[ 5.52881779  1.91       11.91483091  5.52881779  1.91       11.91483091
   5.52881779  1.91       11.91483091  5.52881779  1.91       11.91483091
   5.52881779  1.91       11.91483091  5.52881779  1.91       11.91483091
   5.52881779  1.91       11.91483091]
 [ 5.52940528  1.95       11.91555322  5.52940528  1.95       11.91555322
   5.52940528  1.95       11.91555322  5.52940528  1.95       11.91555322
   5.52940528  1.95       11.91555322  5.52940528  1.95       11.91555322
   5.52940528  1.95       11.91555322]
 [ 5.53270546  2.19       11.91740342  5.53270546  2.19       11.91740342
   5.53270546  2.19       11.91740342  5.53270546  2.19       11.91740342
   5.53270546  2.19       11.91740342  5.53270546  2.19       11.91740342
   5.53270546  2.19       11.91740342]
 [ 5.53289925  2.2        11.91871052  5.53289925  2.2        11.91871052
   5.53289925  2.2        11.91871052  5.53289925  2.2        11.91871052
   5.53289925  2.2        11.91871052  5.53289925  2.2        11.91871052
   5.53289925  2.2        11.91871052]
 [ 5.5323336   2.27       11.92018896  5.5323336   2.27       11.92018896
   5.5323336   2.27       11.92018896  5.5323336   2.27       11.92018896
   5.5323336   2.27       11.92018896  5.5323336   2.27       11.92018896
   5.5323336   2.27       11.92018896]]
</code></pre>
<pre><code class="hljs css language-python">dfdp = pd.DataFrame(dpt, columns=df.sort_index(level=<span class="hljs-number">1</span>, axis=<span class="hljs-number">1</span>).columns).sort_index(level=<span class="hljs-number">0</span>, axis=<span class="hljs-number">1</span>)
<span class="hljs-keyword">if</span> mark_forecast:
  dfdp[<span class="hljs-string">'forecast'</span>] = <span class="hljs-keyword">False</span>

dfdp
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code class="hljs">.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead tr th {
    text-align: left;
}
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="7" halign="left">CPIAUCSL</th>
      <th colspan="6" halign="left">FEDFUNDS</th>
      <th colspan="7" halign="left">PAYEMS</th>
      <th>forecast</th>
    </tr>
    <tr>
      <th></th>
      <th>Mean</th>
      <th>Q25</th>
      <th>Q33</th>
      <th>Q50</th>
      <th>Q66</th>
      <th>Q75</th>
      <th>SD</th>
      <th>Mean</th>
      <th>Q25</th>
      <th>Q33</th>
      <th>...</th>
      <th>Q75</th>
      <th>SD</th>
      <th>Mean</th>
      <th>Q25</th>
      <th>Q33</th>
      <th>Q50</th>
      <th>Q66</th>
      <th>Q75</th>
      <th>SD</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5.528818</td>
      <td>5.528818</td>
      <td>5.528818</td>
      <td>5.528818</td>
      <td>5.528818</td>
      <td>5.528818</td>
      <td>5.528818</td>
      <td>1.91</td>
      <td>1.91</td>
      <td>1.91</td>
      <td>...</td>
      <td>1.91</td>
      <td>1.91</td>
      <td>11.914831</td>
      <td>11.914831</td>
      <td>11.914831</td>
      <td>11.914831</td>
      <td>11.914831</td>
      <td>11.914831</td>
      <td>11.914831</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5.529405</td>
      <td>5.529405</td>
      <td>5.529405</td>
      <td>5.529405</td>
      <td>5.529405</td>
      <td>5.529405</td>
      <td>5.529405</td>
      <td>1.95</td>
      <td>1.95</td>
      <td>1.95</td>
      <td>...</td>
      <td>1.95</td>
      <td>1.95</td>
      <td>11.915553</td>
      <td>11.915553</td>
      <td>11.915553</td>
      <td>11.915553</td>
      <td>11.915553</td>
      <td>11.915553</td>
      <td>11.915553</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5.532705</td>
      <td>5.532705</td>
      <td>5.532705</td>
      <td>5.532705</td>
      <td>5.532705</td>
      <td>5.532705</td>
      <td>5.532705</td>
      <td>2.19</td>
      <td>2.19</td>
      <td>2.19</td>
      <td>...</td>
      <td>2.19</td>
      <td>2.19</td>
      <td>11.917403</td>
      <td>11.917403</td>
      <td>11.917403</td>
      <td>11.917403</td>
      <td>11.917403</td>
      <td>11.917403</td>
      <td>11.917403</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5.532899</td>
      <td>5.532899</td>
      <td>5.532899</td>
      <td>5.532899</td>
      <td>5.532899</td>
      <td>5.532899</td>
      <td>5.532899</td>
      <td>2.20</td>
      <td>2.20</td>
      <td>2.20</td>
      <td>...</td>
      <td>2.20</td>
      <td>2.20</td>
      <td>11.918711</td>
      <td>11.918711</td>
      <td>11.918711</td>
      <td>11.918711</td>
      <td>11.918711</td>
      <td>11.918711</td>
      <td>11.918711</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.532334</td>
      <td>5.532334</td>
      <td>5.532334</td>
      <td>5.532334</td>
      <td>5.532334</td>
      <td>5.532334</td>
      <td>5.532334</td>
      <td>2.27</td>
      <td>2.27</td>
      <td>2.27</td>
      <td>...</td>
      <td>2.27</td>
      <td>2.27</td>
      <td>11.920189</td>
      <td>11.920189</td>
      <td>11.920189</td>
      <td>11.920189</td>
      <td>11.920189</td>
      <td>11.920189</td>
      <td>11.920189</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 22 columns</p>
</div>
<pre><code class="hljs css language-python">df = dfdp.append(df)
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code class="hljs">.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead tr th {
    text-align: left;
}
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="7" halign="left">CPIAUCSL</th>
      <th colspan="7" halign="left">FEDFUNDS</th>
      <th colspan="7" halign="left">PAYEMS</th>
    </tr>
    <tr>
      <th></th>
      <th>Mean</th>
      <th>Q25</th>
      <th>Q33</th>
      <th>Q50</th>
      <th>Q66</th>
      <th>Q75</th>
      <th>SD</th>
      <th>Mean</th>
      <th>Q25</th>
      <th>Q33</th>
      <th>...</th>
      <th>Q66</th>
      <th>Q75</th>
      <th>SD</th>
      <th>Mean</th>
      <th>Q25</th>
      <th>Q33</th>
      <th>Q50</th>
      <th>Q66</th>
      <th>Q75</th>
      <th>SD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5.528818</td>
      <td>5.528818</td>
      <td>5.528818</td>
      <td>5.528818</td>
      <td>5.528818</td>
      <td>5.528818</td>
      <td>5.528818</td>
      <td>1.910000</td>
      <td>1.910000</td>
      <td>1.910000</td>
      <td>...</td>
      <td>1.910000</td>
      <td>1.910000</td>
      <td>1.910000</td>
      <td>11.914831</td>
      <td>11.914831</td>
      <td>11.914831</td>
      <td>11.914831</td>
      <td>11.914831</td>
      <td>11.914831</td>
      <td>11.914831</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5.529405</td>
      <td>5.529405</td>
      <td>5.529405</td>
      <td>5.529405</td>
      <td>5.529405</td>
      <td>5.529405</td>
      <td>5.529405</td>
      <td>1.950000</td>
      <td>1.950000</td>
      <td>1.950000</td>
      <td>...</td>
      <td>1.950000</td>
      <td>1.950000</td>
      <td>1.950000</td>
      <td>11.915553</td>
      <td>11.915553</td>
      <td>11.915553</td>
      <td>11.915553</td>
      <td>11.915553</td>
      <td>11.915553</td>
      <td>11.915553</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5.532705</td>
      <td>5.532705</td>
      <td>5.532705</td>
      <td>5.532705</td>
      <td>5.532705</td>
      <td>5.532705</td>
      <td>5.532705</td>
      <td>2.190000</td>
      <td>2.190000</td>
      <td>2.190000</td>
      <td>...</td>
      <td>2.190000</td>
      <td>2.190000</td>
      <td>2.190000</td>
      <td>11.917403</td>
      <td>11.917403</td>
      <td>11.917403</td>
      <td>11.917403</td>
      <td>11.917403</td>
      <td>11.917403</td>
      <td>11.917403</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5.532899</td>
      <td>5.532899</td>
      <td>5.532899</td>
      <td>5.532899</td>
      <td>5.532899</td>
      <td>5.532899</td>
      <td>5.532899</td>
      <td>2.200000</td>
      <td>2.200000</td>
      <td>2.200000</td>
      <td>...</td>
      <td>2.200000</td>
      <td>2.200000</td>
      <td>2.200000</td>
      <td>11.918711</td>
      <td>11.918711</td>
      <td>11.918711</td>
      <td>11.918711</td>
      <td>11.918711</td>
      <td>11.918711</td>
      <td>11.918711</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.532334</td>
      <td>5.532334</td>
      <td>5.532334</td>
      <td>5.532334</td>
      <td>5.532334</td>
      <td>5.532334</td>
      <td>5.532334</td>
      <td>2.270000</td>
      <td>2.270000</td>
      <td>2.270000</td>
      <td>...</td>
      <td>2.270000</td>
      <td>2.270000</td>
      <td>2.270000</td>
      <td>11.920189</td>
      <td>11.920189</td>
      <td>11.920189</td>
      <td>11.920189</td>
      <td>11.920189</td>
      <td>11.920189</td>
      <td>11.920189</td>
    </tr>
    <tr>
      <th>0</th>
      <td>5.707212</td>
      <td>1.172083</td>
      <td>3.255864</td>
      <td>5.558596</td>
      <td>7.928439</td>
      <td>10.067418</td>
      <td>10.117230</td>
      <td>2.399990</td>
      <td>2.399308</td>
      <td>2.399554</td>
      <td>...</td>
      <td>2.400433</td>
      <td>2.400678</td>
      <td>0.001004</td>
      <td>11.922211</td>
      <td>11.922143</td>
      <td>11.922168</td>
      <td>11.922211</td>
      <td>11.922253</td>
      <td>11.922276</td>
      <td>0.000099</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5.675578</td>
      <td>-2.299416</td>
      <td>1.452746</td>
      <td>5.536937</td>
      <td>9.636654</td>
      <td>13.440512</td>
      <td>17.303571</td>
      <td>2.379901</td>
      <td>2.372967</td>
      <td>2.375524</td>
      <td>...</td>
      <td>2.384346</td>
      <td>2.386725</td>
      <td>0.010056</td>
      <td>11.965874</td>
      <td>8.169222</td>
      <td>10.012062</td>
      <td>11.925857</td>
      <td>13.933985</td>
      <td>15.718575</td>
      <td>8.547691</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5.631990</td>
      <td>-5.023254</td>
      <td>-0.107650</td>
      <td>5.528989</td>
      <td>11.066792</td>
      <td>16.249108</td>
      <td>23.215631</td>
      <td>-14.508689</td>
      <td>-892.573838</td>
      <td>-463.990003</td>
      <td>...</td>
      <td>455.700275</td>
      <td>878.911284</td>
      <td>2011.476294</td>
      <td>12.128980</td>
      <td>6.291760</td>
      <td>8.992019</td>
      <td>11.957307</td>
      <td>15.069844</td>
      <td>17.875194</td>
      <td>13.082438</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5.689577</td>
      <td>-7.408101</td>
      <td>-1.351461</td>
      <td>5.535262</td>
      <td>12.247859</td>
      <td>18.235584</td>
      <td>28.330243</td>
      <td>-56.079583</td>
      <td>-1564.614533</td>
      <td>-814.078229</td>
      <td>...</td>
      <td>767.086656</td>
      <td>1430.779292</td>
      <td>3352.355161</td>
      <td>12.266417</td>
      <td>3.856204</td>
      <td>7.887660</td>
      <td>11.999705</td>
      <td>16.458467</td>
      <td>20.629071</td>
      <td>18.730857</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.797833</td>
      <td>-9.176052</td>
      <td>-2.401746</td>
      <td>5.453769</td>
      <td>13.551090</td>
      <td>21.096778</td>
      <td>33.458321</td>
      <td>-46.420083</td>
      <td>-2029.456295</td>
      <td>-1058.992613</td>
      <td>...</td>
      <td>1016.400988</td>
      <td>1953.515688</td>
      <td>4281.037157</td>
      <td>12.380406</td>
      <td>1.423861</td>
      <td>6.388739</td>
      <td>11.996967</td>
      <td>17.937816</td>
      <td>23.208634</td>
      <td>24.541703</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5.733623</td>
      <td>-11.903767</td>
      <td>-3.684431</td>
      <td>5.567625</td>
      <td>14.716477</td>
      <td>23.217721</td>
      <td>38.599941</td>
      <td>-53.188599</td>
      <td>-2324.803750</td>
      <td>-1231.043872</td>
      <td>...</td>
      <td>1129.052660</td>
      <td>2199.907159</td>
      <td>4977.321898</td>
      <td>12.465571</td>
      <td>-1.180717</td>
      <td>4.926950</td>
      <td>11.955524</td>
      <td>19.170440</td>
      <td>25.792445</td>
      <td>30.531426</td>
    </tr>
    <tr>
      <th>6</th>
      <td>5.612490</td>
      <td>-14.454126</td>
      <td>-4.902189</td>
      <td>5.564304</td>
      <td>15.824323</td>
      <td>25.411144</td>
      <td>43.548524</td>
      <td>-59.908723</td>
      <td>-2587.775501</td>
      <td>-1336.282936</td>
      <td>...</td>
      <td>1255.346664</td>
      <td>2343.916026</td>
      <td>5487.608913</td>
      <td>12.470283</td>
      <td>-4.265732</td>
      <td>3.420364</td>
      <td>11.832529</td>
      <td>20.540441</td>
      <td>28.638489</td>
      <td>36.734665</td>
    </tr>
    <tr>
      <th>7</th>
      <td>5.360176</td>
      <td>-17.477218</td>
      <td>-5.830665</td>
      <td>5.553535</td>
      <td>16.669613</td>
      <td>27.517259</td>
      <td>48.920674</td>
      <td>-79.333562</td>
      <td>-2789.683881</td>
      <td>-1452.820458</td>
      <td>...</td>
      <td>1341.349599</td>
      <td>2545.289708</td>
      <td>5945.573105</td>
      <td>12.415774</td>
      <td>-7.125921</td>
      <td>1.690340</td>
      <td>11.855014</td>
      <td>21.833035</td>
      <td>31.687125</td>
      <td>43.045166</td>
    </tr>
    <tr>
      <th>8</th>
      <td>5.242753</td>
      <td>-19.539377</td>
      <td>-7.397520</td>
      <td>5.408567</td>
      <td>17.670460</td>
      <td>29.345825</td>
      <td>54.328764</td>
      <td>-59.166091</td>
      <td>-2915.125041</td>
      <td>-1497.389673</td>
      <td>...</td>
      <td>1410.912662</td>
      <td>2724.453543</td>
      <td>6331.546497</td>
      <td>12.419254</td>
      <td>-10.170956</td>
      <td>0.170148</td>
      <td>11.745662</td>
      <td>23.258270</td>
      <td>34.639018</td>
      <td>49.369231</td>
    </tr>
    <tr>
      <th>9</th>
      <td>5.127133</td>
      <td>-21.789503</td>
      <td>-8.506820</td>
      <td>5.351236</td>
      <td>18.790861</td>
      <td>31.893342</td>
      <td>59.737567</td>
      <td>-50.076957</td>
      <td>-3056.428636</td>
      <td>-1570.765072</td>
      <td>...</td>
      <td>1444.615619</td>
      <td>3009.178347</td>
      <td>6641.204709</td>
      <td>12.467430</td>
      <td>-12.734445</td>
      <td>-1.601373</td>
      <td>11.856743</td>
      <td>24.523358</td>
      <td>37.913466</td>
      <td>55.646354</td>
    </tr>
    <tr>
      <th>10</th>
      <td>5.057148</td>
      <td>-24.330792</td>
      <td>-9.962632</td>
      <td>5.350453</td>
      <td>20.247088</td>
      <td>34.356659</td>
      <td>65.532135</td>
      <td>-32.102438</td>
      <td>-3095.738778</td>
      <td>-1680.360192</td>
      <td>...</td>
      <td>1598.822315</td>
      <td>3170.583072</td>
      <td>7021.944586</td>
      <td>12.398883</td>
      <td>-15.615755</td>
      <td>-2.977579</td>
      <td>11.902155</td>
      <td>26.226897</td>
      <td>40.512028</td>
      <td>62.060962</td>
    </tr>
    <tr>
      <th>11</th>
      <td>4.829188</td>
      <td>-27.365741</td>
      <td>-11.997578</td>
      <td>5.051936</td>
      <td>21.841271</td>
      <td>36.963271</td>
      <td>71.982870</td>
      <td>-53.668698</td>
      <td>-3342.712329</td>
      <td>-1751.054245</td>
      <td>...</td>
      <td>1718.287098</td>
      <td>3382.741609</td>
      <td>7495.984319</td>
      <td>12.299231</td>
      <td>-18.609404</td>
      <td>-4.239403</td>
      <td>11.822811</td>
      <td>27.737804</td>
      <td>43.633840</td>
      <td>68.401907</td>
    </tr>
  </tbody>
</table>
<p>17 rows × 21 columns</p>
</div>
<h3><a class="anchor" aria-hidden="true" id="creating-the-plot-method"></a><a href="#creating-the-plot-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating the <code>plot</code> method</h3>
<p>Basically, we want to plot</p>
<p>Other things to consider:</p>
<ul>
<li>Passing in plot keyword arguments
<ul>
<li><code>figsize</code></li>
<li><code>sharex</code></li>
<li><code>sharey</code></li>
</ul></li>
<li>Figuring out appropriate number of columns</li>
<li>Figuring out appropriate colors.</li>
</ul>
<pre><code class="hljs css language-python">cols = forecast_in[<span class="hljs-string">'data_labels'</span>].cols
plot_kwds = {}
bands = [<span class="hljs-number">0.1</span>, <span class="hljs-number">0.33</span>]
median = <span class="hljs-keyword">True</span>
mean = <span class="hljs-keyword">True</span>
set_title = <span class="hljs-keyword">True</span>
area_alpha = <span class="hljs-number">0.1</span>
annotate = <span class="hljs-keyword">True</span>
data_periods = <span class="hljs-number">10</span>
forecast_periods = <span class="hljs-keyword">None</span>
area_color = sns.palettes.SEABORN_PALETTES[<span class="hljs-string">'deep'</span>][<span class="hljs-number">0</span>]
data_color = sns.palettes.SEABORN_PALETTES[<span class="hljs-string">'deep'</span>][<span class="hljs-number">1</span>]
median_color = sns.palettes.SEABORN_PALETTES[<span class="hljs-string">'deep'</span>][<span class="hljs-number">1</span>]
mean_color = sns.palettes.SEABORN_PALETTES[<span class="hljs-string">'deep'</span>][<span class="hljs-number">2</span>]
col_wrap = <span class="hljs-number">3</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="plot-the-quantiles"></a><a href="#plot-the-quantiles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plot the quantiles</h3>
<p>Get the quantiles</p>
<pre><code class="hljs css language-python">q_in = get_q_in(bands, median)
q_out = np.quantile(a=raw_output, q=q_in, axis=<span class="hljs-number">0</span>)
</code></pre>
<p>Split out into separate parts:</p>
<pre><code class="hljs css language-python">q_ = [q_out[ii:ii+<span class="hljs-number">2</span>] <span class="hljs-keyword">for</span> ii <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>*len(bands), <span class="hljs-number">2</span>)]
<span class="hljs-keyword">if</span> median:
  med = q_out[<span class="hljs-number">-1</span>]

print(len(q_), [qq.shape <span class="hljs-keyword">for</span> qq <span class="hljs-keyword">in</span> q_], med.shape)
</code></pre>
<pre><code class="hljs">2 [(2, 36), (2, 36)] (36,)
</code></pre>
<p>Reshape into separate parts:</p>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">reshape_qq</span><span class="hljs-params">(qq)</span>:</span>
  <span class="hljs-keyword">return</span> qq.reshape(( <span class="hljs-number">2</span>,n_periods, n)).transpose((<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>))

q_ = [reshape_qq(q_out[ii:ii+<span class="hljs-number">2</span>]) <span class="hljs-keyword">for</span> ii <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>*len(bands), <span class="hljs-number">2</span>)]
<span class="hljs-keyword">if</span> median:
  med = q_out[<span class="hljs-number">-1</span>].reshape(n_periods, n).T
</code></pre>
<pre><code class="hljs css language-python">q_[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>], med
</code></pre>
<pre><code class="hljs">(array([[   5.1097132 ,    4.74977698,    4.38086944,    4.20981301,
            3.97540915,    3.89396301,    3.45618083,    3.13738584,
            2.6655581 ,    2.26376318,    2.00498706,    1.45623779],
        [   2.39984784,    2.37846443,  -91.18489127, -190.43841039,
         -231.88337593, -269.17183834, -260.67927284, -316.23350249,
         -340.7199368 , -376.16232931, -356.41951608, -388.21643114],
        [  11.92219768,   11.53356568,   11.41086351,   11.2012006 ,
           10.96308575,   10.55493791,   10.10469349,    9.65541763,
            9.23002853,    9.01880677,    8.79279093,    8.69927307]]),
 array([[  5.55859631,   5.53693683,   5.52898862,   5.5352621 ,
           5.45376882,   5.56762533,   5.56430445,   5.55353481,
           5.40856667,   5.35123571,   5.35045316,   5.05193626],
        [  2.39996993,   2.37975434,   0.38516342, -20.49566014,
         -14.51704993, -11.06057472,  -1.32471267, -13.89784951,
         -18.78740355, -16.22127349, -18.9385643 , -14.96801991],
        [ 11.92221088,  11.92585666,  11.9573068 ,  11.99970492,
          11.99696677,  11.95552354,  11.83252903,  11.85501357,
          11.7456621 ,  11.85674257,  11.90215544,  11.82281065]]))
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="get-the-mean"></a><a href="#get-the-mean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get the mean</h4>
<pre><code class="hljs css language-python">avg = raw_output.mean(axis=<span class="hljs-number">0</span>).reshape((n_periods,n)).T
</code></pre>
<pre><code class="hljs css language-python">avg[<span class="hljs-number">0</span>]
</code></pre>
<pre><code class="hljs">array([5.70721221, 5.67557832, 5.63199018, 5.68957728, 5.79783285,
       5.73362324, 5.61249023, 5.36017587, 5.24275286, 5.1271327 ,
       5.0571483 , 4.8291882 ])
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="plot-it-all"></a><a href="#plot-it-all" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plot it all</h4>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> warnings

<span class="hljs-keyword">if</span> data_periods <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span> <span class="hljs-keyword">and</span> data_periods &gt; <span class="hljs-number">0</span>:
  dp = apw.data[-data_periods:].T

<span class="hljs-keyword">if</span> forecast_periods <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
  fp = n_periods+<span class="hljs-number">1</span>
<span class="hljs-keyword">elif</span> forecast_periods &gt; n_periods:
  warnings.warn(
          <span class="hljs-string">'Asked for {0:} periods but only forecasted {1:} in the future. Returning forecasts for {1:} periods'</span>
          .format(forecast_periods, n_periods)
        )
  fp = n_periods+<span class="hljs-number">1</span>
<span class="hljs-keyword">elif</span> forecast_periods &lt; <span class="hljs-number">1</span>:
  warnings.warn(
          <span class="hljs-string">'Asked for {0:} but this should be &gt;= 1. Forecasting 1 period.'</span>
          .format(forecast_periods)
        )
  fp = <span class="hljs-number">1</span>
<span class="hljs-keyword">else</span>:
  fp = forecast_periods
</code></pre>
<pre><code class="hljs css language-python">fig, axes = plt.subplots(<span class="hljs-number">1</span>,len(cols), sharex=<span class="hljs-keyword">False</span>, sharey=<span class="hljs-keyword">False</span>, figsize=(<span class="hljs-number">12</span>,<span class="hljs-number">4</span>))
axes = axes.flatten()

xr = np.arange(<span class="hljs-number">0</span>,fp<span class="hljs-number">-1</span>,<span class="hljs-number">1</span>)
<span class="hljs-keyword">for</span> ii,ax <span class="hljs-keyword">in</span> enumerate(axes):

  <span class="hljs-keyword">for</span> jj <span class="hljs-keyword">in</span> range(len(q_)):
    ax.fill_between(x=xr, y1=q_[jj][<span class="hljs-number">0</span>][ii,:fp], y2=q_[jj][<span class="hljs-number">1</span>][ii,:fp], alpha=area_alpha, facecolor=area_color)

  <span class="hljs-keyword">if</span> median:
    ax.plot(xr, med[ii], ls=<span class="hljs-string">':'</span>, color=median_color)
  <span class="hljs-keyword">if</span> mean:
    ax.plot(xr, avg[ii], ls=<span class="hljs-string">':'</span>, color=mean_color)
  <span class="hljs-keyword">if</span> dp <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>:
    ax.set_xlim((-data_periods, fp))
    ax.plot(np.arange(-data_periods,<span class="hljs-number">0</span>), dp[ii], ls=<span class="hljs-string">'-'</span>, color=data_color)
  <span class="hljs-keyword">if</span> set_title:
    ax.set_title(cols[ii])

<span class="hljs-keyword">if</span> annotate:
  ax = axes[<span class="hljs-number">-1</span>]
  q_in2 = [q_in[ii:ii+<span class="hljs-number">2</span>] <span class="hljs-keyword">for</span> ii <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>*len(bands), <span class="hljs-number">2</span>)]
  <span class="hljs-keyword">for</span> jj,qq <span class="hljs-keyword">in</span> enumerate(q_in2):
    <span class="hljs-keyword">for</span> ii <span class="hljs-keyword">in</span> range(<span class="hljs-number">2</span>):
      ax.annotate(<span class="hljs-string">'Q{}'</span>.format(int(<span class="hljs-number">100</span>*qq[ii])), xy=(xr[<span class="hljs-number">-1</span>], q_[jj][ii][<span class="hljs-number">-1</span>][<span class="hljs-number">-1</span>]), xytext=(xr[<span class="hljs-number">-1</span>], q_[jj][ii][<span class="hljs-number">-1</span>][<span class="hljs-number">-1</span>]))
</code></pre>
<p><img src="https://i.imgur.com/LoRwCf5.png" alt="png"></p>
<h2><a class="anchor" aria-hidden="true" id="testing-out-the-methods"></a><a href="#testing-out-the-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing out the methods</h2>
<pre><code class="hljs css language-python">apw = bvar.core.Forecast.ApwNonHier(**forecast_in, auto_run=<span class="hljs-keyword">False</span>)
apw.raw_output = raw_output
</code></pre>
<pre><code class="hljs css language-python">apw.table(cols=<span class="hljs-keyword">None</span>, data_periods=<span class="hljs-number">2</span>, forecast_periods=<span class="hljs-number">10</span>, bands=[<span class="hljs-number">0.5</span>,<span class="hljs-number">0.45</span>])
</code></pre>
<pre><code class="hljs">(2, 21) 21 7 (2, 3)
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code class="hljs">.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead tr th {
    text-align: left;
}
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="7" halign="left">CPIAUCSL</th>
      <th colspan="6" halign="left">FEDFUNDS</th>
      <th colspan="7" halign="left">PAYEMS</th>
      <th>forecast</th>
    </tr>
    <tr>
      <th></th>
      <th>Mean</th>
      <th>Q25</th>
      <th>Q27</th>
      <th>Q50</th>
      <th>Q72</th>
      <th>Q75</th>
      <th>SD</th>
      <th>Mean</th>
      <th>Q25</th>
      <th>Q27</th>
      <th>...</th>
      <th>Q75</th>
      <th>SD</th>
      <th>Mean</th>
      <th>Q25</th>
      <th>Q27</th>
      <th>Q50</th>
      <th>Q72</th>
      <th>Q75</th>
      <th>SD</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5.532899</td>
      <td>5.532899</td>
      <td>5.532899</td>
      <td>5.532899</td>
      <td>5.532899</td>
      <td>5.532899</td>
      <td>5.532899</td>
      <td>2.200000</td>
      <td>2.200000</td>
      <td>2.200000</td>
      <td>...</td>
      <td>2.200000</td>
      <td>2.200000</td>
      <td>11.918711</td>
      <td>11.918711</td>
      <td>11.918711</td>
      <td>11.918711</td>
      <td>11.918711</td>
      <td>11.918711</td>
      <td>11.918711</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5.532334</td>
      <td>5.532334</td>
      <td>5.532334</td>
      <td>5.532334</td>
      <td>5.532334</td>
      <td>5.532334</td>
      <td>5.532334</td>
      <td>2.270000</td>
      <td>2.270000</td>
      <td>2.270000</td>
      <td>...</td>
      <td>2.270000</td>
      <td>2.270000</td>
      <td>11.920189</td>
      <td>11.920189</td>
      <td>11.920189</td>
      <td>11.920189</td>
      <td>11.920189</td>
      <td>11.920189</td>
      <td>11.920189</td>
      <td>False</td>
    </tr>
    <tr>
      <th>0</th>
      <td>5.707212</td>
      <td>1.172083</td>
      <td>1.820161</td>
      <td>5.558596</td>
      <td>9.374341</td>
      <td>10.067418</td>
      <td>10.117230</td>
      <td>2.399990</td>
      <td>2.399308</td>
      <td>2.399384</td>
      <td>...</td>
      <td>2.400678</td>
      <td>0.001004</td>
      <td>11.922211</td>
      <td>11.922143</td>
      <td>11.922151</td>
      <td>11.922211</td>
      <td>11.922268</td>
      <td>11.922276</td>
      <td>0.000099</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5.675578</td>
      <td>-2.299416</td>
      <td>-0.996630</td>
      <td>5.536937</td>
      <td>12.165938</td>
      <td>13.440512</td>
      <td>17.303571</td>
      <td>2.379901</td>
      <td>2.372967</td>
      <td>2.373805</td>
      <td>...</td>
      <td>2.386725</td>
      <td>0.010056</td>
      <td>11.965874</td>
      <td>8.169222</td>
      <td>8.797250</td>
      <td>11.925857</td>
      <td>15.095541</td>
      <td>15.718575</td>
      <td>8.547691</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5.631990</td>
      <td>-5.023254</td>
      <td>-3.363592</td>
      <td>5.528989</td>
      <td>14.735267</td>
      <td>16.249108</td>
      <td>23.215631</td>
      <td>-14.508689</td>
      <td>-892.573838</td>
      <td>-745.142456</td>
      <td>...</td>
      <td>878.911284</td>
      <td>2011.476294</td>
      <td>12.128980</td>
      <td>6.291760</td>
      <td>7.275517</td>
      <td>11.957307</td>
      <td>16.929321</td>
      <td>17.875194</td>
      <td>13.082438</td>
      <td>True</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5.689577</td>
      <td>-7.408101</td>
      <td>-5.257462</td>
      <td>5.535262</td>
      <td>16.450543</td>
      <td>18.235584</td>
      <td>28.330243</td>
      <td>-56.079583</td>
      <td>-1564.614533</td>
      <td>-1326.535506</td>
      <td>...</td>
      <td>1430.779292</td>
      <td>3352.355161</td>
      <td>12.266417</td>
      <td>3.856204</td>
      <td>5.207960</td>
      <td>11.999705</td>
      <td>19.187021</td>
      <td>20.629071</td>
      <td>18.730857</td>
      <td>True</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.797833</td>
      <td>-9.176052</td>
      <td>-6.762024</td>
      <td>5.453769</td>
      <td>18.703658</td>
      <td>21.096778</td>
      <td>33.458321</td>
      <td>-46.420083</td>
      <td>-2029.456295</td>
      <td>-1690.783469</td>
      <td>...</td>
      <td>1953.515688</td>
      <td>4281.037157</td>
      <td>12.380406</td>
      <td>1.423861</td>
      <td>3.051905</td>
      <td>11.996967</td>
      <td>21.370389</td>
      <td>23.208634</td>
      <td>24.541703</td>
      <td>True</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5.733623</td>
      <td>-11.903767</td>
      <td>-9.154052</td>
      <td>5.567625</td>
      <td>20.169185</td>
      <td>23.217721</td>
      <td>38.599941</td>
      <td>-53.188599</td>
      <td>-2324.803750</td>
      <td>-1926.215822</td>
      <td>...</td>
      <td>2199.907159</td>
      <td>4977.321898</td>
      <td>12.465571</td>
      <td>-1.180717</td>
      <td>0.652790</td>
      <td>11.955524</td>
      <td>23.616410</td>
      <td>25.792445</td>
      <td>30.531426</td>
      <td>True</td>
    </tr>
    <tr>
      <th>6</th>
      <td>5.612490</td>
      <td>-14.454126</td>
      <td>-11.339495</td>
      <td>5.564304</td>
      <td>22.089155</td>
      <td>25.411144</td>
      <td>43.548524</td>
      <td>-59.908723</td>
      <td>-2587.775501</td>
      <td>-2197.875587</td>
      <td>...</td>
      <td>2343.916026</td>
      <td>5487.608913</td>
      <td>12.470283</td>
      <td>-4.265732</td>
      <td>-1.839271</td>
      <td>11.832529</td>
      <td>25.880526</td>
      <td>28.638489</td>
      <td>36.734665</td>
      <td>True</td>
    </tr>
    <tr>
      <th>7</th>
      <td>5.360176</td>
      <td>-17.477218</td>
      <td>-13.556761</td>
      <td>5.553535</td>
      <td>23.893229</td>
      <td>27.517259</td>
      <td>48.920674</td>
      <td>-79.333562</td>
      <td>-2789.683881</td>
      <td>-2360.669968</td>
      <td>...</td>
      <td>2545.289708</td>
      <td>5945.573105</td>
      <td>12.415774</td>
      <td>-7.125921</td>
      <td>-4.270124</td>
      <td>11.855014</td>
      <td>28.375590</td>
      <td>31.687125</td>
      <td>43.045166</td>
      <td>True</td>
    </tr>
    <tr>
      <th>8</th>
      <td>5.242753</td>
      <td>-19.539377</td>
      <td>-15.554052</td>
      <td>5.408567</td>
      <td>25.742955</td>
      <td>29.345825</td>
      <td>54.328764</td>
      <td>-59.166091</td>
      <td>-2915.125041</td>
      <td>-2427.564806</td>
      <td>...</td>
      <td>2724.453543</td>
      <td>6331.546497</td>
      <td>12.419254</td>
      <td>-10.170956</td>
      <td>-6.827457</td>
      <td>11.745662</td>
      <td>31.041344</td>
      <td>34.639018</td>
      <td>49.369231</td>
      <td>True</td>
    </tr>
    <tr>
      <th>9</th>
      <td>5.127133</td>
      <td>-21.789503</td>
      <td>-17.052993</td>
      <td>5.351236</td>
      <td>27.205881</td>
      <td>31.893342</td>
      <td>59.737567</td>
      <td>-50.076957</td>
      <td>-3056.428636</td>
      <td>-2567.727690</td>
      <td>...</td>
      <td>3009.178347</td>
      <td>6641.204709</td>
      <td>12.467430</td>
      <td>-12.734445</td>
      <td>-9.017099</td>
      <td>11.856743</td>
      <td>33.629562</td>
      <td>37.913466</td>
      <td>55.646354</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
<p>12 rows × 22 columns</p>
</div>
<pre><code class="hljs css language-python">apw.table(cols=[<span class="hljs-string">'FEDFUNDS'</span>], data_periods=<span class="hljs-keyword">None</span>, forecast_periods=<span class="hljs-number">10</span>, bands=[<span class="hljs-number">0.5</span>])
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code class="hljs">.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead tr th {
    text-align: left;
}
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="5" halign="left">FEDFUNDS</th>
      <th>forecast</th>
    </tr>
    <tr>
      <th></th>
      <th>Mean</th>
      <th>Q25</th>
      <th>Q50</th>
      <th>Q75</th>
      <th>SD</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2.399990</td>
      <td>2.399308</td>
      <td>2.399970</td>
      <td>2.400678</td>
      <td>0.001004</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2.379901</td>
      <td>2.372967</td>
      <td>2.379754</td>
      <td>2.386725</td>
      <td>0.010056</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-14.508689</td>
      <td>-892.573838</td>
      <td>0.385163</td>
      <td>878.911284</td>
      <td>2011.476294</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-56.079583</td>
      <td>-1564.614533</td>
      <td>-20.495660</td>
      <td>1430.779292</td>
      <td>3352.355161</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-46.420083</td>
      <td>-2029.456295</td>
      <td>-14.517050</td>
      <td>1953.515688</td>
      <td>4281.037157</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-53.188599</td>
      <td>-2324.803750</td>
      <td>-11.060575</td>
      <td>2199.907159</td>
      <td>4977.321898</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>-59.908723</td>
      <td>-2587.775501</td>
      <td>-1.324713</td>
      <td>2343.916026</td>
      <td>5487.608913</td>
      <td>1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>-79.333562</td>
      <td>-2789.683881</td>
      <td>-13.897850</td>
      <td>2545.289708</td>
      <td>5945.573105</td>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>-59.166091</td>
      <td>-2915.125041</td>
      <td>-18.787404</td>
      <td>2724.453543</td>
      <td>6331.546497</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>-50.076957</td>
      <td>-3056.428636</td>
      <td>-16.221273</td>
      <td>3009.178347</td>
      <td>6641.204709</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>
<pre><code class="hljs css language-python">apw.plot(cols=[<span class="hljs-string">'FEDFUNDS'</span>, <span class="hljs-string">'CPIAUCSL'</span>], data_periods=<span class="hljs-number">10</span>)
</code></pre>
<pre><code class="hljs">(&lt;Figure size 864x288 with 3 Axes&gt;,
 array([&lt;matplotlib.axes._subplots.AxesSubplot object at 0x0000000012CBFA20&gt;,
        &lt;matplotlib.axes._subplots.AxesSubplot object at 0x0000000012DF53C8&gt;,
        None], dtype=object))
</code></pre>
<p><img src="https://i.imgur.com/R8apuvV.png" alt="png"></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#getting-the-data">Getting the data</a></li><li><a href="#goals-for-the-methods">Goals for the methods</a><ul class="toc-headings"><li><a href="#relevant-summary-statistics">Relevant Summary Statistics</a></li><li><a href="#formatting-table-output">Formatting <code>table</code> output</a></li><li><a href="#creating-the-plot-method">Creating the <code>plot</code> method</a></li><li><a href="#plot-the-quantiles">Plot the quantiles</a></li></ul></li><li><a href="#testing-out-the-methods">Testing out the methods</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>