<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting test metadata · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Quick script to get some test metadata for components from our `@gtmm/data`."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting test metadata · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/blog/2019/01/24/getting-test-metadata"/><meta property="og:description" content="Quick script to get some test metadata for components from our `@gtmm/data`."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/packages/" target="_self">Development</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/12/robust-empirical-bayes">Making Empirical Bayes Optimization More Robust</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/11/debugging-apw">Debugging conditional forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/10/apw-non-hier-table">Forecast statistics for Conditional Forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/05/gtmm-data-debug">Going back to GTMM Data</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/25/downsampling-time-series">Downsampling time series data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/24/getting-test-metadata">Getting test metadata</a></h1><p class="post-meta">January 24, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><div><span><p>Quick script to get some test metadata for components from our <code>@gtmm/data</code>.</p>
<!--truncate-->
<pre><code class="hljs css language-js"><span class="hljs-comment">//$ cd ../../packages/components</span>
<span class="hljs-comment">//$ node</span>
<span class="hljs-keyword">var</span> FS = <span class="hljs-built_in">require</span>(<span class="hljs-string">"fs"</span>);
<span class="hljs-keyword">var</span> GtmmData = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@gtmm/data"</span>).default;

<span class="hljs-keyword">const</span> saveMetadataPath = <span class="hljs-string">"./src/tools/sampleData/test-metadata-1.json"</span>;
<span class="hljs-keyword">const</span> saveDataPath = <span class="hljs-string">"./src/tools/sampleData/test-data-1.json"</span>;

<span class="hljs-keyword">var</span> projection = {
  <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">title</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">obsStart</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">obsEnd</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">freq</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">freqShort</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">units</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">sa</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">lastUpdated</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">notes</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">lastDownloaded</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">upToDate</span>: <span class="hljs-number">1</span>,
};

<span class="hljs-keyword">var</span> filters = [
  { <span class="hljs-attr">upToDate</span>: <span class="hljs-literal">true</span> },
  { <span class="hljs-attr">upToDate</span>: <span class="hljs-literal">false</span> },
  { <span class="hljs-attr">freqShort</span>: <span class="hljs-string">"D"</span> },
  { <span class="hljs-attr">freqShort</span>: <span class="hljs-string">"W"</span> },
  { <span class="hljs-attr">freqShort</span>: <span class="hljs-string">"BW"</span> },
  { <span class="hljs-attr">freqShort</span>: <span class="hljs-string">"M"</span> },
  { <span class="hljs-attr">freqShort</span>: <span class="hljs-string">"Q"</span> },
  { <span class="hljs-attr">sa</span>: <span class="hljs-literal">true</span> },
  { <span class="hljs-attr">sa</span>: <span class="hljs-literal">false</span> },
];

<span class="hljs-keyword">var</span> collected = {};

<span class="hljs-keyword">const</span> onExec = <span class="hljs-function">(<span class="hljs-params">err, docs, saveTo</span>) =&gt;</span> {
  <span class="hljs-keyword">if</span> (err) {
    <span class="hljs-built_in">console</span>.error(err);
    <span class="hljs-keyword">return</span>;
  }

  <span class="hljs-keyword">var</span> d = docs.reduce(<span class="hljs-function">(<span class="hljs-params">ac, doc</span>) =&gt;</span> {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> kk <span class="hljs-keyword">of</span> [<span class="hljs-string">"obsStart"</span>, <span class="hljs-string">"obsEnd"</span>, <span class="hljs-string">"lastUpdated"</span>, <span class="hljs-string">"lastDownloaded"</span>]) {
      <span class="hljs-keyword">if</span> (doc[kk]) {
        doc[kk] = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(doc[kk]).toLocaleDateString();
      }
    }
    <span class="hljs-keyword">delete</span> doc._id;
    ac[doc.id] = doc;
    <span class="hljs-keyword">return</span> ac;
  }, {});
  collected = <span class="hljs-built_in">Object</span>.assign(collected, d);

  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Number of series collected: <span class="hljs-subst">${<span class="hljs-built_in">Object</span>.keys(collected).length}</span>`</span>);
  FS.writeFileSync(saveTo, <span class="hljs-built_in">JSON</span>.stringify(collected));
};

<span class="hljs-keyword">var</span> GD = <span class="hljs-keyword">new</span> GtmmData();

<span class="hljs-comment">// prettier-ignore</span>
GD.init().then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Running queries:"</span>);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> filter <span class="hljs-keyword">of</span> filters) {
      <span class="hljs-comment">// prettier-ignore</span>
      GD.search._db.series.find(filter).limit(<span class="hljs-number">2</span>).projection(projection).exec(<span class="hljs-function">(<span class="hljs-params">err,docs</span>) =&gt;</span> onExec(err,docs,saveMetadataPath));
    }
    <span class="hljs-keyword">return</span> collected;

  <span class="hljs-comment">// prettier-ignore</span>
  }).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    GD.fetch(<span class="hljs-built_in">Object</span>.keys(collected)).then(<span class="hljs-function"><span class="hljs-params">out</span> =&gt;</span> {
      FS.writeFileSync(saveDataPath, <span class="hljs-built_in">JSON</span>.stringify(out));
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"complete"</span>);
    });
  });
</code></pre>
<p>Also do this for well-known series:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> saveMetadataPath2 = <span class="hljs-string">"./src/tools/sampleData/test-metadata-2.json"</span>;
<span class="hljs-keyword">const</span> saveDataPath2 = <span class="hljs-string">"./src/tools/sampleData/test-data-2.json"</span>;

<span class="hljs-keyword">const</span> series = [<span class="hljs-string">"GDPC1"</span>, <span class="hljs-string">"UNRATE"</span>, <span class="hljs-string">"DFF"</span>, <span class="hljs-string">"DFEDTARU"</span>, <span class="hljs-string">"USD3MTD156N"</span>, <span class="hljs-string">"CIVPART"</span>];

collected = {};

<span class="hljs-comment">// prettier-ignore</span>
GD.search._db.series .find({ <span class="hljs-attr">id</span>: { <span class="hljs-attr">$in</span>: series } }) .projection(projection) .exec(<span class="hljs-function">(<span class="hljs-params">err, docs</span>) =&gt;</span> onExec(err, docs, saveMetadataPath2));

GD.fetch(<span class="hljs-built_in">Object</span>.keys(collected)).then(<span class="hljs-function"><span class="hljs-params">out</span> =&gt;</span> {
  FS.writeFileSync(saveDataPath2, <span class="hljs-built_in">JSON</span>.stringify(out));
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"complete"</span>);
});
</code></pre>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>