<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Importing FRED Data to sqlite · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This post discusses the task of importing FRED data and placing it in a sqlite DB."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Importing FRED Data to sqlite · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/blog/2019/01/07/importing-fred-data-sqlite"/><meta property="og:description" content="This post discusses the task of importing FRED data and placing it in a sqlite DB."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/packages/" target="_self">Development</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/12/robust-empirical-bayes">Making Empirical Bayes Optimization More Robust</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/11/debugging-apw">Debugging conditional forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/10/apw-non-hier-table">Forecast statistics for Conditional Forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/05/gtmm-data-debug">Going back to GTMM Data</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/25/downsampling-time-series">Downsampling time series data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/07/importing-fred-data-sqlite">Importing FRED Data to sqlite</a></h1><p class="post-meta">January 7, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><div><span><p>This post discusses the task of importing FRED data and placing it in a sqlite DB.</p>
<!--truncate-->
<p>Let's start up the object:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> FredData = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./build/src/FredData.js"</span>).default;
<span class="hljs-keyword">var</span> C = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./build/src/constants.js"</span>);

<span class="hljs-keyword">var</span> FD = <span class="hljs-keyword">new</span> FredData(
  C.DEFAULT_DATA_PATH,
  C.DEFAULT_DB_NAME,
  C.DEFAULT_API_KEY,
  C.DEFAULT_RATE_LIMIT_PROPS
);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="connect-to-the-database"></a><a href="#connect-to-the-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connect to the database</h2>
<p>Check that we can connect:</p>
<pre><code class="hljs css language-js">FD.connect().then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"done"</span>));
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="get-the-data-from-fred"></a><a href="#get-the-data-from-fred" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get the data from FRED</h2>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> d,
  keys = [<span class="hljs-string">"CPIAUCSL"</span>, <span class="hljs-string">"A191RL1Q225SBEA"</span>];

FD._download(keys).then(<span class="hljs-function"><span class="hljs-params">out</span> =&gt;</span> {
  d = out;
});
</code></pre>
<p><em>returns</em></p>
<pre><code class="hljs css language-js">[
  {
    <span class="hljs-attr">series_id</span>: <span class="hljs-string">"CPIAUCSL"</span>,
    <span class="hljs-attr">realtime_start</span>: <span class="hljs-string">"2019-01-07"</span>,
    <span class="hljs-attr">realtime_end</span>: <span class="hljs-string">"2019-01-07"</span>,
    <span class="hljs-attr">observation_start</span>: <span class="hljs-string">"1600-01-01"</span>,
    <span class="hljs-attr">observation_end</span>: <span class="hljs-string">"9999-12-31"</span>,
    <span class="hljs-attr">units</span>: <span class="hljs-string">"lin"</span>,
    <span class="hljs-attr">output_type</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">file_type</span>: <span class="hljs-string">"json"</span>,
    <span class="hljs-attr">order_by</span>: <span class="hljs-string">"observation_date"</span>,
    <span class="hljs-attr">sort_order</span>: <span class="hljs-string">"asc"</span>,
    <span class="hljs-attr">count</span>: <span class="hljs-number">89</span>,
    <span class="hljs-attr">offset</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">limit</span>: <span class="hljs-number">100000</span>,
    <span class="hljs-attr">observations</span>: [
      {
        <span class="hljs-attr">realtime_start</span>: <span class="hljs-string">"2019-01-07"</span>,
        <span class="hljs-attr">realtime_end</span>: <span class="hljs-string">"2019-01-07"</span>,
        <span class="hljs-attr">date</span>: <span class="hljs-string">"1929-01-01"</span>,
        <span class="hljs-attr">value</span>: <span class="hljs-string">"1120.076"</span>,
      }, ...
    ],
  },
  {
    <span class="hljs-attr">series_id</span>: <span class="hljs-string">"A191RL1Q225SBEA"</span>,
    <span class="hljs-attr">realtime_start</span>: <span class="hljs-string">"2019-01-07"</span>,
    <span class="hljs-attr">realtime_end</span>: <span class="hljs-string">"2019-01-07"</span>,
    <span class="hljs-attr">observation_start</span>: <span class="hljs-string">"1600-01-01"</span>,
    <span class="hljs-attr">observation_end</span>: <span class="hljs-string">"9999-12-31"</span>,
    <span class="hljs-attr">units</span>: <span class="hljs-string">"lin"</span>,
    <span class="hljs-attr">output_type</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">file_type</span>: <span class="hljs-string">"json"</span>,
    <span class="hljs-attr">order_by</span>: <span class="hljs-string">"observation_date"</span>,
    <span class="hljs-attr">sort_order</span>: <span class="hljs-string">"asc"</span>,
    <span class="hljs-attr">count</span>: <span class="hljs-number">286</span>,
    <span class="hljs-attr">offset</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">limit</span>: <span class="hljs-number">100000</span>,
    <span class="hljs-attr">observations</span>: [
      {
        <span class="hljs-attr">realtime_start</span>: <span class="hljs-string">"2019-01-07"</span>,
        <span class="hljs-attr">realtime_end</span>: <span class="hljs-string">"2019-01-07"</span>,
        <span class="hljs-attr">date</span>: <span class="hljs-string">"1947-04-01"</span>,
        <span class="hljs-attr">value</span>: <span class="hljs-string">"-1.0"</span>,
      }, ...
    ],
  },
];
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="full-download-cycle"></a><a href="#full-download-cycle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Full download cycle</h2>
<h3><a class="anchor" aria-hidden="true" id="delete-series-if-exist"></a><a href="#delete-series-if-exist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete series if exist</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">this</span>.db.run(<span class="hljs-string">`DELETE FROM <span class="hljs-subst">${FD._td.table}</span>
WHERE series in (<span class="hljs-subst">${keys.map(k =&gt; <span class="hljs-string">`"<span class="hljs-subst">${k}</span>"`</span>).join(<span class="hljs-string">","</span>)}</span>);`</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="download-the-data"></a><a href="#download-the-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download the data</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> d,
  keys = [<span class="hljs-string">"CPIAUCSL"</span>, <span class="hljs-string">"A191RL1Q225SBEA"</span>];

FD._download(keys).then(<span class="hljs-function"><span class="hljs-params">out</span> =&gt;</span> {
  d = out;
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="transform-to-something-suitable-for-sqlite"></a><a href="#transform-to-something-suitable-for-sqlite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transform to something suitable for sqlite</h3>
<p>The insert should have the <a href="http://www.sqlitetutorial.net/sqlite-insert/">form</a>:</p>
<pre><code class="hljs css language-sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> table1 (
 column1,
 column2 ,..)
<span class="hljs-keyword">VALUES</span>
 (
 value1,
 value2 ,...),
 (
 value1,
 value2 ,...),
        ...
 (
 value1,
 value2 ,...);
</code></pre>
<p>So how to do this?</p>
<p>This is much less intrusive:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> insertString = <span class="hljs-string">`INSERT INTO <span class="hljs-subst">${FD._td.table}</span> (<span class="hljs-subst">${FD._td.columns.join(
  <span class="hljs-string">", "</span>
)}</span>) VALUES `</span>;

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> ii = <span class="hljs-number">0</span>; ii &lt; d.length; ii++) {
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> jj = <span class="hljs-number">0</span>; jj &lt; d[ii].observations.length; jj++) {
    insertString += <span class="hljs-string">`("<span class="hljs-subst">${d[ii].observations[jj].date}</span>", "<span class="hljs-subst">${d[ii].series_id}</span>", <span class="hljs-subst">${
      d[ii].observations[jj].value
    }</span>),`</span>;
  }
}
(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  insertString = insertString.slice(<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>) + <span class="hljs-string">";"</span>;

  FD.db.run(insertString, err =&gt; {
    <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">throw</span> err;
  });
})();
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="another-approach"></a><a href="#another-approach" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Another approach</h4>
<p>Here is one row-by-row approach:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> insertString = <span class="hljs-string">`INSERT INTO <span class="hljs-subst">${FD._td.table}</span> (<span class="hljs-subst">${FD._td.columns.join(
  <span class="hljs-string">", "</span>
)}</span>) VALUES(?,?,?)`</span>;

<span class="hljs-keyword">var</span> appendOneRow = <span class="hljs-function">(<span class="hljs-params">date, series, value</span>) =&gt;</span> {
  FD.db.run(insertString, [date, series, value], err =&gt; {
    <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">throw</span> err;
  });
};

FD.db.parallelize(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  d.forEach(<span class="hljs-function"><span class="hljs-params">series</span> =&gt;</span> {
    <span class="hljs-keyword">var</span> seriesId = series.series_id;
    series.observations.forEach(<span class="hljs-function"><span class="hljs-params">obs</span> =&gt;</span>
      appendOneRow(obs.date, seriesId, obs.value)
    );
  });
});
</code></pre>
<p>The downside of this approach is that there is noticeable blocking.</p>
<h3><a class="anchor" aria-hidden="true" id="update-the-status-of-the-metadata"></a><a href="#update-the-status-of-the-metadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update the status of the metadata</h3>
<p>We also want to update the status of the metadata to</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> Datastore = <span class="hljs-built_in">require</span>(<span class="hljs-string">"nedb"</span>);

<span class="hljs-keyword">var</span> { Filenames } = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./build/src/utils"</span>);
<span class="hljs-keyword">var</span> C = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./build/src/constants.js"</span>);

<span class="hljs-keyword">var</span> keys = [<span class="hljs-string">"CPIAUCSL"</span>, <span class="hljs-string">"A191RL1Q225SBEA"</span>];

<span class="hljs-keyword">var</span> s = <span class="hljs-keyword">new</span> Datastore({
  <span class="hljs-attr">filename</span>: Filenames.nedb(<span class="hljs-string">"series"</span>, C.DEFAULT_DATA_PATH),
  <span class="hljs-attr">autoload</span>: <span class="hljs-literal">true</span>,
});

<span class="hljs-keyword">var</span> sample;
s.find({ <span class="hljs-attr">id</span>: { <span class="hljs-attr">$in</span>: keys } }, (err, docs) =&gt; {
  <span class="hljs-built_in">console</span>.log(err, docs);
  sample = docs;
});
</code></pre>
<p>From this we see that we need to update the &quot;collected&quot; and &quot;lastUpdated&quot; attributes.</p>
<p>We can do this with the <code>update</code> method.</p>
<p><em>Note:</em> The original timestamp from the FRED metadata had the non-js standard format of <code>'2018-12-12 07:51:02-06'</code>. In a new commit I have replaced the <code>lastUpdated</code> attribute with <code>null</code> in <code>FredMetadata._appendSeries</code>.</p>
<p>So then the update will be of the form:</p>
<pre><code class="hljs css language-js">s.update(
  { <span class="hljs-attr">id</span>: { <span class="hljs-attr">$in</span>: keys } },
  { <span class="hljs-attr">$set</span>: { <span class="hljs-attr">lastUpdated</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(), <span class="hljs-attr">collected</span>: <span class="hljs-literal">true</span> } },
  { <span class="hljs-attr">multi</span>: <span class="hljs-literal">true</span> },
  (err, numAffected, affectedDocuments, upsert) =&gt; {
    <span class="hljs-comment">// These just check things:</span>
    <span class="hljs-built_in">console</span>.log(err, numAffected, affectedDocuments, upsert);
    s.find({ <span class="hljs-attr">id</span>: { <span class="hljs-attr">$in</span>: keys } }, (err, docs) =&gt; {
      <span class="hljs-built_in">console</span>.log(err, docs);
    });
  }
);
</code></pre>
<p>Notice how important it is to</p>
<h3><a class="anchor" aria-hidden="true" id="conclusion"></a><a href="#conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusion</h3>
<p><em>Place this into the integrated <code>_download</code> method.</em> Need to update the tests.</p>
<pre><code class="hljs css language-js"></code></pre>
<h2><a class="anchor" aria-hidden="true" id="updating-series"></a><a href="#updating-series" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating series</h2>
<p>There are two parts to this:</p>
<ol>
<li>Checking for series updates.</li>
<li>Getting the specified series updates.</li>
</ol>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> Datastore = <span class="hljs-built_in">require</span>(<span class="hljs-string">"nedb"</span>);

<span class="hljs-keyword">var</span> { Filenames } = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./build/src/utils"</span>);
<span class="hljs-keyword">var</span> C = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./build/src/constants.js"</span>);

<span class="hljs-keyword">var</span> keys = [<span class="hljs-string">"CPIAUCSL"</span>, <span class="hljs-string">"A191RL1Q225SBEA"</span>];

<span class="hljs-keyword">var</span> s = <span class="hljs-keyword">new</span> Datastore({
  <span class="hljs-attr">filename</span>: Filenames.nedb(<span class="hljs-string">"series"</span>, C.DEFAULT_DATA_PATH),
  <span class="hljs-attr">autoload</span>: <span class="hljs-literal">true</span>,
});

s.find({ <span class="hljs-attr">collected</span>: <span class="hljs-number">3</span> }, { <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">lastUpdated</span>: <span class="hljs-number">1</span> }, (err, docs) =&gt; {
  <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">throw</span> err;
  <span class="hljs-built_in">console</span>.log(docs);
});
</code></pre>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#connect-to-the-database">Connect to the database</a></li><li><a href="#get-the-data-from-fred">Get the data from FRED</a></li><li><a href="#full-download-cycle">Full download cycle</a><ul class="toc-headings"><li><a href="#delete-series-if-exist">Delete series if exist</a></li><li><a href="#download-the-data">Download the data</a></li><li><a href="#transform-to-something-suitable-for-sqlite">Transform to something suitable for sqlite</a></li><li><a href="#update-the-status-of-the-metadata">Update the status of the metadata</a></li><li><a href="#conclusion">Conclusion</a></li></ul></li><li><a href="#updating-series">Updating series</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>