<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>@gtmm/components · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This package contains standalone react components that will enter into the app.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="@gtmm/components · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/index.html"/><meta property="og:description" content="&lt;p&gt;This package contains standalone react components that will enter into the app.&lt;/p&gt;
"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/packages/" target="_self">Development</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Componenets</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/">Home</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">App</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/app/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Data</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/data/">@gtmm/data Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/data/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/data/api">API</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/data/databases">Databases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">fred-api</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/fred-api/">fred-api Intro</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Componenets</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/packages/components/">@gtmm/components Intro</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Python</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/python/using-gtmm-data">GtmmData</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/python/bvar-usage">Using BVAR</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">@gtmm/components</h1></header><article><div><span><p>This package contains standalone react components that will enter into the app.</p>
<h3><a class="anchor" aria-hidden="true" id="styleguide-styleguide-components"></a><a href="#styleguide-styleguide-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="/styleguide/components">Styleguide</a></h3>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/24/2019 by Michael Wooley</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/packages/fred-api/api"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/packages/python/using-gtmm-data"><span class="function-name-prevnext">GtmmData</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>