<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Going back to GTMM Data · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This short post deals with some errors that were run into when I dusted off the `GtmmData` python package."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Going back to GTMM Data · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/blog/2019/02/05/gtmm-data-debug"/><meta property="og:description" content="This short post deals with some errors that were run into when I dusted off the `GtmmData` python package."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/packages/" target="_self">Development</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/12/robust-empirical-bayes">Making Empirical Bayes Optimization More Robust</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/11/debugging-apw">Debugging conditional forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/10/apw-non-hier-table">Forecast statistics for Conditional Forecasts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/02/05/gtmm-data-debug">Going back to GTMM Data</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/25/downsampling-time-series">Downsampling time series data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/02/05/gtmm-data-debug">Going back to GTMM Data</a></h1><p class="post-meta">February 5, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><div><span><p>This short post deals with some errors that were run into when I dusted off the <code>GtmmData</code> python package.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="test-failures"></a><a href="#test-failures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Failures</h2>
<h3><a class="anchor" aria-hidden="true" id="metadata-is-none"></a><a href="#metadata-is-none" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metadata is <code>None</code></h3>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> pytest
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">from</span> urllib.error <span class="hljs-keyword">import</span> HTTPError
<span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> namedtuple

<span class="hljs-keyword">from</span> GtmmData.DB <span class="hljs-keyword">import</span> DB


db_filename = os.path.abspath(os.path.join(<span class="hljs-string">'tests'</span>, <span class="hljs-string">'fixtures'</span>, <span class="hljs-string">'data'</span>,<span class="hljs-string">'test_db_empty.db'</span>))

ddb = DB(db_filename=db_filename, fred_api_key=os.environ[<span class="hljs-string">'FRED_KEY'</span>])
</code></pre>
<p>Indeed, <code>ddb.metadata</code> is <code>None</code> here. The reason is that the imported database lacks any of the tables that would make it possible to infer this.</p>
<p><em>Solution:</em> We should run a script to initiate the tables</p>
<pre><code class="hljs css language-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">IF</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span> <span class="hljs-string">"fred_data"</span> ( <span class="hljs-string">"date"</span> <span class="hljs-built_in">TEXT</span>, <span class="hljs-string">"year"</span> <span class="hljs-built_in">INTEGER</span>, <span class="hljs-string">"quarter"</span> <span class="hljs-built_in">INTEGER</span>, <span class="hljs-string">"month"</span> <span class="hljs-built_in">INTEGER</span>, <span class="hljs-string">"day"</span> <span class="hljs-built_in">INTEGER</span>, <span class="hljs-string">"variable"</span> <span class="hljs-built_in">TEXT</span>, <span class="hljs-string">"value"</span> <span class="hljs-built_in">REAL</span> );
</code></pre>
<p>and</p>
<pre><code class="hljs css language-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">IF</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span>  <span class="hljs-string">"fred_metadata"</span> ( <span class="hljs-string">"id"</span> <span class="hljs-built_in">TEXT</span>, <span class="hljs-string">"frequency"</span> <span class="hljs-built_in">TEXT</span>, <span class="hljs-string">"frequency_short"</span> <span class="hljs-built_in">TEXT</span>, <span class="hljs-string">"last_updated"</span> <span class="hljs-built_in">TIMESTAMP</span>, <span class="hljs-string">"notes"</span> <span class="hljs-built_in">TEXT</span>, <span class="hljs-string">"observation_end"</span> <span class="hljs-built_in">TIMESTAMP</span>, <span class="hljs-string">"observation_start"</span> <span class="hljs-built_in">TIMESTAMP</span>, <span class="hljs-string">"popularity"</span> <span class="hljs-built_in">INTEGER</span>, <span class="hljs-string">"realtime_end"</span> <span class="hljs-built_in">TIMESTAMP</span>, <span class="hljs-string">"realtime_start"</span> <span class="hljs-built_in">TIMESTAMP</span>, <span class="hljs-string">"seasonal_adjustment"</span> <span class="hljs-built_in">TEXT</span>, <span class="hljs-string">"seasonal_adjustment_short"</span> <span class="hljs-built_in">TEXT</span>, <span class="hljs-string">"title"</span> <span class="hljs-built_in">TEXT</span>, <span class="hljs-string">"units"</span> <span class="hljs-built_in">TEXT</span>, <span class="hljs-string">"units_short"</span> <span class="hljs-built_in">TEXT</span> );
</code></pre>
<p>This seems to work.</p>
<h3><a class="anchor" aria-hidden="true" id="not-finding-correct-formats"></a><a href="#not-finding-correct-formats" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Not finding correct formats</h3>
<pre><code class="hljs">___________________ test_DB_format__format_check_fmts[test_db_only1.db] ____________________

get_db_only = <span class="hljs-string">'C:\\Users\\us57144\\Dropbox\\grantThornton\\projects\\macro_model\\gtmm-py\\GtmmData\\tests\\fixtures\\data\\test_db_only1.db'</span>

    @pytest.<span class="hljs-keyword">mark</span>.usefixtures(<span class="hljs-string">"get_db_only"</span>)
    @pytest.<span class="hljs-keyword">mark</span>.skipif(
      <span class="hljs-string">'test_DB_format__format_check_fmts'</span> not in TO_TEST,
      reason=<span class="hljs-string">"Not currently interested."</span>
    )
    def test_DB_format__format_check_fmts(get_db_only):
      ...
      ft = {}
&gt;     assert ddb._format_check_fmts(ft, False) == {
        <span class="hljs-variable">v:</span> {
          <span class="hljs-string">'trans'</span>: <span class="hljs-string">'LIN'</span>,
          <span class="hljs-string">'freq'</span>: <span class="hljs-string">'A'</span>,
          <span class="hljs-string">'agg'</span>: <span class="hljs-string">'AVG'</span>
        }
        <span class="hljs-keyword">for</span> v in ddb.metadata.<span class="hljs-built_in">index</span>
      }, <span class="hljs-string">'Empty dict'</span>

tests\test_DB.<span class="hljs-keyword">py</span>:<span class="hljs-number">112</span>:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
GtmmData\DB.<span class="hljs-keyword">py</span>:<span class="hljs-number">450</span>: in _format_check_fmts
    lfreq = get_coarse(fmts.<span class="hljs-built_in">keys</span>())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

series_ids = dict_keys([])

    def get_coarse(series_id<span class="hljs-variable">s:</span> <span class="hljs-keyword">list</span>) -&gt; str:
      <span class="hljs-string">""</span><span class="hljs-comment">"Find that lowest frequency data frequenecy for a given set of series.</span>

      ....
      <span class="hljs-keyword">else</span>:
        raise RuntimeError(
          <span class="hljs-string">'Could not find known frequency to find coarsest frequency. Known frequency values are: {}.\nWas passed:\n{}'</span>
&gt;         .format([<span class="hljs-string">'A'</span>, <span class="hljs-string">'Q'</span>, <span class="hljs-string">'M'</span>, <span class="hljs-string">'D'</span>], fv)
        )
E       RuntimeError: Could not <span class="hljs-keyword">find</span> known frequency <span class="hljs-keyword">to</span> <span class="hljs-keyword">find</span> coarsest frequency. Known frequency <span class="hljs-built_in">values</span> are: [<span class="hljs-string">'A'</span>, <span class="hljs-string">'Q'</span>, <span class="hljs-string">'M'</span>, <span class="hljs-string">'D'</span>].
E       Was passed:
E       []

GtmmData\DB.<span class="hljs-keyword">py</span>:<span class="hljs-number">356</span>: RuntimeError
</code></pre>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">from</span> os <span class="hljs-keyword">import</span> path
<span class="hljs-keyword">import</span> sqlite3
<span class="hljs-keyword">import</span> pytest
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">from</span> urllib.error <span class="hljs-keyword">import</span> HTTPError
<span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> namedtuple

<span class="hljs-keyword">from</span> GtmmData.DB <span class="hljs-keyword">import</span> DB

BASE_PATH = path.join(<span class="hljs-string">'tests'</span>, <span class="hljs-string">'fixtures'</span>, <span class="hljs-string">'data'</span>)
FORCE_RELOAD = <span class="hljs-keyword">False</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fredExampleAllSameBaseData</span><span class="hljs-params">(
  ids, filename=<span class="hljs-string">'fredExampleAllSameBaseData.pkl'</span>
)</span>:</span>
  filename = path.join(BASE_PATH, filename)
  <span class="hljs-keyword">if</span> os.path.isfile(filename) <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> FORCE_RELOAD:
    d = pd.read_pickle(filename)
  <span class="hljs-keyword">else</span>:
    fd = FredData(apiKey=apiKey)
    fd.getFredData(ids)
    d = fd.data
    d.to_pickle(filename)
  <span class="hljs-keyword">return</span> d


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fredExampleAllSameBaseMetadata</span><span class="hljs-params">(
  ids, filename=<span class="hljs-string">'fredExampleAllSameBaseMetadata.pkl'</span>
)</span>:</span>
  filename = path.join(BASE_PATH, filename)
  <span class="hljs-keyword">if</span> os.path.isfile(filename) <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> FORCE_RELOAD:
    d = pd.read_pickle(filename)
  <span class="hljs-keyword">else</span>:
    fd = FredData(apiKey=apiKey)
    d = pd.DataFrame()
    <span class="hljs-comment"># Request the series</span>
    <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> ids:
      md = fd.fred.series.details(key).set_index(<span class="hljs-string">'id'</span>)
      d = d.append(md)
    d.to_pickle(filename)
  <span class="hljs-keyword">return</span> d

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">make_db</span><span class="hljs-params">(db_filename=<span class="hljs-string">'test_db1.db'</span>)</span>:</span>
  filename = path.join(BASE_PATH, db_filename)
  db = sqlite3.connect(filename)
  tables = [
    tbl[<span class="hljs-number">0</span>] <span class="hljs-keyword">for</span> tbl <span class="hljs-keyword">in</span> db.execute(
      <span class="hljs-string">"SELECT name FROM sqlite_master WHERE type = 'table'"</span>
    ).fetchall()
  ]
  <span class="hljs-comment"># Drop all tables</span>
  <span class="hljs-keyword">for</span> tbl <span class="hljs-keyword">in</span> tables:
    db.execute(<span class="hljs-string">'DROP TABLE {};'</span>.format(tbl))
  df = fredExampleAllSameBaseData([<span class="hljs-string">'GDPC1'</span>, <span class="hljs-string">'GCT1502US'</span>, <span class="hljs-string">'UNRATE'</span>, <span class="hljs-string">'DAAA'</span>])
  md = fredExampleAllSameBaseMetadata(
    [<span class="hljs-string">'GDPC1'</span>, <span class="hljs-string">'GCT1502US'</span>, <span class="hljs-string">'UNRATE'</span>, <span class="hljs-string">'DAAA'</span>]
  )
  df = df.reset_index()
  df[<span class="hljs-string">'year'</span>] = df[<span class="hljs-string">'date'</span>].apply(<span class="hljs-keyword">lambda</span> ts: ts.year)
  df[<span class="hljs-string">'month'</span>] = df[<span class="hljs-string">'date'</span>].apply(<span class="hljs-keyword">lambda</span> ts: ts.month)
  df[<span class="hljs-string">'day'</span>] = df[<span class="hljs-string">'date'</span>].apply(<span class="hljs-keyword">lambda</span> ts: ts.day)
  df[<span class="hljs-string">'quarter'</span>] = df[<span class="hljs-string">'date'</span>].apply(<span class="hljs-keyword">lambda</span> ts: ((ts.month - <span class="hljs-number">1</span>) // <span class="hljs-number">3</span>) + <span class="hljs-number">1</span>)
  df[<span class="hljs-string">'date'</span>] = df[<span class="hljs-string">'date'</span>].apply(
    <span class="hljs-keyword">lambda</span> ts: <span class="hljs-string">'{:4d}-{:02d}-{:02d}'</span>.format(ts.year, ts.month, ts.day)
  )
  df = df.melt(id_vars=[<span class="hljs-string">'date'</span>, <span class="hljs-string">'year'</span>, <span class="hljs-string">'quarter'</span>, <span class="hljs-string">'month'</span>, <span class="hljs-string">'day'</span>])
  df.to_sql(<span class="hljs-string">'fred_data'</span>, db, if_exists=<span class="hljs-string">'replace'</span>, index=<span class="hljs-keyword">False</span>)
  md.to_sql(<span class="hljs-string">'fred_metadata'</span>, db, if_exists=<span class="hljs-string">'replace'</span>)
  <span class="hljs-keyword">return</span> df, md, db, filename

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_db_only</span><span class="hljs-params">(param)</span>:</span>
  filename = path.join(BASE_PATH, param)
  <span class="hljs-comment"># if not os.path.isfile(filename):</span>
  make_db(param)
  <span class="hljs-keyword">return</span> filename

db_filename = get_db_only(<span class="hljs-string">'test_db_only1.db'</span>)

ddb = DB(db_filename=db_filename, fred_api_key=os.environ[<span class="hljs-string">'FRED_KEY'</span>])


ddb._format_check_fmts({}, <span class="hljs-keyword">False</span>)
</code></pre>
<p>The issue was that the fixture dict wasn't finding any data where it should have found data. Fixed this by setting <code>FORCE_RELOAD=True</code> for one run in <code>tests/fixtures/BaseDataExamples.py</code>.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#test-failures">Test Failures</a><ul class="toc-headings"><li><a href="#metadata-is-none">Metadata is <code>None</code></a></li><li><a href="#not-finding-correct-formats">Not finding correct formats</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>