<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>lunr customizations · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This post focuses on understanding how to customize lunr:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="lunr customizations · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/blog/2019/01/04/customizing-lunr"/><meta property="og:description" content="This post focuses on understanding how to customize lunr:"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/packages/" target="_self">Development</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/12/robust-empirical-bayes">Making Empirical Bayes Optimization More Robust</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/11/debugging-apw">Debugging conditional forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/10/apw-non-hier-table">Forecast statistics for Conditional Forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/05/gtmm-data-debug">Going back to GTMM Data</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/25/downsampling-time-series">Downsampling time series data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/04/customizing-lunr">lunr customizations</a></h1><p class="post-meta">January 4, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><div><span><p>This post focuses on understanding how to customize lunr:</p>
<!--truncate-->
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> lunr = <span class="hljs-built_in">require</span>(<span class="hljs-string">"lunr"</span>);

<span class="hljs-keyword">var</span> documents = [
  {
    <span class="hljs-attr">name</span>: <span class="hljs-string">"Lunr"</span>,
    <span class="hljs-attr">text</span>: <span class="hljs-string">"Like Solr, but much smaller, and not as bright."</span>,
  },
  {
    <span class="hljs-attr">name</span>: <span class="hljs-string">"React"</span>,
    <span class="hljs-attr">text</span>: <span class="hljs-string">"A JavaScript library for building user interfaces."</span>,
  },
  {
    <span class="hljs-attr">name</span>: <span class="hljs-string">"Lodash"</span>,
    <span class="hljs-attr">text</span>:
      <span class="hljs-string">"A modern JavaScript utility library delivering modularity, performance &amp; extras."</span>,
  },
];
</code></pre>
<p>Try to add the token length metadata from docs:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> tokenLengthMetadata = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">builder</span>) </span>{
  <span class="hljs-comment">// Define a pipeline function that stores the token length as metadata</span>
  <span class="hljs-keyword">var</span> pipelineFunction = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">token</span>) </span>{
    token.metadata[<span class="hljs-string">"tokenLength"</span>] = token.toString().length;
    <span class="hljs-keyword">return</span> token;
  };

  <span class="hljs-comment">// Register the pipeline function so the index can be serialised</span>
  lunr.Pipeline.registerFunction(pipelineFunction, <span class="hljs-string">"tokenLenghtMetadata"</span>);

  <span class="hljs-comment">// Add the pipeline function to the indexing pipeline</span>
  builder.pipeline.before(lunr.stemmer, pipelineFunction);

  <span class="hljs-comment">// Whitelist the tokenLength metadata key</span>
  builder.metadataWhitelist.push(<span class="hljs-string">"tokenLength"</span>);
};
</code></pre>
<p>Now create the index:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> idx = lunr(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.ref(<span class="hljs-string">"name"</span>);
  <span class="hljs-keyword">this</span>.field(<span class="hljs-string">"text"</span>);
  <span class="hljs-keyword">this</span>.field(<span class="hljs-string">"name"</span>);
  <span class="hljs-keyword">this</span>.metadataWhitelist = [<span class="hljs-string">"position"</span>];
  <span class="hljs-keyword">this</span>.use(tokenLengthMetadata);

  documents.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">doc</span>) </span>{
    <span class="hljs-keyword">this</span>.add(doc);
  }, <span class="hljs-keyword">this</span>);
});
</code></pre>
<p>What does it return?</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> res = idx.search(<span class="hljs-string">"javascript"</span>);

res[<span class="hljs-number">0</span>].matchData.metadata.javascript;
</code></pre>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>