<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>DEV:Pre-building lunr indices · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Today, I focus on pre-building an index for [lunr.js](https://lunrjs.com). `lunr` is a lightweight, serverless package for carrying out searches over dataset. We are going to use it to search FRED metadata for a given set of inputs in the `@gtmm/data` package."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="DEV:Pre-building lunr indices · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/blog/2018/12/28/packing-lunr"/><meta property="og:description" content="Today, I focus on pre-building an index for [lunr.js](https://lunrjs.com). `lunr` is a lightweight, serverless package for carrying out searches over dataset. We are going to use it to search FRED metadata for a given set of inputs in the `@gtmm/data` package."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/packages/" target="_self">Development</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/12/robust-empirical-bayes">Making Empirical Bayes Optimization More Robust</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/11/debugging-apw">Debugging conditional forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/10/apw-non-hier-table">Forecast statistics for Conditional Forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/05/gtmm-data-debug">Going back to GTMM Data</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/25/downsampling-time-series">Downsampling time series data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/12/28/packing-lunr">DEV:Pre-building lunr indices</a></h1><p class="post-meta">December 28, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><div><span><p>Today, I focus on pre-building an index for <a href="https://lunrjs.com">lunr.js</a>. <code>lunr</code> is a lightweight, serverless package for carrying out searches over dataset. We are going to use it to search FRED metadata for a given set of inputs in the <code>@gtmm/data</code> package.</p>
<!--truncate-->
<h1><a class="anchor" aria-hidden="true" id="some-resources"></a><a href="#some-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Some Resources</h1>
<ul>
<li><a href="https://lunrjs.com/guides/index_prebuilding.html"><code>lunr.js</code> Guide to Pre-building indixes</a> contains a bare-bones overview of pre-building.</li>
<li><a href="https://github.com/olivernn/lunr.js/issues/222">Lunr with a large index (800,000 items)</a>. Repository issue that describes one way to implement the pre-building function.</li>
<li><a href="https://www.bennadel.com/blog/3232-parsing-and-serializing-large-objects-using-jsonstream-in-node-js.htm">Loading large objects from memory</a> provides methods for retrieving objects that would overwhelm node's usual heap memory.</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="current-state-of-project"></a><a href="#current-state-of-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Current state of project</h1>
<p>This note applies to the <code>PackLunr</code> object in <code>@gtmm/data</code>. As of 12/28/18 we have a non-working version of the <code>sources</code> method. A reference commit is <a href="https://gitlab.com/gtmm/gtmm/commit/8669963d0a5340c34200610ace5382dd27652316">8669963d0a5340c34200610ace5382dd27652316</a>.</p>
<h1><a class="anchor" aria-hidden="true" id="desired-outcomes"></a><a href="#desired-outcomes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Desired outcomes</h1>
<ol>
<li>Build the lunr index</li>
<li>Successfully save the lunr index to disk.</li>
<li>Load the index from disk.</li>
<li>Carry out a (successful) search on the loaded index.</li>
<li><strong>(Big Picture)</strong> Fill the index without loading the object entirely.</li>
</ol>
<h1><a class="anchor" aria-hidden="true" id="experiments"></a><a href="#experiments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Experiments</h1>
<p>Our experiments will be focused on the FRED sources data, which is relatively small data.</p>
<p>Let's assume that we are in the <code>@gtmm/data</code> directory and that we have built any relevant typescript. Also, we have already downloaded the FRED metadata.</p>
<h2><a class="anchor" aria-hidden="true" id="simple-load"></a><a href="#simple-load" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simple load ✅</h2>
<p>First, let's simply load the data, make an index, and carry out a search:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> FS = <span class="hljs-built_in">require</span>(<span class="hljs-string">"fs"</span>);
<span class="hljs-keyword">const</span> lunr = <span class="hljs-built_in">require</span>(<span class="hljs-string">"lunr"</span>);

<span class="hljs-keyword">const</span> C = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./build/src/constants.js"</span>);
<span class="hljs-keyword">const</span> { Filenames } = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./build/src/utils.js"</span>);

<span class="hljs-comment">// Get the data</span>
<span class="hljs-keyword">var</span> src = <span class="hljs-built_in">JSON</span>.parse(
  FS.readFileSync(Filenames.cache(<span class="hljs-string">"sources"</span>, C.DEFAULT_CACHE_PATH))
);

<span class="hljs-comment">// Make the index</span>
<span class="hljs-keyword">var</span> idx = lunr(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.ref(<span class="hljs-string">"_id"</span>);
  <span class="hljs-keyword">this</span>.field(<span class="hljs-string">"name"</span>);
  <span class="hljs-keyword">this</span>.field(<span class="hljs-string">"link"</span>);
  <span class="hljs-keyword">this</span>.field(<span class="hljs-string">"notes"</span>);

  <span class="hljs-built_in">Object</span>.keys(src).forEach(<span class="hljs-function"><span class="hljs-params">k</span> =&gt;</span> {
    <span class="hljs-keyword">this</span>.add(src[k]);
  });
});
</code></pre>
<p>Now let's make sure that we can carry out a search. We find:</p>
<pre><code class="hljs css language-bash">&gt; idx.search(<span class="hljs-string">"world"</span>)
[ { ref: <span class="hljs-string">'57'</span>, score: 4.275, matchData: { metadata: [Object] } },
  { ref: <span class="hljs-string">'60'</span>, score: 0.207, matchData: { metadata: [Object] } } ]
&gt; JSON.stringify(idx).length
29108
&gt; Object.keys(idx)
[ <span class="hljs-string">'invertedIndex'</span>,
  <span class="hljs-string">'fieldVectors'</span>,
  <span class="hljs-string">'tokenSet'</span>,
  <span class="hljs-string">'fields'</span>,
  <span class="hljs-string">'pipeline'</span> ]
&gt; Object.keys(src).length
87
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> kk <span class="hljs-keyword">in</span> idx) {
  <span class="hljs-keyword">try</span> {
    <span class="hljs-built_in">console</span>.log(kk, <span class="hljs-built_in">JSON</span>.stringify(idx[kk]).length);
  } <span class="hljs-keyword">catch</span> (e) {
    <span class="hljs-built_in">console</span>.log(kk, <span class="hljs-string">"N/A"</span>);
  }
}
</code></pre>
<p>Returns:</p>
<pre><code class="hljs css language-bash">invertedIndex 20558
fieldVectors 7338
tokenSet 108032
fields 23
pipeline 11
search N/A
query N/A
toJSON N/A
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="saving-and-re-loading"></a><a href="#saving-and-re-loading" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Saving and Re-loading</h3>
<p>Now let's try to save the thing.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> file = Filenames.lunr(<span class="hljs-string">"sources"</span>, C.DEFAULT_DATA_PATH);

FS.writeFileSync(file, <span class="hljs-built_in">JSON</span>.stringify(idx), {});
</code></pre>
<p>Can we load from file?</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> idx2 = lunr.Index.load(<span class="hljs-built_in">JSON</span>.parse(FS.readFileSync(file, {})));
</code></pre>
<pre><code class="hljs css language-bash">&gt; idx2.search(<span class="hljs-string">"world"</span>)
[ { ref: <span class="hljs-string">'57'</span>, score: 4.275, matchData: { metadata: [Object] } },
  { ref: <span class="hljs-string">'60'</span>, score: 0.207, matchData: { metadata: [Object] } } ]
</code></pre>
<p>So everything works for this example!</p>
<p>Let's save it for later:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> idx_simple = idx;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="loading-each-key-separately"></a><a href="#loading-each-key-separately" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading each key separately ❗❓</h2>
<p>The above works fine for small files. However, our bigger files have a few gigs worth of storage in them. Using <code>JSON.parse</code> won't do it.</p>
<p>To take care of this we use the <code>JSONStream</code> package.</p>
<p>In this next example we create a promise that resolves the lunr index. We want to see if it returns the proper output or if something is screwed around:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> FS = <span class="hljs-built_in">require</span>(<span class="hljs-string">"fs"</span>);
<span class="hljs-keyword">const</span> lunr = <span class="hljs-built_in">require</span>(<span class="hljs-string">"lunr"</span>);
<span class="hljs-keyword">const</span> JSONStream = <span class="hljs-built_in">require</span>(<span class="hljs-string">"JSONStream"</span>);

<span class="hljs-keyword">const</span> C = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./build/src/constants.js"</span>);
<span class="hljs-keyword">const</span> { Filenames } = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./build/src/utils.js"</span>);

<span class="hljs-keyword">var</span> file = Filenames.lunr(<span class="hljs-string">"sources"</span>, C.DEFAULT_DATA_PATH);

<span class="hljs-keyword">var</span> key = <span class="hljs-string">"sources"</span>;
<span class="hljs-keyword">var</span> transformStream = JSONStream.parse(<span class="hljs-string">"*"</span>);
<span class="hljs-keyword">var</span> inputStream = FS.createReadStream(
  Filenames.cache(key, C.DEFAULT_CACHE_PATH)
);

<span class="hljs-keyword">var</span> idx,
  ct = <span class="hljs-number">0</span>;

<span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
  idx = lunr(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.ref(<span class="hljs-string">"_id"</span>);
    <span class="hljs-keyword">this</span>.field(<span class="hljs-string">"name"</span>);
    <span class="hljs-keyword">this</span>.field(<span class="hljs-string">"link"</span>);
    <span class="hljs-keyword">this</span>.field(<span class="hljs-string">"notes"</span>);

    inputStream
      .pipe(transformStream)
      .on(<span class="hljs-string">"data"</span>, data =&gt; {
        <span class="hljs-keyword">this</span>.add(data);
        ct += <span class="hljs-number">1</span>;
      })
      .on(<span class="hljs-string">"end"</span>, () =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>);

        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Number of elements processed: "</span>, ct);
        resolve(idx);
      })
      .on(<span class="hljs-string">"error"</span>, e =&gt; {
        reject(e);
      });
  });
}).then(<span class="hljs-function"><span class="hljs-params">idx_</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.keys(idx_));
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Returned by search: "</span>, idx_.search(<span class="hljs-string">"world"</span>));
  <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(idx_).length);

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> kk <span class="hljs-keyword">in</span> idx) {
    <span class="hljs-keyword">try</span> {
      <span class="hljs-built_in">console</span>.log(kk, <span class="hljs-built_in">JSON</span>.stringify(idx[kk]).length);
    } <span class="hljs-keyword">catch</span> (e) {
      <span class="hljs-built_in">console</span>.log(kk, <span class="hljs-string">"N/A"</span>);
    }
  }

  <span class="hljs-comment">// Save it to file:</span>
  FS.writeFileSync(file, <span class="hljs-built_in">JSON</span>.stringify(idx_), {});
});
</code></pre>
<p>returns</p>
<pre><code class="hljs css language-bash">&gt; Number of elements processed:  87
[ <span class="hljs-string">'invertedIndex'</span>,
  <span class="hljs-string">'fieldVectors'</span>,
  <span class="hljs-string">'tokenSet'</span>,
  <span class="hljs-string">'fields'</span>,
  <span class="hljs-string">'pipeline'</span> ]
Returned by search:  []
21250
invertedIndex 20558
fieldVectors 2
tokenSet 33
fields 23
pipeline 11
search N/A
query N/A
toJSON N/A
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="issues"></a><a href="#issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>❗ Issues ❗</h4>
<p>Clearly, we are not getting the correct set of search results.</p>
<p>Moreover, if we try to retrieve the file and run a search we get an error, not just an empty return array:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> idx3 = lunr.Index.load(<span class="hljs-built_in">JSON</span>.parse(FS.readFileSync(file, {})));

idx3.search(<span class="hljs-string">"world"</span>); <span class="hljs-comment">// Error!</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="diagnostics"></a><a href="#diagnostics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Diagnostics</h4>
<ul>
<li>✅ We get the correct set of keys.</li>
<li>❌ We get the correct set of keys but the approximate size is underweight (~21250 v. ~29108 bytes).</li>
<li>✅ We get the correct number of sources that are in the set (87).</li>
<li>❌ We see that both the <code>tokenSet</code> and <code>fieldVectors</code> fields are extremely lightweight.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="fix-attempt-1-examine-what-happens-on-return-of-lunr"></a><a href="#fix-attempt-1-examine-what-happens-on-return-of-lunr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fix Attempt 1: Examine what happens on return of <code>lunr</code></h4>
<p>I am a bit uneasy about returning an object <code>idx</code> <em>within</em> the function that creates it. A step is most likely being skipped.</p>
<p>In the lunr docs we see that the <code>lunr.Builder</code> object is responsible for carrying out what happens when <code>lunr(function() {...})</code> is called. In lines 2656ff. of the source we see that <code>lunr.Builder.prototype.build</code> both:</p>
<ol>
<li>Returns a <code>lunr.Index</code>, which is what we want; and</li>
<li>Makes calls that, among other things, appear to set the <code>fieldVector</code> and <code>tokenSet</code> attributes.</li>
</ol>
<p>Let's see what happens if we define a new variable <code>go</code> from scratch using only the build prototype:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> FS = <span class="hljs-built_in">require</span>(<span class="hljs-string">"fs"</span>);
<span class="hljs-keyword">const</span> Path = <span class="hljs-built_in">require</span>(<span class="hljs-string">"path"</span>);
<span class="hljs-keyword">const</span> lunr = <span class="hljs-built_in">require</span>(<span class="hljs-string">"lunr"</span>);

<span class="hljs-keyword">var</span> go,
  tempFile = Path.join(process.env.temp, <span class="hljs-string">"packed.json"</span>);

<span class="hljs-keyword">var</span> g = lunr(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.ref(<span class="hljs-string">"_id"</span>);
  <span class="hljs-keyword">this</span>.field(<span class="hljs-string">"name"</span>);
  <span class="hljs-keyword">this</span>.field(<span class="hljs-string">"link"</span>);
  <span class="hljs-keyword">this</span>.field(<span class="hljs-string">"notes"</span>);

  <span class="hljs-keyword">this</span>.add({ <span class="hljs-attr">_id</span>: <span class="hljs-string">"3"</span>, <span class="hljs-attr">name</span>: <span class="hljs-string">"fas"</span>, <span class="hljs-attr">link</span>: <span class="hljs-string">"f"</span>, <span class="hljs-attr">notes</span>: <span class="hljs-string">"f"</span> });

  <span class="hljs-comment">// `go` is nothing until we call it.</span>
  go = <span class="hljs-keyword">this</span>.build();
});

FS.writeFileSync(tempFile, <span class="hljs-built_in">JSON</span>.stringify(go));

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Some tests:"</span>);
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"go === g"</span>, <span class="hljs-built_in">JSON</span>.stringify(go) === <span class="hljs-built_in">JSON</span>.stringify(g));
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Can search: go.search('fas') = \n\t"</span>, go.search(<span class="hljs-string">"fas"</span>));

<span class="hljs-keyword">var</span> go2 = lunr.Index.load(<span class="hljs-built_in">JSON</span>.parse(FS.readFileSync(tempFile)));
<span class="hljs-built_in">console</span>.log(
  <span class="hljs-string">"Can save version search: go2.search('fas') = \n\t"</span>,
  go2.search(<span class="hljs-string">"fas"</span>)
);
</code></pre>
<p>Beautiful!</p>
<p><strong>So the key is to return the result of <code>this.build</code>.</strong></p>
<h4><a class="anchor" aria-hidden="true" id="implementation"></a><a href="#implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementation ✅</h4>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> FS = <span class="hljs-built_in">require</span>(<span class="hljs-string">"fs"</span>);
<span class="hljs-keyword">const</span> lunr = <span class="hljs-built_in">require</span>(<span class="hljs-string">"lunr"</span>);
<span class="hljs-keyword">const</span> JSONStream = <span class="hljs-built_in">require</span>(<span class="hljs-string">"JSONStream"</span>);

<span class="hljs-keyword">const</span> C = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./build/src/constants.js"</span>);
<span class="hljs-keyword">const</span> { Filenames } = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./build/src/utils.js"</span>);

<span class="hljs-keyword">var</span> file = Filenames.lunr(<span class="hljs-string">"sources"</span>, C.DEFAULT_DATA_PATH);

<span class="hljs-keyword">var</span> key = <span class="hljs-string">"sources"</span>;
<span class="hljs-keyword">var</span> transformStream = JSONStream.parse(<span class="hljs-string">"*"</span>);
<span class="hljs-keyword">var</span> inputStream = FS.createReadStream(
  Filenames.cache(key, C.DEFAULT_CACHE_PATH)
);

<span class="hljs-keyword">var</span> idx,
  ct = <span class="hljs-number">0</span>;

<span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
  lunr(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.ref(<span class="hljs-string">"_id"</span>);
    <span class="hljs-keyword">this</span>.field(<span class="hljs-string">"name"</span>);
    <span class="hljs-keyword">this</span>.field(<span class="hljs-string">"link"</span>);
    <span class="hljs-keyword">this</span>.field(<span class="hljs-string">"notes"</span>);

    inputStream
      .pipe(transformStream)
      .on(<span class="hljs-string">"data"</span>, data =&gt; {
        <span class="hljs-keyword">this</span>.add(data);
        ct += <span class="hljs-number">1</span>;
      })
      .on(<span class="hljs-string">"end"</span>, () =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Number of elements processed: "</span>, ct);
        idx = <span class="hljs-keyword">this</span>.build();
        resolve(idx);
      })
      .on(<span class="hljs-string">"error"</span>, e =&gt; {
        reject(e);
      });
  });
}).then(<span class="hljs-function"><span class="hljs-params">idx_</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.keys(idx_));
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Returned by search: "</span>, idx_.search(<span class="hljs-string">"world"</span>));
  <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(idx_).length);

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> kk <span class="hljs-keyword">in</span> idx) {
    <span class="hljs-keyword">try</span> {
      <span class="hljs-built_in">console</span>.log(kk, <span class="hljs-built_in">JSON</span>.stringify(idx[kk]).length);
    } <span class="hljs-keyword">catch</span> (e) {
      <span class="hljs-built_in">console</span>.log(kk, <span class="hljs-string">"N/A"</span>);
    }
  }

  <span class="hljs-comment">// Save it to file:</span>
  FS.writeFileSync(file, <span class="hljs-built_in">JSON</span>.stringify(idx_), {});
});
</code></pre>
<p>returns</p>
<pre><code class="hljs css language-bash">&gt; Number of elements processed:  87
[ <span class="hljs-string">'invertedIndex'</span>,
  <span class="hljs-string">'fieldVectors'</span>,
  <span class="hljs-string">'tokenSet'</span>,
  <span class="hljs-string">'fields'</span>,
  <span class="hljs-string">'pipeline'</span> ]
Returned by search:  [ { ref: <span class="hljs-string">'57'</span>, score: 4.275, matchData: { metadata: [Object] } },
  { ref: <span class="hljs-string">'60'</span>, score: 0.207, matchData: { metadata: [Object] } } ]
29108
invertedIndex 20558
fieldVectors 7338
tokenSet 107435
fields 23
pipeline 11
search N/A
query N/A
toJSON N/A
</code></pre>
<p>This looks pretty good. However, it may be worth noting that the <code>tokenSet</code> reported here is slightly smaller than that from the simple example (108032).</p>
<h1><a class="anchor" aria-hidden="true" id="conclusion"></a><a href="#conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusion</h1>
<p>We've figured out a solid way to meet all of the goals set out at the beginning. The key was to dig into the lunr source code. For the sources part I will probably just use the simple method that was first discussed. However, for larger cases the second method will certainly be preferable.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#simple-load">Simple load ✅</a><ul class="toc-headings"><li><a href="#saving-and-re-loading">Saving and Re-loading</a></li></ul></li><li><a href="#loading-each-key-separately">Loading each key separately ❗❓</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>