<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Detecting Gaps in Time Series · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The FRED data pipeline is set up and ready to go, for the most part. However, FRED just gives us the data that it has, not the data that we necessarily expect. Maybe a data series is collected on a monthly basis but because of a government shutdown (say) it isn&#x27;t collected for a given month. We need to detect these gaps in the data before we do anything else with it."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Detecting Gaps in Time Series · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/blog/2019/01/11/detecting-data-gaps"/><meta property="og:description" content="The FRED data pipeline is set up and ready to go, for the most part. However, FRED just gives us the data that it has, not the data that we necessarily expect. Maybe a data series is collected on a monthly basis but because of a government shutdown (say) it isn&#x27;t collected for a given month. We need to detect these gaps in the data before we do anything else with it."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/packages/" target="_self">Development</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/12/robust-empirical-bayes">Making Empirical Bayes Optimization More Robust</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/11/debugging-apw">Debugging conditional forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/10/apw-non-hier-table">Forecast statistics for Conditional Forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/05/gtmm-data-debug">Going back to GTMM Data</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/25/downsampling-time-series">Downsampling time series data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/11/detecting-data-gaps">Detecting Gaps in Time Series</a></h1><p class="post-meta">January 11, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><div><span><p>The FRED data pipeline is set up and ready to go, for the most part. However, FRED just gives us the data that it has, not the data that we necessarily expect. Maybe a data series is collected on a monthly basis but because of a government shutdown (say) it isn't collected for a given month. We need to detect these gaps in the data before we do anything else with it.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="where-should-we-deal-with-this"></a><a href="#where-should-we-deal-with-this" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where should we deal with this?</h2>
<p>The best place to deal with this is probably at the point where the series is downloaded from the internet. Recall that, at that point, the data looks something like <a href="https://research.stlouisfed.org/docs/api/fred/series_observations.html">this</a>:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"realtime_start"</span>: <span class="hljs-string">"2013-08-14"</span>,
  <span class="hljs-attr">"realtime_end"</span>: <span class="hljs-string">"2013-08-14"</span>,
  <span class="hljs-attr">"observation_start"</span>: <span class="hljs-string">"1776-07-04"</span>,
  <span class="hljs-attr">"observation_end"</span>: <span class="hljs-string">"9999-12-31"</span>,
  <span class="hljs-attr">"units"</span>: <span class="hljs-string">"lin"</span>,
  <span class="hljs-attr">"output_type"</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">"file_type"</span>: <span class="hljs-string">"json"</span>,
  <span class="hljs-attr">"order_by"</span>: <span class="hljs-string">"observation_date"</span>,
  <span class="hljs-attr">"sort_order"</span>: <span class="hljs-string">"asc"</span>,
  <span class="hljs-attr">"count"</span>: <span class="hljs-number">84</span>,
  <span class="hljs-attr">"offset"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"limit"</span>: <span class="hljs-number">100000</span>,
  <span class="hljs-attr">"observations"</span>: [
    {
      <span class="hljs-attr">"realtime_start"</span>: <span class="hljs-string">"2013-08-14"</span>,
      <span class="hljs-attr">"realtime_end"</span>: <span class="hljs-string">"2013-08-14"</span>,
      <span class="hljs-attr">"date"</span>: <span class="hljs-string">"1929-01-01"</span>,
      <span class="hljs-attr">"value"</span>: <span class="hljs-string">"1065.9"</span>
    },
    {
      <span class="hljs-attr">"realtime_start"</span>: <span class="hljs-string">"2013-08-14"</span>,
      <span class="hljs-attr">"realtime_end"</span>: <span class="hljs-string">"2013-08-14"</span>,
      <span class="hljs-attr">"date"</span>: <span class="hljs-string">"1930-01-01"</span>,
      <span class="hljs-attr">"value"</span>: <span class="hljs-string">"975.5"</span>
    },
    {
      <span class="hljs-attr">"realtime_start"</span>: <span class="hljs-string">"2013-08-14"</span>,
      <span class="hljs-attr">"realtime_end"</span>: <span class="hljs-string">"2013-08-14"</span>,
      <span class="hljs-attr">"date"</span>: <span class="hljs-string">"1931-01-01"</span>,
      <span class="hljs-attr">"value"</span>: <span class="hljs-string">"912.1"</span>
    } // ... And so on
  ]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="what-sort-of-frequencies-are-we-dealing-with"></a><a href="#what-sort-of-frequencies-are-we-dealing-with" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What sort of frequencies are we dealing with?</h2>
<p>Let's get a full list of frequencies from our database of series to see what we could expect to encounter.</p>
<p>Let's query our database to find each</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> GtmmData = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./build/src/index"</span>).default;

<span class="hljs-keyword">var</span> GD = <span class="hljs-keyword">new</span> GtmmData();

<span class="hljs-comment">// (If not done already)</span>
<span class="hljs-comment">// GD.fetchMetadata().then(() =&gt; console.log("ready"));</span>

GD.init().then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"ready"</span>)); <span class="hljs-comment">// Get the DBs</span>
</code></pre>
<p>Now let's see what we're working with.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> f = {},
  fs = {},
  fex = {};
GD._db.series.find({}, { <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">freq</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">freqShort</span>: <span class="hljs-number">1</span> }, (err, docs) =&gt; {
  docs.map(<span class="hljs-function"><span class="hljs-params">d</span> =&gt;</span> {
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Object</span>.keys(f).indexOf(d.freq) &lt; <span class="hljs-number">0</span>) {
      f[d.freq] = <span class="hljs-number">0</span>;
      fex[d.freq] = [];
      fs[d.freq] = d.freqShort;
    }

    fex[d.freq].push(d.id);
    f[d.freq] += <span class="hljs-number">1</span>;
  });

  <span class="hljs-built_in">console</span>.log(
    <span class="hljs-string">"\n"</span> +
      <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-string">"FREQ"</span>.padEnd(<span class="hljs-number">46</span>)}</span> <span class="hljs-subst">${<span class="hljs-string">"LENGTH"</span>.padEnd(<span class="hljs-number">10</span>)}</span> <span class="hljs-subst">${<span class="hljs-string">"EXAMPLES"</span>.padEnd(<span class="hljs-number">15</span>)}</span>`</span> +
      <span class="hljs-string">"\n"</span> +
      <span class="hljs-string">"-"</span>.repeat(<span class="hljs-number">85</span>)
  );
  <span class="hljs-keyword">var</span> k = <span class="hljs-built_in">Object</span>.keys(f).sort();

  k.map(<span class="hljs-function"><span class="hljs-params">fi</span> =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(
      <span class="hljs-string">`<span class="hljs-subst">${fs[fi].padEnd(<span class="hljs-number">5</span>)}</span> <span class="hljs-subst">${fi.padEnd(<span class="hljs-number">40</span>)}</span> <span class="hljs-subst">${f[fi]
        .toString()
        .padEnd(<span class="hljs-number">10</span>)}</span> <span class="hljs-subst">${fex[fi].slice(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>)}</span>`</span>
    );
  });
});
</code></pre>
<p><em>returns</em></p>
<pre><code class="hljs">FREQ                                           LENGTH     EXAMPLES
-------------------------------------------------------------------------------------
BW    Biweekly, Beg. of Period                 <span class="hljs-number">1</span>          FLEXSC
BW    Biweekly, Ending Monday                  <span class="hljs-number">1</span>          DISMULT
BW    Biweekly, Ending Wednesday               <span class="hljs-number">13</span>         ADJRAM,ADJRES
D     Daily                                    <span class="hljs-number">689</span>        DBKAC,DCD1M
D     Daily, <span class="hljs-number">7</span>-Day                             <span class="hljs-number">178</span>        DFF,<span class="hljs-number">4</span>BIGEURORECD
D     Daily, Close                             <span class="hljs-number">135</span>        BAMLC0A0CM,BAMLC0A0CMEY
M     Monthly                                  <span class="hljs-number">89407</span>      POP,EXDNUS
M     Monthly, As of <span class="hljs-number">15</span>th of the Month         <span class="hljs-number">1</span>          M08FAAUS000OHM555NNBR
M     Monthly, Beginning of Month              <span class="hljs-number">3</span>          G172CRFUN02,G172CRHA02
M     Monthly, End of Month                    <span class="hljs-number">264</span>        M08313USM173NNBR,M08338USM175NNBR
M     Monthly, End of Period                   <span class="hljs-number">917</span>        A11ATI,A11BTI
M     Monthly, Middle and End of the Month     <span class="hljs-number">1</span>          M05F0B46M601NNBR
M     Monthly, Middle of Month                 <span class="hljs-number">14</span>         M1473BUSM027SNBR,M1475BUSM027SNBR
M     Monthly, Saturday Nearest Month's End    <span class="hljs-number">10</span>         M0501AUSM391NNBR,M0501BUSM391NNBR
Q     Quarterly                                <span class="hljs-number">55338</span>      CPALTT01KRQ659N,CPALTT01LUQ657N
Q     Quarterly, <span class="hljs-number">2</span>nd Month's <span class="hljs-number">1</span>st Full Week     <span class="hljs-number">2424</span>       EI1000T9999XDBNQ,EI100T999XDBNQ
Q     Quarterly, Beginning of Period           <span class="hljs-number">1</span>          Q04049USQ052NNBR
Q     Quarterly, End of Period                 <span class="hljs-number">1230</span>       MOLLRTL,MOLSTL
Q     Quarterly, End of Quarter                <span class="hljs-number">1229</span>       QSGCAM770A,QSGCAMUSDA
W     Weekly                                   <span class="hljs-number">194</span>        SMPACBW027NBOG,SMPACBW027SBOG
W     Weekly, As of Monday                     <span class="hljs-number">40</span>         CD12NRJD,CD12NRNJ
W     Weekly, As of Thursday                   <span class="hljs-number">1</span>          WSLB20
W     Weekly, As of Wednesday                  <span class="hljs-number">719</span>        ABS10Y,ABS15
W     Weekly, Ending Friday                    <span class="hljs-number">115</span>        LTBOARD,WBA3M
W     Weekly, Ending Monday                    <span class="hljs-number">76</span>         CURRENCY,GDBFRW
W     Weekly, Ending Saturday                  <span class="hljs-number">221</span>        AKCCLAIMS,AKCEMPLOY
W     Weekly, Ending Thursday                  <span class="hljs-number">61</span>         WRMORTG,MORTGAGE15NC
W     Weekly, Ending Wednesday                 <span class="hljs-number">622</span>        SCLACBW027SBOG,SREACBW027NBOG
</code></pre>
<p>Of course, there are also the 5-year, annual, and semiannual series that are not generally imported here.</p>
<p>Besides the usual suspects -- monthly, daily, etc. -- there are also different variations on when in a day or week or month the series is reported.</p>
<h2><a class="anchor" aria-hidden="true" id="aside-getting-data"></a><a href="#aside-getting-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(Aside?) Getting data</h2>
<p>To move forward we need to get some data.</p>
<p>In doing this, however, I realized that FRED <em>does</em>, in fact, report missing data. It does this with a <code>&quot;.&quot;</code>. I was getting this weird error about a misplaced <code>.</code> in my sqlite insert statement and that is what this is!</p>
<p>We can update the data like so:</p>
<pre><code class="hljs css language-js">GD.update(
  <span class="hljs-built_in">Object</span>.keys(fex).reduce(<span class="hljs-function">(<span class="hljs-params">accum, cv</span>) =&gt;</span> accum.concat(fex[cv].slice(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>)), [])
).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"done downloading."</span>));
</code></pre>
<p>Now let's see what happens when we query a series that has missing data now:</p>
<pre><code class="hljs css language-js">GD.data.db.all(
  <span class="hljs-string">'SELECT * FROM data WHERE series="DCD1M" LIMIT 10;'</span>,
  [],
  <span class="hljs-built_in">console</span>.log
);
</code></pre>
<p><em>returns</em></p>
<pre><code class="hljs css language-js">&gt; <span class="hljs-literal">null</span> [ { <span class="hljs-attr">date</span>: <span class="hljs-string">'1965-12-22'</span>, <span class="hljs-attr">series</span>: <span class="hljs-string">'DCD1M'</span>, <span class="hljs-attr">value</span>: <span class="hljs-number">4.76</span> },
  { <span class="hljs-attr">date</span>: <span class="hljs-string">'1965-12-23'</span>, <span class="hljs-attr">series</span>: <span class="hljs-string">'DCD1M'</span>, <span class="hljs-attr">value</span>: <span class="hljs-literal">null</span> },
  { <span class="hljs-attr">date</span>: <span class="hljs-string">'1965-12-24'</span>, <span class="hljs-attr">series</span>: <span class="hljs-string">'DCD1M'</span>, <span class="hljs-attr">value</span>: <span class="hljs-literal">null</span> },
  { <span class="hljs-attr">date</span>: <span class="hljs-string">'1965-12-27'</span>, <span class="hljs-attr">series</span>: <span class="hljs-string">'DCD1M'</span>, <span class="hljs-attr">value</span>: <span class="hljs-number">4.77</span> },
  { <span class="hljs-attr">date</span>: <span class="hljs-string">'1965-12-28'</span>, <span class="hljs-attr">series</span>: <span class="hljs-string">'DCD1M'</span>, <span class="hljs-attr">value</span>: <span class="hljs-literal">null</span> },
  { <span class="hljs-attr">date</span>: <span class="hljs-string">'1965-12-29'</span>, <span class="hljs-attr">series</span>: <span class="hljs-string">'DCD1M'</span>, <span class="hljs-attr">value</span>: <span class="hljs-number">4.76</span> },
  { <span class="hljs-attr">date</span>: <span class="hljs-string">'1965-12-30'</span>, <span class="hljs-attr">series</span>: <span class="hljs-string">'DCD1M'</span>, <span class="hljs-attr">value</span>: <span class="hljs-literal">null</span> },
  { <span class="hljs-attr">date</span>: <span class="hljs-string">'1965-12-31'</span>, <span class="hljs-attr">series</span>: <span class="hljs-string">'DCD1M'</span>, <span class="hljs-attr">value</span>: <span class="hljs-literal">null</span> },
  { <span class="hljs-attr">date</span>: <span class="hljs-string">'1966-01-03'</span>, <span class="hljs-attr">series</span>: <span class="hljs-string">'DCD1M'</span>, <span class="hljs-attr">value</span>: <span class="hljs-number">4.77</span> },
  { <span class="hljs-attr">date</span>: <span class="hljs-string">'1966-01-04'</span>, <span class="hljs-attr">series</span>: <span class="hljs-string">'DCD1M'</span>, <span class="hljs-attr">value</span>: <span class="hljs-literal">null</span> } ]
</code></pre>
<p>Nice!</p>
<h3><a class="anchor" aria-hidden="true" id="7-v-5-day"></a><a href="#7-v-5-day" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7- v. 5-day</h3>
<p>Unless they are specifically marked as &quot;Daily, 7-Day&quot;, the daily series do not include weekends as &quot;missing&quot; observations.</p>
<p>I am going to ignore these because - for the purposes of computing transforms - it oftentimes makes sense to act as if Monday was the day directly after Friday (i.e. in the case of growth rates).</p>
<h2><a class="anchor" aria-hidden="true" id="harmonized-frequencies"></a><a href="#harmonized-frequencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Harmonized frequencies</h2>
<p>So I was wrong about this. However, the above is not all for nought.</p>
<p>I was thinking that, besides the actual date reported, we'd also want a &quot;harmonized date&quot;. For example, series <code>EI1000T9999XDBNQ</code> has frequency &quot;Quarterly, 2nd Month's 1st Full Week&quot;. We'd like to be able to compare this series easily to other quarterly series like <code>CPALTT01KRQ659N</code> by making them have the &quot;same date&quot;.</p>
<p>What do the dates of <code>EI1000T9999XDBNQ</code> look like?</p>
<pre><code class="hljs css language-js">GD.data.db.all(
  <span class="hljs-string">'SELECT * FROM data WHERE series="EI1000T9999XDBNQ" LIMIT 5;'</span>,
  [],
  <span class="hljs-built_in">console</span>.log
);

<span class="hljs-comment">// BAMLC0A0CM;</span>

GD.data.db.all(
  <span class="hljs-string">'SELECT * FROM data WHERE series="BAMLC0A0CM" LIMIT 30;'</span>,
  [],
  <span class="hljs-built_in">console</span>.log
);
</code></pre>
<p><em>returns</em></p>
<pre><code class="hljs css language-js">&gt; <span class="hljs-literal">null</span> [ { <span class="hljs-attr">date</span>: <span class="hljs-string">'1997-04-01'</span>, <span class="hljs-attr">series</span>: <span class="hljs-string">'EI1000T9999XDBNQ'</span>, <span class="hljs-attr">value</span>: <span class="hljs-number">85</span> },
  { <span class="hljs-attr">date</span>: <span class="hljs-string">'1997-07-01'</span>, <span class="hljs-attr">series</span>: <span class="hljs-string">'EI1000T9999XDBNQ'</span>, <span class="hljs-attr">value</span>: <span class="hljs-number">55</span> },
  { <span class="hljs-attr">date</span>: <span class="hljs-string">'1997-10-01'</span>, <span class="hljs-attr">series</span>: <span class="hljs-string">'EI1000T9999XDBNQ'</span>, <span class="hljs-attr">value</span>: <span class="hljs-number">77</span> },
  { <span class="hljs-attr">date</span>: <span class="hljs-string">'1998-01-01'</span>, <span class="hljs-attr">series</span>: <span class="hljs-string">'EI1000T9999XDBNQ'</span>, <span class="hljs-attr">value</span>: <span class="hljs-number">110</span> },
  { <span class="hljs-attr">date</span>: <span class="hljs-string">'1998-04-01'</span>, <span class="hljs-attr">series</span>: <span class="hljs-string">'EI1000T9999XDBNQ'</span>, <span class="hljs-attr">value</span>: <span class="hljs-number">91</span> } ]
</code></pre>
<p>So actually it looks like this series has the canonical quarterly date format.</p>
<p>Is this true of the other series?</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> kk = <span class="hljs-built_in">Object</span>.keys(fex);
kk.sort();
kk.map(<span class="hljs-function"><span class="hljs-params">k</span> =&gt;</span> {
  fex[k].slice(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>).map(<span class="hljs-function"><span class="hljs-params">id</span> =&gt;</span>
    GD.data.db.all(
      <span class="hljs-string">`SELECT * FROM data WHERE series="<span class="hljs-subst">${id}</span>" AND date&gt;= date("2015-01-01") LIMIT 5;`</span>,
      [],
      (e, r) =&gt; {
        e
          ? <span class="hljs-built_in">console</span>.error(e)
          : <span class="hljs-built_in">console</span>.log(k, id, <span class="hljs-string">"\n\t"</span> + r.map(<span class="hljs-function"><span class="hljs-params">ri</span> =&gt;</span> ri.date).join(<span class="hljs-string">"\n\t"</span>));
      }
    )
  );
});
</code></pre>
<p>I'm going to omit the full output but highlight important parts.</p>
<h3><a class="anchor" aria-hidden="true" id="pre-harmonized-series"></a><a href="#pre-harmonized-series" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre-harmonized series</h3>
<ol>
<li>Quarterly</li>
<li>Monthly</li>
<li>Daily</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="non-harmonized-frequencies"></a><a href="#non-harmonized-frequencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Non-harmonized frequencies</h3>
<h4><a class="anchor" aria-hidden="true" id="weekly"></a><a href="#weekly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Weekly</h4>
<pre><code class="hljs">Weekly SMPACBW027NBOG
        <span class="hljs-number">2015</span><span class="hljs-number">-01</span><span class="hljs-number">-07</span>
        <span class="hljs-number">2015</span><span class="hljs-number">-01</span><span class="hljs-number">-14</span>
        <span class="hljs-number">2015</span><span class="hljs-number">-01</span><span class="hljs-number">-21</span>
        <span class="hljs-number">2015</span><span class="hljs-number">-01</span><span class="hljs-number">-28</span>
        <span class="hljs-number">2015</span><span class="hljs-number">-02</span><span class="hljs-number">-04</span>
Weekly, As of Monday CD12NRJD
        <span class="hljs-number">2015</span><span class="hljs-number">-01</span><span class="hljs-number">-05</span>
        <span class="hljs-number">2015</span><span class="hljs-number">-01</span><span class="hljs-number">-12</span>
        <span class="hljs-number">2015</span><span class="hljs-number">-01</span><span class="hljs-number">-19</span>
        <span class="hljs-number">2015</span><span class="hljs-number">-01</span><span class="hljs-number">-26</span>
        <span class="hljs-number">2015</span><span class="hljs-number">-02</span><span class="hljs-number">-02</span>
</code></pre>
<p>Notice that the weekly series are reported on the <em>Wednesday</em> of that week. That is, January 7, 2015 was a Wednesday.</p>
<h4><a class="anchor" aria-hidden="true" id="biweekly"></a><a href="#biweekly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Biweekly</h4>
<pre><code class="hljs">Biweekly, Ending Wednesday ADJRES
        <span class="hljs-number">2015</span><span class="hljs-number">-01</span><span class="hljs-number">-07</span>
        <span class="hljs-number">2015</span><span class="hljs-number">-01</span><span class="hljs-number">-21</span>
        <span class="hljs-number">2015</span><span class="hljs-number">-02</span><span class="hljs-number">-04</span>
        <span class="hljs-number">2015</span><span class="hljs-number">-02</span><span class="hljs-number">-18</span>
        <span class="hljs-number">2015</span><span class="hljs-number">-03</span><span class="hljs-number">-04</span>
Biweekly, Beg. of Period FLEXSC
        <span class="hljs-number">2015</span><span class="hljs-number">-01</span><span class="hljs-number">-08</span>
        <span class="hljs-number">2015</span><span class="hljs-number">-01</span><span class="hljs-number">-22</span>
        <span class="hljs-number">2015</span><span class="hljs-number">-02</span><span class="hljs-number">-05</span>
        <span class="hljs-number">2015</span><span class="hljs-number">-02</span><span class="hljs-number">-19</span>
        <span class="hljs-number">2015</span><span class="hljs-number">-03</span><span class="hljs-number">-05</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="summary-of-findings"></a><a href="#summary-of-findings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary of Findings</h2>
<ol>
<li>Missing data is already pointed out by FRED.</li>
<li>Some data frequencies already have &quot;pre-harmonized&quot; dates while others do not.</li>
</ol>
<ul>
<li>The &quot;important&quot; frequencies are pre-harmonized.</li>
<li>Therefore, skip implementing this for now.</li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#where-should-we-deal-with-this">Where should we deal with this?</a></li><li><a href="#what-sort-of-frequencies-are-we-dealing-with">What sort of frequencies are we dealing with?</a></li><li><a href="#aside-getting-data">(Aside?) Getting data</a><ul class="toc-headings"><li><a href="#7-v-5-day">7- v. 5-day</a></li></ul></li><li><a href="#harmonized-frequencies">Harmonized frequencies</a><ul class="toc-headings"><li><a href="#pre-harmonized-series">Pre-harmonized series</a></li><li><a href="#non-harmonized-frequencies">Non-harmonized frequencies</a></li></ul></li><li><a href="#summary-of-findings">Summary of Findings</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>