<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using BVAR · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;style&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Using BVAR · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/index.html"/><meta property="og:description" content="&lt;style&gt;"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/packages/" target="_self">Development</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Python</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/">Home</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">App</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/app/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Data</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/data/">@gtmm/data Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/data/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/data/api">API</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/data/databases">Databases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">fred-api</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/fred-api/">fred-api Intro</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Componenets</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/components/">@gtmm/components Intro</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Python</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/python/using-gtmm-data">GtmmData</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/packages/python/bvar-usage">Using BVAR</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Using BVAR</h1></header><article><div><span><style>
.todo {
    background-color: #f6f8fa;
    border-left: 2px solid #d1d5da;
    margin: 10px 0px;
    padding:10px;
}
.title {
    font-size: 1.3em;
    font-weight: bold;
}    
.warning {
  background-color:rgba(255,0,0,0.25);
  border-left: 3px solid rgba(255,0,0,0.75);
  padding: 10px;
  margin:10px 0px;
}
</style>
<h2><a class="anchor" aria-hidden="true" id="top"></a><a href="#top" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Top</h2>
<p>This tutorial provides a walk-through of the <code>bvar</code> python package. This package can be used to estimate and forecast bayesian vector autoregressions.</p>
<p>We'll also demonstrate use cases for the <code>GtmmData</code> package.</p>
<pre><code class="hljs css language-python">%reload_ext autoreload
%autoreload <span class="hljs-number">2</span>
%matplotlib inline
%config InlineBackend.figure_format = <span class="hljs-string">'retina'</span>
</code></pre>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> tempfile
<span class="hljs-keyword">import</span> pickle

<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns

<span class="hljs-keyword">import</span> GtmmData
<span class="hljs-keyword">import</span> bvar
</code></pre>
<pre><code class="hljs css language-python">sns.set_style(<span class="hljs-string">'whitegrid'</span>)
sns.set_palette(<span class="hljs-string">'deep'</span>)

FRED_KEY = os.environ[<span class="hljs-string">'FRED_KEY'</span>]
FORCE_RELOAD = <span class="hljs-keyword">True</span>
BASE_PATH = os.path.join(tempfile.gettempdir(), <span class="hljs-string">'bvar-usage'</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="a-3-variable-model"></a><a href="#a-3-variable-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A 3-variable model</h2>
<p>We'll start out with a standard three variable model that includes:</p>
<ul>
<li><strong>CPI-U</strong>. Price index</li>
<li><strong>Effective Federal Funds Rate</strong>. Nominal interest rate</li>
<li><strong>Nonfarm Payrolls</strong>. A proxy/measure of output/fluctuations</li>
</ul>
<p>We choose these variables to duplicate the version of the three variable specification in Banbura, Giannone, and Reichlin (2012). They choose these variables (in particular, nonfarm payrolls rather than GDP) because of their monthly frequency.</p>
<pre><code class="hljs css language-python">model_name = <span class="hljs-string">'3-var'</span>
series = [<span class="hljs-string">'CPIAUCSL'</span>, <span class="hljs-string">'FEDFUNDS'</span>, <span class="hljs-string">'PAYEMS'</span>]
</code></pre>
<pre><code class="hljs css language-python">model_base_path = os.path.join(BASE_PATH, model_name)
data_path = os.path.join(model_base_path, <span class="hljs-string">'data.pkl'</span>)
model_path = os.path.join(model_base_path, <span class="hljs-string">'model.pkl'</span>)
<span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(model_base_path):
    os.makedirs(model_base_path)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="data"></a><a href="#data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data</h3>
<pre><code class="hljs css language-python"><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(data_path) <span class="hljs-keyword">or</span> FORCE_RELOAD:
  fred_data0 = GtmmData.FredData(apiKey=FRED_KEY)
  fred_data0.getFredData(ids=series) <span class="hljs-comment"># Download data</span>
  fred_data0.setTrans([<span class="hljs-string">'CPIAUCSL'</span>, <span class="hljs-string">'PAYEMS'</span>], <span class="hljs-string">'log'</span>) <span class="hljs-comment"># Make these variables logs</span>
<span class="hljs-comment">#   fred_data0.setTrans('FEDFUNDS', 'log') # Try this out</span>
  fred_data = fred_data0.format(balanced=<span class="hljs-keyword">True</span>, freq=<span class="hljs-string">'coarse'</span>,trim=[pd.Timestamp(<span class="hljs-string">'1959-01-01'</span>), pd.Timestamp(<span class="hljs-string">'2019-01-01'</span>, freq=<span class="hljs-string">'M'</span>)]) <span class="hljs-comment"># Format it</span>
  fred_data.to_pickle(data_path)
<span class="hljs-keyword">else</span>:
  fred_data = GtmmData.read_pickle(data_path)
</code></pre>
<pre><code class="hljs css language-python">fig, ax = plt.subplots(<span class="hljs-number">1</span>,len(series),figsize=(<span class="hljs-number">12</span>,<span class="hljs-number">4</span>))
fred_data.data.plot(subplots=<span class="hljs-keyword">True</span>, ax=ax)
</code></pre>
<pre><code class="hljs">array([&lt;matplotlib.axes._subplots.AxesSubplot object at 0x000000000D85C390&gt;,
       &lt;matplotlib.axes._subplots.AxesSubplot object at 0x000000000C49B7B8&gt;,
       &lt;matplotlib.axes._subplots.AxesSubplot object at 0x000000000C3C39B0&gt;],
      dtype=object)
</code></pre>
<p><img src="https://i.imgur.com/U9VaTIT.png" alt="png"></p>
<pre><code class="hljs css language-python">fred_data.metadata
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code class="hljs">.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fred_freq</th>
      <th>last_updated</th>
      <th>notes</th>
      <th>observation_end</th>
      <th>observation_start</th>
      <th>realtime_end</th>
      <th>realtime_start</th>
      <th>SA</th>
      <th>seasonal_adjustment_short</th>
      <th>title</th>
      <th>units</th>
      <th>freq</th>
      <th>transforms</th>
      <th>aggFunc</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>CPIAUCSL</th>
      <td>M</td>
      <td>2019-02-12 16:41:03</td>
      <td>The Consumer Price Index for All Urban Consume...</td>
      <td>2018-12-01</td>
      <td>1947-01-01</td>
      <td>2019-02-12</td>
      <td>2019-02-12</td>
      <td>Seasonally Adjusted</td>
      <td>SA</td>
      <td>Consumer Price Index for All Urban Consumers: ...</td>
      <td>Index 1982-1984=100</td>
      <td>None</td>
      <td>log</td>
      <td>avg</td>
    </tr>
    <tr>
      <th>FEDFUNDS</th>
      <td>M</td>
      <td>2019-02-01 21:21:03</td>
      <td>Averages of daily figures.\n\nThe federal fund...</td>
      <td>2019-01-01</td>
      <td>1954-07-01</td>
      <td>2019-02-12</td>
      <td>2019-02-12</td>
      <td>Not Seasonally Adjusted</td>
      <td>NSA</td>
      <td>Effective Federal Funds Rate</td>
      <td>%</td>
      <td>None</td>
      <td>lin</td>
      <td>avg</td>
    </tr>
    <tr>
      <th>PAYEMS</th>
      <td>M</td>
      <td>2019-02-01 15:10:35</td>
      <td>All Employees: Total Nonfarm, commonly known a...</td>
      <td>2019-01-01</td>
      <td>1939-01-01</td>
      <td>2019-02-12</td>
      <td>2019-02-12</td>
      <td>Seasonally Adjusted</td>
      <td>SA</td>
      <td>All Employees: Total Nonfarm Payrolls</td>
      <td>Thous. of Persons</td>
      <td>None</td>
      <td>log</td>
      <td>avg</td>
    </tr>
  </tbody>
</table>
</div>
<h3><a class="anchor" aria-hidden="true" id="bvar-usage"></a><a href="#bvar-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BVAR Usage</h3>
<p>The <code>bvar</code> can be initiated by calling it, passing the data, lags, prior type, and any relevant hyperparameters at the same time:</p>
<h4><a class="anchor" aria-hidden="true" id="priors-and-hyperparameters"></a><a href="#priors-and-hyperparameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Priors and hyperparameters</h4>
<p>Four possible prior combinations are permitted:</p>
<ul>
<li><em>Minnesota Prior.</em> Random walk (MN).
<ul>
<li><code>Lambda</code>. &quot;tightness&quot; parameter. As $\lambda \rightarrow 0$ the terms in the covariance matrix of the coefficients $B$ become smaller and the prior for informative. As $\lambda \rightarrow +\infty$ the prior on the covariance terms becomes less informative.</li>
<li><code>psi</code>. The diagonal terms of the scale matrix of the inverse-Wishart distribution. By default the $\psi$ hyperparameter is set to the empirical standard errors from AR(1). This is a common practice in the literature. This functionality can be disabled by setting <code>graph_opts['psi_ar1'] = False</code>.</li>
<li><code>rw</code>. The diagonal terms on the mean of the coefficient matrix prior. By default, will equal 1 for all variables. Set it equal to zero for stationary series.</li>
</ul></li>
<li><em>MN+Sum-of-Coefficients</em>. A sum-of-coefficients prior (SOC) can be stated in a few different ways. One interpretation is that it implements the idea that the means of lagged variables should be a good predictor of a variable. Another has to do with limiting cointegration between variables. One new
<ul>
<li><code>mu</code>. &quot;Shrinkage&quot; parameter. As $\mu\rightarrow 0$ we force the model to have an &quot;exact differences&quot; form: $\Delta Y<em>t = C+B_1 \Delta Y</em>{t-1} + ...$. As $\mu\rightarrow +\infty$ we allow the model in levels to diverge as much as it likes to the model in differences.</li>
</ul></li>
<li><em>MN+Dummy Initial Observation</em>. The DIO prior implements the idea that, when lagged values of $y_i$ are averaged, they should be a good forecast for $y_i$, but without any implication that there are no cross-effects among variables or that the constant term is small.
<ul>
<li><code>delta</code>. As $\delta \rightarrow 0$ then models that are either stationary or that have unit roots without drift are favored.</li>
</ul></li>
<li><em>MN+DIO+SOC</em> A combination of all three.</li>
</ul>
<p>The hyperparameters for the hyperpriors (discussed below) are also set to default values.</p>
<div class='todo'>
<div class='title'>To Do</div>
Expand on the above in another document.
</div>
<pre><code class="hljs css language-python">bvs = bvar.core.BVAR(
  data=fred_data.data,
  lags=<span class="hljs-number">13</span>,
  prior_spec=<span class="hljs-string">'DIO_MN_SOC'</span>,
  hyperparameters={<span class="hljs-string">'Lambda'</span>: <span class="hljs-number">0.45</span>, <span class="hljs-string">'mu'</span>: <span class="hljs-number">0.214</span>, <span class="hljs-string">'delta'</span>: <span class="hljs-number">0.124</span>, <span class="hljs-string">'dof'</span>: <span class="hljs-number">14</span>}
)
</code></pre>
<p>All of the relevant posterior objects for the baseline model are created on construction.</p>
<h4><a class="anchor" aria-hidden="true" id="updates"></a><a href="#updates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updates</h4>
<p>You can easily update the data, lags, prior type, or hyperparameters by calling the <code>update</code> method on the <code>BVAR</code> instance. Depending on what sort of updates are passed, appropriate parts of the &quot;computational graph&quot; in <code>bvar_graph</code> are updated.</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># One at a time</span>
bvs.update(lags=<span class="hljs-number">40</span>)

<span class="hljs-comment"># Many at a time</span>
bvs.update(lags=<span class="hljs-number">13</span>, T0=<span class="hljs-number">45</span>)

<span class="hljs-comment"># Set T0 &lt; 0 to use entire dataset</span>
bvs.update(T0=<span class="hljs-number">-1</span>)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="backtesting"></a><a href="#backtesting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backtesting</h4>
<p>Backtesting is a set of techniques that generalizes the set of comparisons between observed data and data predicted on a subset of the data.</p>
<h5><a class="anchor" aria-hidden="true" id="at-the-mean"></a><a href="#at-the-mean" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>At the mean</h5>
<p>The simplest case involves iterative predictions at the mean. In this version we'll compute the model parameters for each period from <code>T0</code> at the mean. Of course, we'll only compute these parameters using data from before <code>T0</code>. We'll then forecast the model <code>n_periods</code> forward and compare these forecasts to the true outcomes.</p>
<div class='todo'>
<div class='title'>To Do</div>
Add info about options.
</div>
<pre><code class="hljs css language-python">bt = bvs.backtest(T0=<span class="hljs-keyword">None</span>, at_mean=<span class="hljs-keyword">True</span>, hier=<span class="hljs-keyword">False</span>, n_periods=<span class="hljs-number">12</span>)
</code></pre>
<p>The returned <code>BackTest</code> object contains several methods for summarizing the results.</p>
<p>The <code>plot_errors</code> method plots information about the errors at different forecast horizons.</p>
<div class='todo'>
<div class='title'>To Do</div>
Expand on explanation of chart.
</div>
<pre><code class="hljs css language-python">bt.plot_errors(metric=<span class="hljs-string">'se'</span>, cols=<span class="hljs-keyword">None</span>, plot_quantiles=<span class="hljs-keyword">True</span>)
<span class="hljs-keyword">None</span>
</code></pre>
<p><img src="https://i.imgur.com/WxocGdY.png" alt="png"></p>
<p>Another way of understanding backtesting results is to find the periods in the data where the model performed better or worse.</p>
<p>It appears that there are two areas where the model performs particularly poorly:</p>
<ol>
<li>The first occurred around the time of the Volcker deflation of the early 80s.</li>
<li>The second occurred around the time of the Great Recession of 2007-2009.
   <div class='todo'>
       <div class='title'>To Do: Add date labels</div>
   In future versions of the package more information about the dates will be provided in the plots. Recession shading would also be nice.
   </div>
</li>
</ol>
<pre><code class="hljs css language-python">fig, axes = bt.tsplot_errors()
<span class="hljs-keyword">None</span>
</code></pre>
<p><img src="https://i.imgur.com/wjnyxI3.png" alt="png"></p>
<h5><a class="anchor" aria-hidden="true" id="alternative-backtesting-techniques"></a><a href="#alternative-backtesting-techniques" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alternative backtesting techniques</h5>
<p>Backtesting at the mean is simple and fast because it doesn't require any sampling. However, we could also consider a more elaborate technique where we sampled from the posterior. The utility of such a feature isn't clear right now, though, because we can already characterize the posterior pretty thoroughly analytically.</p>
<h4><a class="anchor" aria-hidden="true" id="forecasts"></a><a href="#forecasts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Forecasts</h4>
<p>Once we are satisfied with the model estimation, we can move on to creating forecasts. Two types are offered:</p>
<ol>
<li><em>At the mean.</em> Make a forecast using the mean coefficient matrix of each variable. This is the simplest and fastest forecast possible.</li>
<li><em>Conditional.</em> In this form of forecast we specify that linear combinations of coefficients will follow certain (normal) distributions over the forecast horizon. We then forecast the other variables conditional on these restrictions.
   <div class='todo'>
       <div class='title'>To Do: Add Non-conditional Sampling</div>
   Can also sample from non-conditional posterior distribution.
   </div>
</li>
</ol>
<h5><a class="anchor" aria-hidden="true" id="at-the-mean-1"></a><a href="#at-the-mean-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>At the mean</h5>
<pre><code class="hljs css language-python">fam = bvs.forecast(
    n_periods = <span class="hljs-number">12</span>,
    kind = <span class="hljs-string">'at_mean'</span>,
    hierarchical = <span class="hljs-keyword">False</span>,
    script = <span class="hljs-keyword">None</span>,
    iters = <span class="hljs-number">-1</span>,
    chains = <span class="hljs-number">-1</span>
  )
</code></pre>
<p>A forecast object is returned. It provides two main methods for understanding the output.</p>
<p>First, we can just get the forecasts in a table.</p>
<pre><code class="hljs css language-python">ft = fam.table(cols=<span class="hljs-keyword">None</span>,          <span class="hljs-comment"># Columns to include. None =&gt; get all</span>
          forecast_periods=<span class="hljs-number">5</span>, <span class="hljs-comment"># Number of forecast periods (out of n_periods) to include</span>
          data_periods=<span class="hljs-number">-4</span>,    <span class="hljs-comment"># Number of known data periods to include (default=0)</span>
          as_frame=<span class="hljs-keyword">True</span>,      <span class="hljs-comment"># If True, returns a pandas dataframe. If False, returns NumPy array</span>
          mark_forecast=<span class="hljs-keyword">True</span>  <span class="hljs-comment"># If True, adds a variable "forecast" that is =1 if the period is a forecast period.</span>
         )

ft
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code class="hljs">.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CPIAUCSL</th>
      <th>FEDFUNDS</th>
      <th>PAYEMS</th>
      <th>forecast</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>716</th>
      <td>5.529469</td>
      <td>1.950000</td>
      <td>11.915553</td>
      <td>0</td>
    </tr>
    <tr>
      <th>717</th>
      <td>5.532575</td>
      <td>2.190000</td>
      <td>11.917403</td>
      <td>0</td>
    </tr>
    <tr>
      <th>718</th>
      <td>5.532440</td>
      <td>2.200000</td>
      <td>11.918711</td>
      <td>0</td>
    </tr>
    <tr>
      <th>719</th>
      <td>5.532294</td>
      <td>2.270000</td>
      <td>11.920189</td>
      <td>0</td>
    </tr>
    <tr>
      <th>720</th>
      <td>5.533372</td>
      <td>2.286391</td>
      <td>11.921453</td>
      <td>1</td>
    </tr>
    <tr>
      <th>721</th>
      <td>5.535055</td>
      <td>2.263868</td>
      <td>11.922664</td>
      <td>1</td>
    </tr>
    <tr>
      <th>722</th>
      <td>5.536837</td>
      <td>2.269340</td>
      <td>11.923894</td>
      <td>1</td>
    </tr>
    <tr>
      <th>723</th>
      <td>5.538581</td>
      <td>2.255697</td>
      <td>11.925090</td>
      <td>1</td>
    </tr>
    <tr>
      <th>724</th>
      <td>5.540216</td>
      <td>2.213761</td>
      <td>11.926256</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>
<p>There is also a convenience method for plotting the forecasts. The arguments are the same as for the table method.</p>
<pre><code class="hljs css language-python">fig, axes = fam.plot(cols=<span class="hljs-keyword">None</span>, forecast_periods=<span class="hljs-keyword">None</span>, data_periods=<span class="hljs-number">-10</span>)
<span class="hljs-keyword">None</span>
</code></pre>
<p><img src="https://i.imgur.com/jOsHJVx.png" alt="png"></p>
<h5><a class="anchor" aria-hidden="true" id="conditional-forecasts"></a><a href="#conditional-forecasts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conditional Forecasts</h5>
<p>With a conditional forecast we have to provide a script that specifies a set of equations as well as there means and modes in a normal distribution.</p>
<p>This approach can be helpful when we have data for some variables for a given period but not all periods. In such a case one might set the conditional distribution for that variable in the known data period to be normal with a mean equal to the reported figure and a small variance that helps to account for revisions</p>
<div class='todo'>
    <div class='title'>To Do: Add Syntax Tutorial</div>
Add a link to a separate tutorial outliniing the conditional forecast syntax. See the work already done in "apw_demo.ipynb".
</div>
As an example, at the time of writing (2/7/19) we know the January 2019 nonfarm employment as well as the average effective federal funds rate for January 2019. So we can incorporate these into our predictions. Our forecasts for the first period will follow the specific distributions exactly. However, the forecast for the CPI (`CPIAUCSL`) is unknown. It will be forecast incorporating the information that we already know about the other two variables. Forecasts at future periods will also be influenced by our conditioning in the first period.
<p>In the third conditioning equation we specify that the federal funds rate will remain around 2.38% in February 2019. This is a fairly safe bet because the FOMC is not set to meet in February.</p>
<p>If we like we could add some more speculative conditions as well. For example, if we thought that the federal reserve followed a simple inflation-based Taylor rule of the form $r_t = 0.5 \cdot \pi_t$, then we might specify that <code>FEDFUNDS[+k] - 0.5 * CPIAUCSL[+k]</code> $\sim N(0, \sigma^2)$ at each forecast period <code>k</code>.</p>
<div class='todo'>
    <div class='title'>To Do: Notes on Lucas Critique</div>
      Add a note on the Lucas Critique and how it pertains to things like the federal funds rate and government spending. In short, it is not smart to "force" a federal funds rate due to the responsiveness of the Fed. One way of approaching this might be to specify a monetary policy rule like that specified above. However, thought should be put into whether this is the way to go.
</div>
<pre><code class="hljs css language-python">conditional_forecast_script = <span class="hljs-string">'''
eqn EQ0 = PAYEMS[+1];
eqn EQ1 = FEDFUNDS[+1];
eqn EQ2 = FEDFUNDS[+2];

mean EQ0 = 11.922209936681169; // = log(15074) = Jan. 2019 Nonfarm employment
mean EQ1 = 2.40; // log(2.40) = Jan 2019 Effective Fed funds rate
mean EQ2 = 2.38; // Guessing that the fed will not change rates in February =&gt; close to constant FFNDs

std EQ0 = 1e-3;
std EQ1 = 1e-3;
std EQ2 = 1e-2;
'''</span>
</code></pre>
<pre><code class="hljs css language-python">fc = bvs.forecast(
    n_periods = <span class="hljs-number">12</span>,
    kind = <span class="hljs-string">'apw'</span>,
    hierarchical = <span class="hljs-keyword">False</span>,
    script = conditional_forecast_script,
    iters = <span class="hljs-number">2000</span>,
    chains = <span class="hljs-number">4</span>
  )
</code></pre>
<p>As with the previous forecast, we can use <code>table</code> and <code>plot</code> methods to summarize the forecast.</p>
<p>The API for this type of forecast is a bit more involved. The API docs provide more details.</p>
<p>The default arguments should provide a fine starting point, though:</p>
<pre><code class="hljs css language-python">fc.table()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code class="hljs">.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead tr th {
    text-align: left;
}
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="7" halign="left">CPIAUCSL</th>
      <th colspan="6" halign="left">FEDFUNDS</th>
      <th colspan="7" halign="left">PAYEMS</th>
      <th>forecast</th>
    </tr>
    <tr>
      <th></th>
      <th>Mean</th>
      <th>Q25</th>
      <th>Q33</th>
      <th>Q50</th>
      <th>Q66</th>
      <th>Q75</th>
      <th>SD</th>
      <th>Mean</th>
      <th>Q25</th>
      <th>Q33</th>
      <th>...</th>
      <th>Q75</th>
      <th>SD</th>
      <th>Mean</th>
      <th>Q25</th>
      <th>Q33</th>
      <th>Q50</th>
      <th>Q66</th>
      <th>Q75</th>
      <th>SD</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5.533401</td>
      <td>5.531919</td>
      <td>5.532456</td>
      <td>5.533403</td>
      <td>5.534403</td>
      <td>5.534976</td>
      <td>0.002213</td>
      <td>2.400009</td>
      <td>2.399312</td>
      <td>2.399594</td>
      <td>...</td>
      <td>2.400684</td>
      <td>0.001013</td>
      <td>11.922214</td>
      <td>11.921556</td>
      <td>11.921778</td>
      <td>11.922224</td>
      <td>11.922639</td>
      <td>11.922899</td>
      <td>0.001007</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5.535214</td>
      <td>5.532729</td>
      <td>5.533667</td>
      <td>5.535338</td>
      <td>5.536802</td>
      <td>5.537760</td>
      <td>0.003687</td>
      <td>2.380064</td>
      <td>2.373339</td>
      <td>2.375959</td>
      <td>...</td>
      <td>2.386629</td>
      <td>0.010058</td>
      <td>11.923582</td>
      <td>11.922230</td>
      <td>11.922723</td>
      <td>11.923595</td>
      <td>11.924403</td>
      <td>11.924906</td>
      <td>0.001954</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5.537097</td>
      <td>5.533739</td>
      <td>5.534877</td>
      <td>5.537240</td>
      <td>5.539326</td>
      <td>5.540548</td>
      <td>0.004988</td>
      <td>2.377618</td>
      <td>2.065884</td>
      <td>2.182804</td>
      <td>...</td>
      <td>2.699305</td>
      <td>0.460798</td>
      <td>11.925098</td>
      <td>11.923125</td>
      <td>11.923931</td>
      <td>11.925098</td>
      <td>11.926396</td>
      <td>11.927063</td>
      <td>0.002891</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5.538991</td>
      <td>5.534945</td>
      <td>5.536477</td>
      <td>5.539022</td>
      <td>5.541569</td>
      <td>5.543182</td>
      <td>0.006193</td>
      <td>2.371606</td>
      <td>1.837866</td>
      <td>2.029498</td>
      <td>...</td>
      <td>2.904250</td>
      <td>0.784577</td>
      <td>11.926511</td>
      <td>11.923676</td>
      <td>11.924901</td>
      <td>11.926573</td>
      <td>11.928241</td>
      <td>11.929292</td>
      <td>0.003995</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.540744</td>
      <td>5.535748</td>
      <td>5.537617</td>
      <td>5.540787</td>
      <td>5.543771</td>
      <td>5.545683</td>
      <td>0.007447</td>
      <td>2.342949</td>
      <td>1.645734</td>
      <td>1.882408</td>
      <td>...</td>
      <td>3.046599</td>
      <td>1.011832</td>
      <td>11.927930</td>
      <td>11.924430</td>
      <td>11.925817</td>
      <td>11.927946</td>
      <td>11.930156</td>
      <td>11.931374</td>
      <td>0.005124</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5.542365</td>
      <td>5.536545</td>
      <td>5.538680</td>
      <td>5.542387</td>
      <td>5.545899</td>
      <td>5.548236</td>
      <td>0.008660</td>
      <td>2.310694</td>
      <td>1.521751</td>
      <td>1.789342</td>
      <td>...</td>
      <td>3.095331</td>
      <td>1.162333</td>
      <td>11.929282</td>
      <td>11.924966</td>
      <td>11.926613</td>
      <td>11.929265</td>
      <td>11.931937</td>
      <td>11.933585</td>
      <td>0.006326</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>5.543915</td>
      <td>5.537321</td>
      <td>5.539948</td>
      <td>5.543812</td>
      <td>5.548245</td>
      <td>5.550660</td>
      <td>0.009940</td>
      <td>2.297823</td>
      <td>1.450628</td>
      <td>1.700429</td>
      <td>...</td>
      <td>3.194033</td>
      <td>1.285033</td>
      <td>11.930562</td>
      <td>11.925311</td>
      <td>11.927192</td>
      <td>11.930542</td>
      <td>11.933869</td>
      <td>11.935725</td>
      <td>0.007589</td>
      <td>1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>5.545347</td>
      <td>5.537738</td>
      <td>5.540607</td>
      <td>5.545352</td>
      <td>5.550057</td>
      <td>5.553010</td>
      <td>0.011232</td>
      <td>2.293406</td>
      <td>1.330785</td>
      <td>1.655404</td>
      <td>...</td>
      <td>3.281677</td>
      <td>1.414169</td>
      <td>11.931875</td>
      <td>11.925521</td>
      <td>11.928177</td>
      <td>11.931975</td>
      <td>11.935856</td>
      <td>11.937992</td>
      <td>0.008873</td>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>5.546852</td>
      <td>5.538702</td>
      <td>5.541794</td>
      <td>5.546599</td>
      <td>5.552029</td>
      <td>5.555466</td>
      <td>0.012556</td>
      <td>2.307615</td>
      <td>1.283407</td>
      <td>1.649592</td>
      <td>...</td>
      <td>3.357543</td>
      <td>1.522246</td>
      <td>11.933241</td>
      <td>11.926079</td>
      <td>11.928874</td>
      <td>11.933400</td>
      <td>11.937576</td>
      <td>11.940090</td>
      <td>0.010203</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>5.548430</td>
      <td>5.539130</td>
      <td>5.542581</td>
      <td>5.548399</td>
      <td>5.554189</td>
      <td>5.557517</td>
      <td>0.013926</td>
      <td>2.326923</td>
      <td>1.218425</td>
      <td>1.655505</td>
      <td>...</td>
      <td>3.427453</td>
      <td>1.609375</td>
      <td>11.934598</td>
      <td>11.926617</td>
      <td>11.929629</td>
      <td>11.934477</td>
      <td>11.939990</td>
      <td>11.942428</td>
      <td>0.011535</td>
      <td>1</td>
    </tr>
    <tr>
      <th>10</th>
      <td>5.550024</td>
      <td>5.539873</td>
      <td>5.543623</td>
      <td>5.549736</td>
      <td>5.556006</td>
      <td>5.560221</td>
      <td>0.015344</td>
      <td>2.354099</td>
      <td>1.240345</td>
      <td>1.633733</td>
      <td>...</td>
      <td>3.447825</td>
      <td>1.682082</td>
      <td>11.935991</td>
      <td>11.927274</td>
      <td>11.930383</td>
      <td>11.935806</td>
      <td>11.941634</td>
      <td>11.944865</td>
      <td>0.012852</td>
      <td>1</td>
    </tr>
    <tr>
      <th>11</th>
      <td>5.551789</td>
      <td>5.540778</td>
      <td>5.544824</td>
      <td>5.551610</td>
      <td>5.558510</td>
      <td>5.562888</td>
      <td>0.016849</td>
      <td>2.362986</td>
      <td>1.177161</td>
      <td>1.602695</td>
      <td>...</td>
      <td>3.502457</td>
      <td>1.776331</td>
      <td>11.937375</td>
      <td>11.927911</td>
      <td>11.931146</td>
      <td>11.937101</td>
      <td>11.943470</td>
      <td>11.947129</td>
      <td>0.014194</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
<p>12 rows × 22 columns</p>
</div>
<pre><code class="hljs css language-python">fc.plot()
</code></pre>
<pre><code class="hljs">(&lt;Figure size 864x288 with 3 Axes&gt;,
 array([&lt;matplotlib.axes._subplots.AxesSubplot object at 0x000000000EBC4A58&gt;,
        &lt;matplotlib.axes._subplots.AxesSubplot object at 0x00000000012A87B8&gt;,
        &lt;matplotlib.axes._subplots.AxesSubplot object at 0x00000000014080B8&gt;],
       dtype=object))
</code></pre>
<p><img src="https://i.imgur.com/Yy1Rnz9.png" alt="png"></p>
<div class='todo'>
    <div class='title'>To Do: Inverse Transforms</div>
      Add inverse transform capabilities at top-level object that can be passed down and applied here.
</div>
<div class='warning'>
    <div class='title'>Warning: Odd/bad forecasts</div>
    It appears that something is wrong with this forecast as they tend to explode after some time. 
</div>
<div class='todo'>
    <div class='title'>To Do: Redo this forecast with APW data for comparison</div>
      Use the APW data and forecasts to figure out what is going on.
</div>
<h4><a class="anchor" aria-hidden="true" id="hierarchical-priors"></a><a href="#hierarchical-priors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hierarchical priors</h4>
<p>Setting the hyperparameters of the priors discussed above can oftentimes be quite hard to do. Giannone, Lenza, Primiceri (<em>RESTAT</em>, 2015) demonstrate that a principled way to set these hyperparameters is to specify a hierarchical prior (i.e. a prior over the hyperparameters). In their main application they use an empirical bayes approach in which they find the hyperparameter values that maximize the marginal likelihood of the data.</p>
<p>The <code>BVAR</code> class contains a method for doing this empirical Bayes estimation.</p>
<div class='warning'>
    <div class='title'>Warning: Full support for empirical Bayes forthcoming</div>
    The <code>BVAR</code> object does not currently support forecasting with the empirical bayes methodology.
</div>
<pre><code class="hljs css language-python">bvs.update(hyperparameters={<span class="hljs-string">'lambda'</span>: <span class="hljs-number">0.45</span>, <span class="hljs-string">'mu'</span>: <span class="hljs-number">0.45</span>, <span class="hljs-string">'delta'</span>: <span class="hljs-number">0.45</span>,<span class="hljs-string">'dof'</span>: <span class="hljs-number">15</span>}, prior_spec=[<span class="hljs-string">'MN'</span>, <span class="hljs-string">'DIO'</span>, <span class="hljs-string">'SOC'</span>])
</code></pre>
<pre><code class="hljs css language-python">eb = bvs.empirical_bayes(
    hyperparameters={
    <span class="hljs-string">'LAMBDA'</span>: {},
      <span class="hljs-string">'PSI'</span>: {},
      <span class="hljs-string">'MU'</span>: {},
      <span class="hljs-string">'DELTA'</span>: {}
  },
    autograd_support = <span class="hljs-keyword">True</span>,
    min_kwargs = {},
    set_hyperparameters = <span class="hljs-keyword">True</span>
  )
</code></pre>
<p>You can view the optimized</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">for</span> k, v <span class="hljs-keyword">in</span> eb.get_xstar().items():
  print(<span class="hljs-string">'{}* = {}'</span>.format(k, v))
</code></pre>
<pre><code class="hljs">LAMBDA* = 0.2835801612360666
PSI* = [4.54262220e-05 6.24472407e-01 6.82249766e-05]
MU* = 0.14815661867074525
DELTA* = 0.43965789651445614
</code></pre>
<p>You can also get the optimization output (i.e. from <code>scipy.optimize.minimize</code>) with the <code>res</code> object:</p>
<pre><code class="hljs css language-python">eb.res
</code></pre>
<pre><code class="hljs">      fun: -6350.610661734966
 hess_inv: &lt;6x6 LbfgsInvHessProduct with dtype=float64&gt;
      jac: array([ 0.00739808,  0.00623118,  0.00320117, -0.01081927, -0.00171942,
       -0.00857961])
  message: b'CONVERGENCE: REL_REDUCTION_OF_F_&lt;=_FACTR*EPSMCH'
     nfev: 10
      nit: 8
   status: 0
  success: True
        x: array([-1.26026044, -9.99942104, -0.47084813, -9.59269983, -1.90948533,
       -0.82175836])
</code></pre>
<p>Note that the optimal printed above in <code>eb.get_xstar()</code> are going to differ from the values printed in <code>eb.res</code> above because the minimization algorithm operates on the log of each parameter by default. The <code>EmpiricalBayes</code> object takes care of converting back and forth between the two for you.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/packages/python/using-gtmm-data"><span class="arrow-prev">← </span><span class="function-name-prevnext">GtmmData</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#top">Top</a></li><li><a href="#a-3-variable-model">A 3-variable model</a><ul class="toc-headings"><li><a href="#data">Data</a></li><li><a href="#bvar-usage">BVAR Usage</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>