<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>@gtmm/data · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The main point of this package is to make it easy to:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="@gtmm/data · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/index.html"/><meta property="og:description" content="&lt;p&gt;The main point of this package is to make it easy to:&lt;/p&gt;
"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/packages/" target="_self">Development</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Data</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/">Home</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">App</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/app/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Data</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/packages/data/">@gtmm/data Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/data/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/data/api">API</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/data/databases">Databases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">fred-api</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/fred-api/">fred-api Intro</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Componenets</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/components/">@gtmm/components Intro</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Python</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/python/using-gtmm-data">GtmmData</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/python/bvar-usage">Using BVAR</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">@gtmm/data</h1></header><article><div><span><p>The main point of this package is to make it easy to:</p>
<ul>
<li><strong>Download</strong> data and metadata from FRED;</li>
<li><strong>Organize</strong> the data on disk;</li>
<li><strong>Search</strong> the metadata; and</li>
<li><strong>Retrieve</strong> relevant data and metadata simply.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="api-keys"></a><a href="#api-keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Keys</h2>
<p>In order to use this package you will need a free API key from <a href="https://fred.stlouisfed.org/">FRED</a>.</p>
<p><a href="https://research.stlouisfed.org/docs/api/api_key.html"><strong>Download a key</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="default-keys"></a><a href="#default-keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default keys</h3>
<p>For purposes of testing and ease of use, the package searches for a default API key in <code>process.env.FRED_KEY</code>. You can set this variable on a local machine by making an environment variable.</p>
<h4><a class="anchor" aria-hidden="true" id="instructions-for-setting-an-environment-variable"></a><a href="#instructions-for-setting-an-environment-variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instructions for setting an environment variable</h4>
<ul>
<li><a href="https://www.computerhope.com/issues/ch000549.htm">Windows</a></li>
<li><a href="https://apple.stackexchange.com/questions/106778/how-do-i-set-environment-variables-on-os-x">Mac</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="search"></a><a href="#search" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search</h2>
<p>Searching for data should do two things:</p>
<ol>
<li>Find series, release, category, or tag that matches the query.</li>
<li>Return relevant information about the series, release, category, or tag:</li>
</ol>
<ul>
<li><em>Series.</em> What is the full name, category, dates of availability, etc.?</li>
<li><em>Release.</em> What are the series related to it? What is the full name?</li>
<li>and so on...</li>
</ul>
<p>The first step can be accomplished with lunr. However, lunr doesn't return the record of the object that it searches. Instead, it returns the reference to the document that contained the search term. Moreover, it is not possible to</p>
<p>Thus, to do the second step there is a need to reference another source.</p>
<h2><a class="anchor" aria-hidden="true" id="limitations"></a><a href="#limitations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Limitations</h2>
<p>In order for this package to handle and deliver results fast, some decisions had to be made about what is and is not important, etc.</p>
<h3><a class="anchor" aria-hidden="true" id="no-tables-yet"></a><a href="#no-tables-yet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>No tables (yet)</h3>
<p>FRED has the concept of a &quot;table&quot;, which is used in cases where a data release has explicit tables. See, e.g., the <a href="https://fred.stlouisfed.org/release/tables?rid=50">&quot;Employment Situation&quot;</a> release.</p>
<p>While we can construct these objects with FRED, they are rather more complicated than other objects. Therefore, we have elected to exclude them in this initial version of the package.</p>
<blockquote>
<p>This should be added in future versions.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="no-annual-series"></a><a href="#no-annual-series" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>No Annual Series</h3>
<p>There are more than 300k annual series in FRED. I believe that most of these are non-annual series that have annual analogs (e.g. quarterly GDP growth v. annual GDP growth).</p>
<p>Having this many series becomes problematic when we want to have a lunr index that sits in memory.</p>
<p>Therefore, we decided to exclude these series from the index.</p>
<p>See this blog <a href="blog/2018/12/28/series-tokenization-lunr/">post</a> for more information on this decision.</p>
<p>What happens if someone tries to download an annual series? This is addressed in <a href="https://gitlab.com/gtmm/gtmm/issues/11">#11</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="some-edges-are-not-downloaded"></a><a href="#some-edges-are-not-downloaded" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Some edges are not downloaded</h3>
<p>We found that the number of calls to the API to fetch some types of linkages was prohibitive in terms of time. These are:</p>
<ol>
<li>Related tag edges</li>
<li>Tag ↔ Series edges</li>
</ol>
<p>There are two methods for carrying out these calls in <code>FredMetadata</code>. However, they are currently marked as deprecated and a warning will pop up if a user attempts to call them manually.</p>
<blockquote>
<p>Future versions should make it easy to download one set of linkages at a time (piecemeal). This will involve a fred API call followed by an update to the NEDB database.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h2>
<p>Tests were carried out in jest.</p>
<p>In order to run the tests you should set your API key to be an environment variable (see above). Then, from the <code>@gtmm/data</code> directory run:</p>
<pre><code class="hljs css language-bash">yarn <span class="hljs-built_in">test</span>
</code></pre>
<p><em>To do.</em> Allow tests to be run with lerna from the parent directory.</p>
<h2><a class="anchor" aria-hidden="true" id="fred-data-organization"></a><a href="#fred-data-organization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FRED Data Organization</h2>
<p>Interlinkages between the data are depicted in the figure:</p>
<p><img src="/img/docs/packages/data/fred-api-interlinkages.svg" alt="FRED API Interlinkages"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/10/2019 by Michael Wooley</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/packages/app/index"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/docs/packages/data/usage"><span>Usage</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#api-keys">API Keys</a><ul class="toc-headings"><li><a href="#default-keys">Default keys</a></li></ul></li><li><a href="#search">Search</a></li><li><a href="#limitations">Limitations</a><ul class="toc-headings"><li><a href="#no-tables-yet">No tables (yet)</a></li><li><a href="#no-annual-series">No Annual Series</a></li><li><a href="#some-edges-are-not-downloaded">Some edges are not downloaded</a></li></ul></li><li><a href="#testing">Testing</a></li><li><a href="#fred-data-organization">FRED Data Organization</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>