<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Planning for Data Components · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Beyond @gtmm/data there will be additional library of react components that will be responsible for handling data search, tables, and graphical displays."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Planning for Data Components · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/blog/2019/01/02/plot-planning"/><meta property="og:description" content="Beyond @gtmm/data there will be additional library of react components that will be responsible for handling data search, tables, and graphical displays."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/packages/" target="_self">Development</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/12/robust-empirical-bayes">Making Empirical Bayes Optimization More Robust</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/11/debugging-apw">Debugging conditional forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/10/apw-non-hier-table">Forecast statistics for Conditional Forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/05/gtmm-data-debug">Going back to GTMM Data</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/25/downsampling-time-series">Downsampling time series data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/02/plot-planning">Planning for Data Components</a></h1><p class="post-meta">January 2, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><div><span><p>Beyond @gtmm/data there will be additional library of react components that will be responsible for handling data search, tables, and graphical displays.</p>
<p>These components should be made so that they fit into the larger redux store that will be used in the main app. Moreover, we need to ensure that the data structures handled by these components are conducive to reuse. This is particularly important for the data itself: we don't want to get in a situation where we're carrying out &quot;transposes&quot; every time a render occurs.</p>
<!--truncate-->
<p>There will be a</p>
<ul>
<li><a href="https://vx-demo.now.sh">VX</a></li>
<li><a href="https://plot.ly/javascript/react/">Plot.ly</a></li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>