<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Basic NEDB · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We need to make sure that we&#x27;re understanding how NEDB works. In particular, how and when it is written to file, etc."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Basic NEDB · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/blog/2019/01/03/basic-nedb"/><meta property="og:description" content="We need to make sure that we&#x27;re understanding how NEDB works. In particular, how and when it is written to file, etc."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/packages/" target="_self">Development</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/12/robust-empirical-bayes">Making Empirical Bayes Optimization More Robust</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/11/debugging-apw">Debugging conditional forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/10/apw-non-hier-table">Forecast statistics for Conditional Forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/05/gtmm-data-debug">Going back to GTMM Data</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/25/downsampling-time-series">Downsampling time series data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/03/basic-nedb">Basic NEDB</a></h1><p class="post-meta">January 3, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><div><span><p>We need to make sure that we're understanding how NEDB works. In particular, how and when it is written to file, etc.</p>
<!--truncate-->
<p>Here is a starting point:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> Path = <span class="hljs-built_in">require</span>(<span class="hljs-string">"path"</span>);
<span class="hljs-keyword">var</span> Datastore = <span class="hljs-built_in">require</span>(<span class="hljs-string">"nedb"</span>);

<span class="hljs-keyword">var</span> filename = Path.join(process.env.TEMP, <span class="hljs-string">"test-nedb.db"</span>);

<span class="hljs-keyword">var</span> db = <span class="hljs-keyword">new</span> Datastore({ <span class="hljs-attr">filename</span>: filename, <span class="hljs-attr">autoload</span>: <span class="hljs-literal">true</span> });
</code></pre>
<p>Here is some test data:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// prettier-ignore</span>
<span class="hljs-keyword">var</span> collection = [
  {<span class="hljs-attr">_id</span>: <span class="hljs-string">"id1"</span>, <span class="hljs-attr">planet</span>: <span class="hljs-string">"Mars"</span>, <span class="hljs-attr">system</span>: <span class="hljs-string">"solar"</span>, <span class="hljs-attr">inhabited</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">satellites</span>: [<span class="hljs-string">"Phobos"</span>, <span class="hljs-string">"Deimos"</span>], }, 
  {<span class="hljs-attr">_id</span>: <span class="hljs-string">"id2"</span>, <span class="hljs-attr">planet</span>: <span class="hljs-string">"Earth"</span>, <span class="hljs-attr">system</span>: <span class="hljs-string">"solar"</span>, <span class="hljs-attr">inhabited</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">humans</span>: { <span class="hljs-attr">genders</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">eyes</span>: <span class="hljs-literal">true</span> }, }, 
  { <span class="hljs-attr">_id</span>: <span class="hljs-string">"id3"</span>, <span class="hljs-attr">planet</span>: <span class="hljs-string">"Jupiter"</span>, <span class="hljs-attr">system</span>: <span class="hljs-string">"solar"</span>, <span class="hljs-attr">inhabited</span>: <span class="hljs-literal">false</span> }, 
  {<span class="hljs-attr">_id</span>: <span class="hljs-string">"id4"</span>, <span class="hljs-attr">planet</span>: <span class="hljs-string">"Omicron Persei 8"</span>, <span class="hljs-attr">system</span>: <span class="hljs-string">"futurama"</span>, <span class="hljs-attr">inhabited</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">humans</span>: { <span class="hljs-attr">genders</span>: <span class="hljs-number">7</span> }, }, 
  {<span class="hljs-attr">_id</span>: <span class="hljs-string">"id5"</span>, <span class="hljs-attr">completeData</span>: {<span class="hljs-attr">planets</span>: [{ <span class="hljs-attr">name</span>: <span class="hljs-string">"Earth"</span>, <span class="hljs-attr">number</span>: <span class="hljs-number">3</span> }, { <span class="hljs-attr">name</span>: <span class="hljs-string">"Mars"</span>, <span class="hljs-attr">number</span>: <span class="hljs-number">2</span> }, { <span class="hljs-attr">name</span>: <span class="hljs-string">"Pluton"</span>, <span class="hljs-attr">number</span>: <span class="hljs-number">9</span> }, ], }, }, 
];
</code></pre>
<p>Let's add it to the db:</p>
<pre><code class="hljs css language-js">db.insert(collection, (err, newDocs) =&gt; {
  <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">throw</span> err;

  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"New Documents added"</span>);
  <span class="hljs-built_in">console</span>.log(newDocs);
});
</code></pre>
<p>Definitely something is there. Here is a screencap of both the db in memory as well as the format of the actual data file:</p>
<p><img src="https://i.imgur.com/csGEogk.png" alt="Screencap of existing"></p>
<p><strong>Append: 1/11/19</strong> It looks like I don't understand it as well as I thought...</p>
<h2><a class="anchor" aria-hidden="true" id="updates"></a><a href="#updates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updates</h2>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> db = <span class="hljs-keyword">new</span> Datastore({ <span class="hljs-attr">inMemoryOnly</span>: <span class="hljs-literal">true</span> });
db.insert(collection, (err, newDocs) =&gt; {
  <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">throw</span> err;

  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"New Documents added"</span>);
  <span class="hljs-built_in">console</span>.log(newDocs);
});
</code></pre>
<p>Now let's try to find some keys, modify them, then update them en masse.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> findMofifyUpdate = <span class="hljs-function"><span class="hljs-params">k</span> =&gt;</span> {
  db.find({ <span class="hljs-attr">system</span>: k }, (err, docs) =&gt; {
    <span class="hljs-keyword">var</span> newDocs = docs.map(<span class="hljs-function"><span class="hljs-params">d</span> =&gt;</span> {
      d.planet = <span class="hljs-string">"nopper"</span>;
      <span class="hljs-keyword">return</span> d;
    });
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Key: <span class="hljs-subst">${k}</span>, Number found: <span class="hljs-subst">${docs.length}</span>`</span>);

    <span class="hljs-comment">// And now try to update them</span>
    db.update(
      { <span class="hljs-attr">system</span>: k },
      newDocs,
      { <span class="hljs-attr">multi</span>: <span class="hljs-literal">true</span> },
      (err, numAffected, affectedDocuments, upsert) =&gt; {
        <span class="hljs-keyword">if</span> (err) {
          <span class="hljs-built_in">console</span>.error(err.errorType);
        } <span class="hljs-keyword">else</span> {
          <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Key <span class="hljs-subst">${k}</span> a success`</span>);
        }
      }
    );
  });
};

[<span class="hljs-string">"solar"</span>, <span class="hljs-string">"futurama"</span>].map(findMofifyUpdate);
</code></pre>
<p>So it works for just one document but not multiple documents!</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#updates">Updates</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>