<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Some time trials on object keys. · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Is it faster to convert date to string for object index then look up strings or use dates?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Some time trials on object keys. · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/blog/2019/01/25/object-time-comparisons"/><meta property="og:description" content="Is it faster to convert date to string for object index then look up strings or use dates?"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/packages/" target="_self">Development</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/12/robust-empirical-bayes">Making Empirical Bayes Optimization More Robust</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/11/debugging-apw">Debugging conditional forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/10/apw-non-hier-table">Forecast statistics for Conditional Forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/05/gtmm-data-debug">Going back to GTMM Data</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/25/downsampling-time-series">Downsampling time series data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/25/object-time-comparisons">Some time trials on object keys.</a></h1><p class="post-meta">January 25, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><div><span><p>Is it faster to convert date to string for object index then look up strings or use dates?</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="compiling-objects"></a><a href="#compiling-objects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compiling objects</h2>
<pre><code class="hljs css language-js">const shortid = require("shortid");
var m = 5,
  nRuns = 5;

const generateData = (m_, N_) =&gt; {
  var now = new Date(),
    id,
    date;

  var data = {};

  for (let ii = 0; ii &lt; m_; ii++) {
    id = shortid.generate();
    date = now;
    data[id] = [];
    for (let jj = 0; jj &lt; N_; jj++) {
      data[id].push({ date: date, value: Math.random(), series: id });

      if (Math.random() &gt; 0.75) {
        date = new Date(date - 1e5);
      } else {
        date = new Date(date - 1e6);
      }
    }
  }

  return data;
};

const compareObjectDeconstructWithDate = N_ =&gt; {
  var data = generateData(m, N_);

  var avg0, avg1, tic0, toc0, out0, tic1, toc1, out1, col;

  avg0 = 0;
  for (let rr = 0; rr &lt; nRuns; rr++) {
    tic0 = new Date();
    out0 = {};
    for (let ii = 0; ii &lt; m; ii++) {
      col = Object.keys(data)[ii];
      for (let jj = 0; jj &lt; N_; jj++) {
        let djj = data[col][jj].date;
        if (!out0[djj]) {
          out0[djj] = { date: djj };
        }
        out0[djj][col] = data[col][jj].value;
      }
    }
    toc0 = new Date();
    avg0 += toc0 - tic0;
  }
  console.log(`With Dates:   ${avg0 / 5}`);
};

const compareObjectDeconstructWithString = N_ =&gt; {
  var data = generateData(m, N_);
  var avg0, avg1, tic0, toc0, out0, tic1, toc1, out1, col;

  avg1 = 0;
  for (let rr = 0; rr &lt; nRuns; rr++) {
    tic1 = new Date();
    out1 = {};
    for (let ii = 0; ii &lt; m; ii++) {
      col = Object.keys(data)[ii];
      for (let jj = 0; jj &lt; N_; jj++) {
        let djj = data[col][jj].date.toString();
        if (!out1[djj]) {
          out1[djj] = { date: data[col][jj].date };
        }
        out1[djj][col] = data[col][jj].value;
      }
    }
    toc1 = new Date();
    avg1 += toc1 - tic1;
  }
  console.log(`With Strings: ${avg1 / nRuns}`);

  return avg1 / nRuns;
};

console.log(
  `Time comparisons out of ${nRuns} runs for data with ${m} variables.`
);
for (let N of [1000, 1e5]) {
  console.log(`With ${N} observations`);
  compareObjectDeconstructWithDate(N);
  compareObjectDeconstructWithString(N);
}
</code></pre>
<p><em>returns</em></p>
<pre><code class="hljs"><span class="hljs-type">Time</span> comparisons <span class="hljs-keyword">out</span> <span class="hljs-keyword">of</span> <span class="hljs-number">5</span> runs <span class="hljs-keyword">for</span> data <span class="hljs-keyword">with</span> <span class="hljs-number">5</span> variables.
<span class="hljs-keyword">With</span> <span class="hljs-number">1000</span> observations
<span class="hljs-keyword">With</span> Dates:   <span class="hljs-number">57.6</span>
<span class="hljs-keyword">With</span> Strings: <span class="hljs-number">17</span>
<span class="hljs-keyword">With</span> <span class="hljs-number">100000</span> observations
<span class="hljs-keyword">With</span> Dates:   <span class="hljs-number">4304.6</span>
<span class="hljs-keyword">With</span> Strings: <span class="hljs-number">1799.4</span>
</code></pre>
<p>So let's go with the latter!</p>
<h2><a class="anchor" aria-hidden="true" id="sorting"></a><a href="#sorting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sorting</h2>
<pre><code class="hljs css language-js">const shortid = require("shortid");

const generateWiderData = (m_, T_, funkProb) =&gt; {
  var data = {},
    now = new Date(),
    di,
    date,
    IDs = Array.apply(null, Array(m_)).map(ii =&gt; shortid.generate());

  for (let tt = 0; tt &lt; T_; tt++) {
    // Interesting sorting.
    date =
      Math.random() &gt; funkProb
        ? new Date(now * 1 + tt * 1e5 + 1e5)
        : new Date(now * 1 + tt * 1e5 - 1.23e5);
    di = { date: date };

    for (let ii = 0; ii &lt; m_; ii++) {
      di[IDs[ii]] = Math.random() &gt; 0.5 ? Math.random() : null;
    }
    data[date.toString()] = di;
  }

  return data;
};

const deconstructWithDates = (d, nRuns) =&gt; {
  var out,
    tic,
    toc,
    avg = 0;
  for (let rr = 0; rr &lt; nRuns; rr++) {
    tic = new Date();
    out = Object.values(d).sort((a, b) =&gt; (a.date &gt; b.date ? 1 : -1));
    toc = new Date();
    avg += toc - tic;
  }
  console.log(`With Dates:  ${avg / nRuns}`);
};

const deconstructWithStrings = (d, nRuns_) =&gt; {
  var out,
    tic,
    toc,
    avg = 0;
  for (let rr = 0; rr &lt; nRuns_; rr++) {
    tic = new Date();
    out = Object.values(d).sort(
      (a, b) =&gt; (a.date.toString() &gt; b.date.toString() ? 1 : -1)
    );
    toc = new Date();
    avg += toc - tic;
  }

  console.log(`With Strings: ${avg / nRuns_}`);
};

var T = 1000,
  m = 5,
  nRuns = 5;

console.log(
  `Time comparisons out of ${nRuns} runs for data with ${m} variables.`
);
for (let fp of [0.25, 0.1]) {
  console.log(`With disorganization probability ${fp}`);
  for (let T of [1000, 10000]) {
    var dataT = generateWiderData(m, T, fp);
    console.log(`With ${T} observations.`);
    deconstructWithDates(dataT, nRuns);
    deconstructWithStrings(dataT, nRuns);
  }
}
</code></pre>
<p>But should probably ask if even need to sort first....</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#compiling-objects">Compiling objects</a></li><li><a href="#sorting">Sorting</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>