<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Testing the TsData class · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`TsData` is a class for handling transforms, aggregations, and shape changes for the data that comes out of our sqlite db. Think of it as a highly-specialized (read: limited) dataframe."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Testing the TsData class · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/blog/2019/01/14/testing-tsdata"/><meta property="og:description" content="`TsData` is a class for handling transforms, aggregations, and shape changes for the data that comes out of our sqlite db. Think of it as a highly-specialized (read: limited) dataframe."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/packages/" target="_self">Development</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/12/robust-empirical-bayes">Making Empirical Bayes Optimization More Robust</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/11/debugging-apw">Debugging conditional forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/10/apw-non-hier-table">Forecast statistics for Conditional Forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/05/gtmm-data-debug">Going back to GTMM Data</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/25/downsampling-time-series">Downsampling time series data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/01/14/testing-tsdata">Testing the TsData class</a></h1><p class="post-meta">January 14, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="https://michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><div><span><p><code>TsData</code> is a class for handling transforms, aggregations, and shape changes for the data that comes out of our sqlite db. Think of it as a highly-specialized (read: limited) dataframe.</p>
<p>Since I'm a one-man band I usually need to pick my battles when it comes to testing. Sometimes you just need to check to make sure that it works and move on. Othertimes you have some &quot;mission-critical&quot; software that better work no matter what. <code>TsData</code> falls into this latter case. In particular, we need to make sure that the data transforms are doing what we expect them to do and that the data is being formatted correctly.</p>
<p>In this post I outline some of the steps taken to make these tests happen.</p>
<!--truncate-->
<p>Basically, the idea is going to be to download a bunch of data, transform it to the expected values/shape &quot;by hand&quot;, then run tests against that. This is not a fast process but it is the best way I know to be certain that your tests are doing what you think they're doing and, consequently, that your code actually works.</p>
<h2><a class="anchor" aria-hidden="true" id="basic-data-checks"></a><a href="#basic-data-checks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic data checks</h2>
<p>As a starting point, I selected a single series (<code>ENUC426640110SA</code>) and computed the relevant transforms in excel. See <code>./packages/data/tests/sampleData/Q-TsData-basic.ts</code> and <code>./packages/data/tests/sampleData/Q-TsData-basic.xlsx</code>.</p>
<p>This should pick up any howlers.</p>
<h2><a class="anchor" aria-hidden="true" id="systematic-checks"></a><a href="#systematic-checks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Systematic checks</h2>
<p>In a more systematic check I'm going to want to carry out checks for multiple series of each type of data frequency as well as special cases.</p>
<h3><a class="anchor" aria-hidden="true" id="selecting-series-and-getting-data-in-place"></a><a href="#selecting-series-and-getting-data-in-place" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selecting series and getting data in place</h3>
<p>In the below snippet we select two random series from each frequency and download them to the database.</p>
<p>(Hacked this together. Should make the main func nicer so that don't have to wait to put into CLI, etc.)</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> GtmmData = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./build/src/index"</span>).default;

<span class="hljs-keyword">const</span> defaultSeed = <span class="hljs-number">123</span>;
<span class="hljs-keyword">var</span> seed = <span class="hljs-number">123</span>;

<span class="hljs-comment">/**
 * Just want a "RNG" that will generate replicable results
 * Know that this is no good for actual applications
 * https://stackoverflow.com/questions/521295/seeding-the-random-number-generator-in-javascript
 * @return {[type]} [description]
 */</span>
<span class="hljs-keyword">const</span> random = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">var</span> x = <span class="hljs-built_in">Math</span>.sin(seed++) * <span class="hljs-number">10000</span>;
  <span class="hljs-keyword">return</span> x - <span class="hljs-built_in">Math</span>.floor(x);
};

<span class="hljs-keyword">const</span> drawRandomUniqueInteger = <span class="hljs-function">(<span class="hljs-params">pCount, pMin, pMax</span>) =&gt;</span> {
  <span class="hljs-keyword">var</span> min = pMin &lt; pMax ? pMin : pMax,
    max = pMax &gt; pMin ? pMax : pMin;
  pCount = <span class="hljs-built_in">Math</span>.min(max - min, pCount);

  <span class="hljs-keyword">var</span> resultArr = [],
    randNumber;
  <span class="hljs-keyword">while</span> (pCount &gt; <span class="hljs-number">0</span>) {
    randNumber = <span class="hljs-built_in">Math</span>.floor(min + random() * (max - min));
    <span class="hljs-keyword">if</span> (resultArr.indexOf(randNumber) == <span class="hljs-number">-1</span>) {
      resultArr.push(randNumber);
      pCount--;
    }
  }
  <span class="hljs-keyword">return</span> resultArr;
};

<span class="hljs-keyword">const</span> getAllFrequencies = <span class="hljs-function"><span class="hljs-params">GD_</span> =&gt;</span> {
  <span class="hljs-keyword">var</span> f = {},
    fs = {},
    fex = {};
  GD_._db.series.find({}, { <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">freq</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">freqShort</span>: <span class="hljs-number">1</span> }, (err, docs) =&gt; {
    <span class="hljs-keyword">var</span> _0 = docs.map(<span class="hljs-function"><span class="hljs-params">d</span> =&gt;</span> {
      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Object</span>.keys(f).indexOf(d.freq) &lt; <span class="hljs-number">0</span>) {
        f[d.freq] = <span class="hljs-number">0</span>;
        fex[d.freq] = [];
        fs[d.freq] = d.freqShort;
      }

      fex[d.freq].push(d.id);
      f[d.freq] += <span class="hljs-number">1</span>;
    });

    <span class="hljs-built_in">console</span>.log(
      <span class="hljs-string">"\n"</span> +
        <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-string">"FREQ"</span>.padEnd(<span class="hljs-number">46</span>)}</span> <span class="hljs-subst">${<span class="hljs-string">"LENGTH"</span>.padEnd(<span class="hljs-number">10</span>)}</span> <span class="hljs-subst">${<span class="hljs-string">"EXAMPLES"</span>.padEnd(<span class="hljs-number">15</span>)}</span>`</span> +
        <span class="hljs-string">"\n"</span> +
        <span class="hljs-string">"-"</span>.repeat(<span class="hljs-number">85</span>)
    );
    <span class="hljs-keyword">var</span> k = <span class="hljs-built_in">Object</span>.keys(f).sort();

    k.map(<span class="hljs-function"><span class="hljs-params">fi</span> =&gt;</span> {
      <span class="hljs-built_in">console</span>.log(
        <span class="hljs-string">`<span class="hljs-subst">${fs[fi].padEnd(<span class="hljs-number">5</span>)}</span> <span class="hljs-subst">${fi.padEnd(<span class="hljs-number">40</span>)}</span> <span class="hljs-subst">${f[fi]
          .toString()
          .padEnd(<span class="hljs-number">10</span>)}</span> <span class="hljs-subst">${fex[fi].slice(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>)}</span>`</span>
      );
    });
  });
  <span class="hljs-keyword">return</span> { <span class="hljs-attr">freq</span>: f, <span class="hljs-attr">ex</span>: fex, <span class="hljs-attr">short</span>: fs };
};

<span class="hljs-keyword">const</span> drawRandomSeries = <span class="hljs-function">(<span class="hljs-params">f, verbose</span>) =&gt;</span> {
  seed = defaultSeed;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Setting seed to <span class="hljs-subst">${seed}</span> for replication purposes`</span>);
  <span class="hljs-keyword">var</span> out = <span class="hljs-built_in">Object</span>.keys(f.ex).reduce(<span class="hljs-function">(<span class="hljs-params">accum, k</span>) =&gt;</span> {
    accum[k] = drawRandomUniqueInteger(<span class="hljs-number">2</span>, <span class="hljs-number">0</span>, f.ex[k].length).map(
      <span class="hljs-function"><span class="hljs-params">s</span> =&gt;</span> f.ex[k][s]
    );
    <span class="hljs-keyword">return</span> accum;
  }, {});

  <span class="hljs-built_in">console</span>.log(
    <span class="hljs-string">`| <span class="hljs-subst">${<span class="hljs-string">"SHORT"</span>.padEnd(<span class="hljs-number">5</span>)}</span> | <span class="hljs-subst">${<span class="hljs-string">"FREQUENCY"</span>.padEnd(<span class="hljs-number">40</span>)}</span> | <span class="hljs-subst">${<span class="hljs-string">"SERIES"</span>.padEnd(
      <span class="hljs-number">25</span>
    )}</span> |`</span>
  );
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`| <span class="hljs-subst">${<span class="hljs-string">"-"</span>.repeat(<span class="hljs-number">5</span>)}</span> | <span class="hljs-subst">${<span class="hljs-string">"-"</span>.repeat(<span class="hljs-number">40</span>)}</span> | <span class="hljs-subst">${<span class="hljs-string">"-"</span>.repeat(<span class="hljs-number">25</span>)}</span> |`</span>);
  <span class="hljs-keyword">var</span> keys = <span class="hljs-built_in">Object</span>.keys(out);
  keys.sort();
  <span class="hljs-keyword">var</span> _1 = keys.map(<span class="hljs-function"><span class="hljs-params">k</span> =&gt;</span> {
    out[k].map(<span class="hljs-function"><span class="hljs-params">s</span> =&gt;</span>
      <span class="hljs-built_in">console</span>.log(
        <span class="hljs-string">`| <span class="hljs-subst">${f.short[k].padEnd(<span class="hljs-number">5</span>)}</span> | <span class="hljs-subst">${k.padEnd(<span class="hljs-number">40</span>)}</span> | <span class="hljs-subst">${s.padEnd(<span class="hljs-number">25</span>)}</span> |`</span>
      )
    );
  });

  <span class="hljs-keyword">return</span> out;
};

<span class="hljs-keyword">const</span> downloadSelectedSeries = <span class="hljs-function"><span class="hljs-params">s</span> =&gt;</span>
  GD.update(<span class="hljs-built_in">Object</span>.keys(s).reduce(<span class="hljs-function">(<span class="hljs-params">accum, cv</span>) =&gt;</span> accum.concat(s[cv]), []))
    .then(<span class="hljs-function"><span class="hljs-params">td</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Downloaded <span class="hljs-subst">${td.length}</span> series successfully.`</span>))
    .catch(<span class="hljs-built_in">console</span>.error);

<span class="hljs-comment">/**
 * MAIN (clean this up)
 */</span>

<span class="hljs-keyword">var</span> GD = <span class="hljs-keyword">new</span> GtmmData(),
  freqData,
  selectedSeries;

<span class="hljs-comment">// (If not done already)</span>
<span class="hljs-comment">// GD.fetchMetadata().then(() =&gt; console.log("ready"));</span>

GD.init().then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"GD ready"</span>);
  <span class="hljs-keyword">var</span> f_ = getAllFrequencies(GD);
  freqData = f_;
  <span class="hljs-keyword">var</span> s_ = drawRandomSeries(f_, <span class="hljs-literal">true</span>);
  selectedSeries = s_;
  downloadSelectedSeries(s_);
}); <span class="hljs-comment">// Get the DBs</span>
</code></pre>
<p>Here are our selected series:</p>
<table>
<thead>
<tr><th>SHORT</th><th>FREQUENCY</th><th>SERIES</th></tr>
</thead>
<tbody>
<tr><td>BW</td><td>Biweekly, Beg. of Period</td><td>FLEXSC</td></tr>
<tr><td>BW</td><td>Biweekly, Ending Monday</td><td>DISMULT</td></tr>
<tr><td>BW</td><td>Biweekly, Ending Wednesday</td><td>DISBASE</td></tr>
<tr><td>BW</td><td>Biweekly, Ending Wednesday</td><td>ADJSBASE</td></tr>
<tr><td>D</td><td>Daily</td><td>THREEFF8</td></tr>
<tr><td>D</td><td>Daily</td><td>SMRKTD678FRBCLE</td></tr>
<tr><td>D</td><td>Daily, 7-Day</td><td>RUSRECDM</td></tr>
<tr><td>D</td><td>Daily, 7-Day</td><td>PRTRECD</td></tr>
<tr><td>D</td><td>Daily, Close</td><td>VXVCLS</td></tr>
<tr><td>D</td><td>Daily, Close</td><td>BAMLC2A0C35YSYTW</td></tr>
<tr><td>M</td><td>Monthly</td><td>LTULFHUADTTSTM</td></tr>
<tr><td>M</td><td>Monthly</td><td>MANMNM01INM661S</td></tr>
<tr><td>M</td><td>Monthly, As of 15th of the Month</td><td>M08FAAUS000OHM555NNBR</td></tr>
<tr><td>M</td><td>Monthly, Beginning of Month</td><td>G172CRFUN02</td></tr>
<tr><td>M</td><td>Monthly, Beginning of Month</td><td>G172CRJA02</td></tr>
<tr><td>M</td><td>Monthly, End of Month</td><td>M0520AUSM144SNBR</td></tr>
<tr><td>M</td><td>Monthly, End of Month</td><td>M10044USM144NNBR</td></tr>
<tr><td>M</td><td>Monthly, End of Period</td><td>UMXTUO</td></tr>
<tr><td>M</td><td>Monthly, End of Period</td><td>LIINUSGOVONY</td></tr>
<tr><td>M</td><td>Monthly, Middle and End of the Month</td><td>M05F0B46M601NNBR</td></tr>
<tr><td>M</td><td>Monthly, Middle of Month</td><td>M1473BUSM027SNBR</td></tr>
<tr><td>M</td><td>Monthly, Middle of Month</td><td>M0506BUSM436SNBR</td></tr>
<tr><td>M</td><td>Monthly, Saturday Nearest Month's End</td><td>M0584CUSM391NNBR</td></tr>
<tr><td>M</td><td>Monthly, Saturday Nearest Month's End</td><td>M0521BUSM391NNBR</td></tr>
<tr><td>Q</td><td>Quarterly</td><td>CHLGDPNQDSMEI</td></tr>
<tr><td>Q</td><td>Quarterly</td><td>ULQBBU01GBQ662N</td></tr>
<tr><td>Q</td><td>Quarterly, 2nd Month's 1st Full Week</td><td>ESMXSSNQ</td></tr>
<tr><td>Q</td><td>Quarterly, 2nd Month's 1st Full Week</td><td>EPSMNQ</td></tr>
<tr><td>Q</td><td>Quarterly, Beginning of Period</td><td>Q04049USQ052NNBR</td></tr>
<tr><td>Q</td><td>Quarterly, End of Period</td><td>US13LSTL</td></tr>
<tr><td>Q</td><td>Quarterly, End of Period</td><td>SCLSTL</td></tr>
<tr><td>Q</td><td>Quarterly, End of Quarter</td><td>QRUHAMXDCA</td></tr>
<tr><td>Q</td><td>Quarterly, End of Quarter</td><td>QCONAM770A</td></tr>
<tr><td>W</td><td>Weekly</td><td>LNFACBW027SBOG</td></tr>
<tr><td>W</td><td>Weekly</td><td>GASMIDREFECW</td></tr>
<tr><td>W</td><td>Weekly, As of Monday</td><td>SAVNRNJ</td></tr>
<tr><td>W</td><td>Weekly, As of Monday</td><td>MMRCJD</td></tr>
<tr><td>W</td><td>Weekly, As of Thursday</td><td>WSLB20</td></tr>
<tr><td>W</td><td>Weekly, As of Wednesday</td><td>D1WLTDHBFI</td></tr>
<tr><td>W</td><td>Weekly, As of Wednesday</td><td>WLRRAFOIAL</td></tr>
<tr><td>W</td><td>Weekly, Ending Friday</td><td>WCD6M</td></tr>
<tr><td>W</td><td>Weekly, Ending Friday</td><td>WTP10J17</td></tr>
<tr><td>W</td><td>Weekly, Ending Monday</td><td>GASPRMW</td></tr>
<tr><td>W</td><td>Weekly, Ending Monday</td><td>WSAVCBN</td></tr>
<tr><td>W</td><td>Weekly, Ending Saturday</td><td>MSCEMPLOY</td></tr>
<tr><td>W</td><td>Weekly, Ending Saturday</td><td>IDCCLAIMS</td></tr>
<tr><td>W</td><td>Weekly, Ending Thursday</td><td>MORTMRGN5NC</td></tr>
<tr><td>W</td><td>Weekly, Ending Thursday</td><td>MORTGAGE30NE</td></tr>
<tr><td>W</td><td>Weekly, Ending Wednesday</td><td>SRELCBW027NBOG</td></tr>
<tr><td>W</td><td>Weekly, Ending Wednesday</td><td>OSEDCBW027NBOG</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="formatting-test-data-in-python"></a><a href="#formatting-test-data-in-python" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Formatting test data in python</h2>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> sqlite3
<span class="hljs-keyword">import</span> json
</code></pre>
<pre><code class="hljs css language-python">data_package_dir = os.path.abspath(<span class="hljs-string">"../../packages/data/test/sampleData"</span>)
db_file = <span class="hljs-string">'C:/Users/us57144/.local/share/gtmm_data/fred.data.db'</span>

metadata_file = os.path.join(data_package_dir, <span class="hljs-string">'sample-TsData-metadata.json'</span>)
agg_sample_data_file = os.path.join(data_package_dir, <span class="hljs-string">'sample-TsData-agg.ts'</span>)

<span class="hljs-keyword">with</span> open(metadata_file,<span class="hljs-string">'r'</span>) <span class="hljs-keyword">as</span> f:
  md = json.load(f)
</code></pre>
<p>Here is the metadata that we'll use to import the data from the DB:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">for</span> k,v <span class="hljs-keyword">in</span> md.items():
  print(<span class="hljs-string">'{:2s} {:3d} {:2d}'</span>.format(k, v[<span class="hljs-string">'f'</span>], len(v[<span class="hljs-string">'s'</span>])))
</code></pre>
<pre><code class="hljs">Q    4  9
M   12 14
BW  26  4
W   52 17
D5 260  4
D7 365  2
</code></pre>
<p>Make a connection:</p>
<pre><code class="hljs css language-python">conn = sqlite3.connect(db_file)
</code></pre>
<p>Now get the data:</p>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_data</span><span class="hljs-params">(k,d)</span>:</span>
  q_single = <span class="hljs-keyword">lambda</span> f, s: <span class="hljs-string">''' (a.series,a.date) IN (
          SELECT b.series,b.date
          FROM data AS b
          WHERE b.series = "{}"
          LIMIT {}
          )
  '''</span>.format(s,<span class="hljs-number">2</span>*f)

  q = (<span class="hljs-string">'SELECT * FROM data AS a WHERE'</span> +
  <span class="hljs-string">'\tOR'</span>.join([q_single(d[<span class="hljs-string">'f'</span>],s) <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> d[<span class="hljs-string">'s'</span>]]) +
  <span class="hljs-string">' ORDER BY series, date;'</span>)

  df = pd.read_sql(q,conn, parse_dates=[<span class="hljs-string">"date"</span>])
  df[<span class="hljs-string">'nObsPerYear'</span>] = d[<span class="hljs-string">'f'</span>]
  df[<span class="hljs-string">'freq'</span>] = k
  <span class="hljs-keyword">return</span> df

df = pd.concat([get_data(k,v) <span class="hljs-keyword">for</span> k,v <span class="hljs-keyword">in</span> md.items()])
</code></pre>
<p>Now do some transforms to make aggregation easier:</p>
<pre><code class="hljs css language-python">dti = pd.DatetimeIndex(df[<span class="hljs-string">'date'</span>])
df[<span class="hljs-string">'month'</span>] = [int(v) <span class="hljs-keyword">for</span> v <span class="hljs-keyword">in</span> dti.month]
df[<span class="hljs-string">'year'</span>] = [int(v) <span class="hljs-keyword">for</span> v <span class="hljs-keyword">in</span> dti.year]
df[<span class="hljs-string">'quarter'</span>] = [int(np.floor((d<span class="hljs-number">-1</span>)/<span class="hljs-number">3</span>) +<span class="hljs-number">1</span>) <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> dti.month]
df[<span class="hljs-string">'value'</span>] = df[<span class="hljs-string">'value'</span>].apply(<span class="hljs-keyword">lambda</span> n_: np.nan <span class="hljs-keyword">if</span> n_ <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span> <span class="hljs-keyword">else</span> float(n_))
df = df.sort_values([<span class="hljs-string">'freq'</span>,<span class="hljs-string">'series'</span>, <span class="hljs-string">'date'</span>])
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="aggregation"></a><a href="#aggregation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aggregation</h3>
<pre><code class="hljs css language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply_agg</span><span class="hljs-params">(
  df_: pd.DataFrame, group_, name_, method_, date_handler_
)</span> -&gt; pd.DataFrame:</span>
  dd = df_.groupby(group_)[<span class="hljs-string">'value'</span>].apply(method_).to_frame(name_
                                                            ).reset_index()
  dd[<span class="hljs-string">'date'</span>] = dd.apply(date_handler_, axis=<span class="hljs-number">1</span>)
  <span class="hljs-keyword">return</span> df_.merge(
    dd[[<span class="hljs-string">'series'</span>, <span class="hljs-string">'date'</span>, name_]], on=[<span class="hljs-string">'series'</span>, <span class="hljs-string">'date'</span>], how=<span class="hljs-string">'outer'</span>
  ).sort_values([<span class="hljs-string">'series'</span>, <span class="hljs-string">'date'</span>])


dfa = df.copy()
<span class="hljs-keyword">for</span> group_elements,name_prefix,date_handler <span class="hljs-keyword">in</span> zip([[<span class="hljs-string">'month'</span>], [<span class="hljs-string">'quarter'</span>], []], [<span class="hljs-string">'M'</span>, <span class="hljs-string">'Q'</span>, <span class="hljs-string">'A'</span>], [<span class="hljs-keyword">lambda</span> r_: pd.Timestamp(<span class="hljs-string">'{:02.0f}-01-{:04.0f}'</span>.format(r_.month,r_.year)), <span class="hljs-keyword">lambda</span> r_: pd.Timestamp(
      <span class="hljs-string">'{:02.0f}-01-{:04.0f}'</span>.format(<span class="hljs-number">3</span> * (r_.quarter - <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>, r_.year)
    ), <span class="hljs-keyword">lambda</span> r_: pd.Timestamp(
      <span class="hljs-string">'01-01-{:04.0f}'</span>.format(r_.year)
    )]):
  group = [<span class="hljs-string">'series'</span>, <span class="hljs-string">'year'</span>] + group_elements
  <span class="hljs-keyword">for</span> method, name_suffix <span class="hljs-keyword">in</span> zip(
    [np.sum, np.nanmean, apply_eos_outer(group)], [<span class="hljs-string">'SUM'</span>, <span class="hljs-string">'AVG'</span>, <span class="hljs-string">'EOP'</span>]
  ):
    name = <span class="hljs-string">'|'</span>.join([name_prefix, name_suffix])
    dfa = apply_agg(dfa, group, name, method, date_handler)
    print(name + <span class="hljs-string">' done'</span>)
</code></pre>
<pre><code class="hljs">M|SUM done


C:\Users\us57144\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\groupby\groupby.py:2273: RuntimeWarning: Mean of empty slice
  res = f(group)


M|AVG done
M|EOP done
Q|SUM done
Q|AVG done
Q|EOP done
A|SUM done
A|AVG done
A|EOP done
</code></pre>
<p>Let's check it. Notice that the dates aren't going to come close to matching up exactly:</p>
<pre><code class="hljs css language-python">dfa.loc[dfa[<span class="hljs-string">'series'</span>] ==<span class="hljs-string">'BASE'</span>].head(<span class="hljs-number">8</span>)
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code class="hljs">.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>series</th>
      <th>value</th>
      <th>nObsPerYear</th>
      <th>freq</th>
      <th>month</th>
      <th>year</th>
      <th>quarter</th>
      <th>M|SUM</th>
      <th>M|AVG</th>
      <th>M|EOP</th>
      <th>Q|SUM</th>
      <th>Q|AVG</th>
      <th>Q|EOP</th>
      <th>A|SUM</th>
      <th>A|AVG</th>
      <th>A|EOP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1060</th>
      <td>1984-01-01</td>
      <td>BASE</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>735.662</td>
      <td>183.915500</td>
      <td>184.657</td>
      <td>4337.65</td>
      <td>188.593478</td>
      <td>193.166</td>
    </tr>
    <tr>
      <th>1061</th>
      <td>1984-02-01</td>
      <td>BASE</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>366.159</td>
      <td>183.0795</td>
      <td>182.956</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1062</th>
      <td>1984-02-15</td>
      <td>BASE</td>
      <td>183.203</td>
      <td>26.0</td>
      <td>BW</td>
      <td>2.0</td>
      <td>1984.0</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1063</th>
      <td>1984-02-29</td>
      <td>BASE</td>
      <td>182.956</td>
      <td>26.0</td>
      <td>BW</td>
      <td>2.0</td>
      <td>1984.0</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1064</th>
      <td>1984-03-01</td>
      <td>BASE</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>369.503</td>
      <td>184.7515</td>
      <td>184.657</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1065</th>
      <td>1984-03-14</td>
      <td>BASE</td>
      <td>184.846</td>
      <td>26.0</td>
      <td>BW</td>
      <td>3.0</td>
      <td>1984.0</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1066</th>
      <td>1984-03-28</td>
      <td>BASE</td>
      <td>184.657</td>
      <td>26.0</td>
      <td>BW</td>
      <td>3.0</td>
      <td>1984.0</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1067</th>
      <td>1984-04-01</td>
      <td>BASE</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>371.562</td>
      <td>185.7810</td>
      <td>185.814</td>
      <td>1122.571</td>
      <td>187.095167</td>
      <td>189.195</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>
<p>Now we're ready to export to file:</p>
<pre><code class="hljs css language-python">to_export = <span class="hljs-string">'''//prettier-ignore
export const sampleAggregationData = {};
'''</span>.format(json.dumps(json.loads(dfa.to_json(<span class="hljs-keyword">None</span>, <span class="hljs-string">'table'</span>))[<span class="hljs-string">'data'</span>]))

<span class="hljs-keyword">with</span> open(agg_sample_data_file,<span class="hljs-string">'w'</span>) <span class="hljs-keyword">as</span> f:
  f.write(to_export)
</code></pre>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#basic-data-checks">Basic data checks</a></li><li><a href="#systematic-checks">Systematic checks</a><ul class="toc-headings"><li><a href="#selecting-series-and-getting-data-in-place">Selecting series and getting data in place</a></li></ul></li><li><a href="#formatting-test-data-in-python">Formatting test data in python</a><ul class="toc-headings"><li><a href="#aggregation">Aggregation</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>