<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Hello, World! · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="If you&#x27;re reading this then you&#x27;ve found the homepage of the GTMM project. In this post I&#x27;ll describe what I want to do with this blog. For more general information about the project, check out the &quot;[**About**](/about)&quot; page."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Hello, World! · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/blog/2018/12/28/hello-world"/><meta property="og:description" content="If you&#x27;re reading this then you&#x27;ve found the homepage of the GTMM project. In this post I&#x27;ll describe what I want to do with this blog. For more general information about the project, check out the &quot;[**About**](/about)&quot; page."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/packages/" target="_self">Development</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2019/02/12/robust-empirical-bayes">Making Empirical Bayes Optimization More Robust</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/11/debugging-apw">Debugging conditional forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/10/apw-non-hier-table">Forecast statistics for Conditional Forecasts</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/05/gtmm-data-debug">Going back to GTMM Data</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/25/downsampling-time-series">Downsampling time series data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/12/28/hello-world">Hello, World!</a></h1><p class="post-meta">December 28, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener">Michael Wooley</a></p><div class="authorPhoto"><a href="michaelwooley.github.io" target="_blank" rel="noreferrer noopener"><img src="https://media.licdn.com/dms/image/C5603AQGRUJ4ufuTthA/profile-displayphoto-shrink_200_200/0?e=1551312000&amp;v=beta&amp;t=yN4l8WNXDqQ98Oby9uKloMK35vAfifMPgnLqUOtB-E8" alt="Michael Wooley"/></a></div></div></header><div><span><p>If you're reading this then you've found the homepage of the GTMM project. In this post I'll describe what I want to do with this blog. For more general information about the project, check out the &quot;<a href="/about"><strong>About</strong></a>&quot; page.</p>
<!--truncate-->
<h4><a class="anchor" aria-hidden="true" id="uses-of-the-blog"></a><a href="#uses-of-the-blog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uses of the blog</h4>
<p>The basic idea is to use this space as a place for idiosyncratic-but-useful information that doesn't fit well into the documentation or tutorials.</p>
<p>I anticipate splitting the posts into a few broad categories:</p>
<ol>
<li><strong>Project updates</strong> containing news about developments and milestones in the project.</li>
<li><strong>Development Posts</strong> that describe experiments that come up in the development of the framework. These will serve as notebooks for me when I'm trying to work something out and need to run some quick scripts with notes.</li>
<li><strong>Usage Posts</strong> will provide simple use cases of different elements of the framework.</li>
</ol>
<p>I'll make an effort to differentiate posts that have to do with each of these cases.</p>
<h4><a class="anchor" aria-hidden="true" id="contributing-to-the-blog"></a><a href="#contributing-to-the-blog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing to the blog</h4>
<p>If you'd like to contribute to the blog please feel free to reach out to me (Michael Wooley) at <a href="mailto:michael.wooley@us.gt.com">michael.wooley@us.gt.com</a>. Don't feel like you need to have anything ready when you get in touch!</p>
<p>I think that's it for now.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>