<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using GtmmData · GTMM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Using GtmmData · GTMM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/index.html"/><meta property="og:description" content="&lt;div&gt;"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/gtmm-logo.png"/><link rel="shortcut icon" href="/img/gtmm-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="GTMM Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="GTMM Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gtmm_logo_new.svg" alt="GTMM"/><h2 class="headerTitleWithLogo">GTMM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction/getting-started" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/packages/" target="_self">Development</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Python</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/">Home</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">App</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/app/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Data</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/data/">@gtmm/data Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/data/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/data/api">API</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/data/databases">Databases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">fred-api</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/fred-api/">fred-api Intro</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Componenets</h3><ul><li class="navListItem"><a class="navItem" href="/docs/packages/components/">@gtmm/components Intro</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Python</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/packages/python/using-gtmm-data">GtmmData</a></li><li class="navListItem"><a class="navItem" href="/docs/packages/python/bvar-usage">Using BVAR</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Using GtmmData</h1></header><article><div><span><div>
<style>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code class="hljs">.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
</style>
</div>
<p>This tutorial provides a walk-through of the <code>GtmmData</code> python package. This package can be used to:</p>
<ol>
<li>Download time series data from different sources (in particular, <a href="https://fred.stlouisfed.org/">FRED</a>).</li>
<li>Transform data</li>
<li>Prepare data for use in a model.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="organization-of-the-package"></a><a href="#organization-of-the-package" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Organization of the package</h2>
<p>There is one &quot;abstract&quot; object, <code>BaseData</code>, which provides methods for transforming, aggregating, and balancing data.</p>
<p>The <code>FredData</code> object is a child of <code>BaseData</code>. Besides the <code>BaseData</code> methods, it provides capabilities for downloading data from the <code>FRED</code> database.</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns

<span class="hljs-keyword">import</span> GtmmData
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="using-freddata"></a><a href="#using-freddata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using <code>FredData</code></h2>
<p>To download data with <code>FredData</code> you'll need a FRED API key, which can be acquired for free from the <a href="https://research.stlouisfed.org/useraccount/login/secure/">FRED API website</a>.</p>
<p>I keep my key in an environment variable:</p>
<pre><code class="hljs css language-python">FRED_KEY = os.environ[<span class="hljs-string">'FRED_KEY'</span>]
</code></pre>
<pre><code class="hljs css language-python">fd = GtmmData.FredData(apiKey=FRED_KEY)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="downloading-data"></a><a href="#downloading-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Downloading data</h3>
<p>We can download data from FRED with the <code>getFredData</code> method. For full details of this call, see the API docs.</p>
<pre><code class="hljs css language-python">series_to_download = [<span class="hljs-string">'A191RL1Q225SBEA'</span>, <span class="hljs-string">'CPIAUCSL'</span>, <span class="hljs-string">'INDPRO'</span>, <span class="hljs-string">'DGS10'</span>, <span class="hljs-string">'DEXUSEU'</span>]

<span class="hljs-comment"># Returns the data both as a Frame and stores it in the attribute "data"</span>
df = fd.getFredData(ids=series_to_download, params={}, append=<span class="hljs-keyword">True</span>, getMetadata=<span class="hljs-keyword">True</span>, apiKey=<span class="hljs-keyword">None</span>)
</code></pre>
<p>Once we do this we have a full set of data and metadata:</p>
<pre><code class="hljs css language-python">fd.data.tail()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code class="hljs">.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A191RL1Q225SBEA</th>
      <th>CPIAUCSL</th>
      <th>INDPRO</th>
      <th>DGS10</th>
      <th>DEXUSEU</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2019-01-29</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.72</td>
      <td>1.1424</td>
    </tr>
    <tr>
      <th>2019-01-30</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.70</td>
      <td>1.1418</td>
    </tr>
    <tr>
      <th>2019-01-31</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.63</td>
      <td>1.1454</td>
    </tr>
    <tr>
      <th>2019-02-01</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.70</td>
      <td>1.1474</td>
    </tr>
    <tr>
      <th>2019-02-04</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.73</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>
<p>We've also downloaded relevant metadata to go along with the data:</p>
<pre><code class="hljs css language-python">fd.metadata
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code class="hljs">.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fred_freq</th>
      <th>last_updated</th>
      <th>notes</th>
      <th>observation_end</th>
      <th>observation_start</th>
      <th>realtime_end</th>
      <th>realtime_start</th>
      <th>SA</th>
      <th>seasonal_adjustment_short</th>
      <th>title</th>
      <th>units</th>
      <th>freq</th>
      <th>transforms</th>
      <th>aggFunc</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A191RL1Q225SBEA</th>
      <td>Q</td>
      <td>2018-12-21 13:51:02</td>
      <td>BEA Account Code: A191RL\n\n \n \nGross domest...</td>
      <td>2018-07-01</td>
      <td>1947-04-01</td>
      <td>2019-02-05</td>
      <td>2019-02-05</td>
      <td>Seasonally Adjusted Annual Rate</td>
      <td>SAAR</td>
      <td>Real Gross Domestic Product</td>
      <td>% Chg. from Preceding Period</td>
      <td>None</td>
      <td>lin</td>
      <td>avg</td>
    </tr>
    <tr>
      <th>CPIAUCSL</th>
      <td>M</td>
      <td>2019-01-11 13:51:02</td>
      <td>The Consumer Price Index for All Urban Consume...</td>
      <td>2018-12-01</td>
      <td>1947-01-01</td>
      <td>2019-02-05</td>
      <td>2019-02-05</td>
      <td>Seasonally Adjusted</td>
      <td>SA</td>
      <td>Consumer Price Index for All Urban Consumers: ...</td>
      <td>Index 1982-1984=100</td>
      <td>None</td>
      <td>lin</td>
      <td>avg</td>
    </tr>
    <tr>
      <th>INDPRO</th>
      <td>M</td>
      <td>2019-01-18 14:31:02</td>
      <td>The Industrial Production Index (INDPRO) is an...</td>
      <td>2018-12-01</td>
      <td>1919-01-01</td>
      <td>2019-02-05</td>
      <td>2019-02-05</td>
      <td>Seasonally Adjusted</td>
      <td>SA</td>
      <td>Industrial Production Index</td>
      <td>Index 2012=100</td>
      <td>None</td>
      <td>lin</td>
      <td>avg</td>
    </tr>
    <tr>
      <th>DGS10</th>
      <td>D</td>
      <td>2019-02-05 21:21:25</td>
      <td>For further information regarding treasury con...</td>
      <td>2019-02-04</td>
      <td>1962-01-02</td>
      <td>2019-02-05</td>
      <td>2019-02-05</td>
      <td>Not Seasonally Adjusted</td>
      <td>NSA</td>
      <td>10-Year Treasury Constant Maturity Rate</td>
      <td>%</td>
      <td>None</td>
      <td>lin</td>
      <td>avg</td>
    </tr>
    <tr>
      <th>DEXUSEU</th>
      <td>D</td>
      <td>2019-02-05 21:33:53</td>
      <td>Noon buying rates in New York City for cable t...</td>
      <td>2019-02-01</td>
      <td>1999-01-04</td>
      <td>2019-02-05</td>
      <td>2019-02-05</td>
      <td>Not Seasonally Adjusted</td>
      <td>NSA</td>
      <td>U.S. / Euro Foreign Exchange Rate</td>
      <td>U.S. $ to  1 Euro</td>
      <td>None</td>
      <td>lin</td>
      <td>avg</td>
    </tr>
  </tbody>
</table>
</div>
<p>Alternatively, <code>metadata_small</code> tells us more to-the-point details:</p>
<pre><code class="hljs css language-python">fd.metadata_small
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code class="hljs">.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>freq</th>
      <th>transforms</th>
      <th>aggFunc</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A191RL1Q225SBEA</th>
      <td>None</td>
      <td>lin</td>
      <td>avg</td>
    </tr>
    <tr>
      <th>CPIAUCSL</th>
      <td>None</td>
      <td>lin</td>
      <td>avg</td>
    </tr>
    <tr>
      <th>INDPRO</th>
      <td>None</td>
      <td>lin</td>
      <td>avg</td>
    </tr>
    <tr>
      <th>DGS10</th>
      <td>None</td>
      <td>lin</td>
      <td>avg</td>
    </tr>
    <tr>
      <th>DEXUSEU</th>
      <td>None</td>
      <td>lin</td>
      <td>avg</td>
    </tr>
  </tbody>
</table>
</div>
<h3><a class="anchor" aria-hidden="true" id="transforms"></a><a href="#transforms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transforms</h3>
<p>We can transform the data in any one of th</p>
<table>
<thead>
<tr><th>Transform</th><th>Description</th><th>Forward?</th><th>Inverse?</th></tr>
</thead>
<tbody>
<tr><td>lin</td><td>Levels (No transformation)</td><td>✔</td><td>✔</td></tr>
<tr><td>chg</td><td>Change</td><td>✔</td><td>✔</td></tr>
<tr><td>ch1</td><td>Change from Year Ago</td><td>❌</td><td>❌</td></tr>
<tr><td>pch</td><td>Percent Change</td><td>❌</td><td>❌</td></tr>
<tr><td>pc1</td><td>Percent Change from Year Ago</td><td>❌</td><td>❌</td></tr>
<tr><td>pca</td><td>Compounded Annual Rate of Change</td><td>❌</td><td>❌</td></tr>
<tr><td>cch</td><td>Continuously Compounded Rate of Change</td><td>❌</td><td>❌</td></tr>
<tr><td>cca</td><td>Continuously Compounded Annual Rate of Change</td><td>❌</td><td>❌</td></tr>
<tr><td>log</td><td>Natural Log</td><td>❌</td><td>❌</td></tr>
</tbody>
</table>
<div class='warning'>
    <b>WARNING.</b> (2/5/19) Forward transforms for transforms other than <code>lin</code> and <code>log</code> have not yet been implemented. Trying to do a transform on data of this class will result in a `NotImplementedError`.
</div>
<h4><a class="anchor" aria-hidden="true" id="setting-the-transforms-for-the-data"></a><a href="#setting-the-transforms-for-the-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting the transforms for the data</h4>
<p>There are several ways to set the transforms for each variable:</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># Make all columns have linear transform</span>
fd.setTrans(<span class="hljs-keyword">None</span>, <span class="hljs-string">'lin'</span>)
<span class="hljs-comment"># One at a time:</span>
fd.setTrans(<span class="hljs-string">'INDPRO'</span>, <span class="hljs-string">'lin'</span>)
<span class="hljs-comment"># Many at once with same transform:</span>
fd.setTrans([<span class="hljs-string">'DEXUSEU'</span>,<span class="hljs-string">'DGS10'</span>], <span class="hljs-string">'log'</span>)
<span class="hljs-comment"># Many at once with different transforms:</span>
fd.setTrans({<span class="hljs-string">'A191RL1Q225SBEA'</span>: <span class="hljs-string">'lin'</span>, <span class="hljs-string">'CPIAUCSL'</span>: <span class="hljs-string">'log'</span>})
</code></pre>
<p>This changes the metadata and some internal settings...</p>
<pre><code class="hljs css language-python">fd.metadata_small
</code></pre>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>freq</th>
      <th>transforms</th>
      <th>aggFunc</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A191RL1Q225SBEA</th>
      <td>None</td>
      <td>lin</td>
      <td>avg</td>
    </tr>
    <tr>
      <th>CPIAUCSL</th>
      <td>None</td>
      <td>log</td>
      <td>avg</td>
    </tr>
    <tr>
      <th>INDPRO</th>
      <td>None</td>
      <td>lin</td>
      <td>avg</td>
    </tr>
    <tr>
      <th>DGS10</th>
      <td>None</td>
      <td>log</td>
      <td>avg</td>
    </tr>
    <tr>
      <th>DEXUSEU</th>
      <td>None</td>
      <td>log</td>
      <td>avg</td>
    </tr>
  </tbody>
</table>
</div>
<p>...but they do not change the data (yet):</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">assert</span> fd.data.equals(df)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="getting-transformed-data"></a><a href="#getting-transformed-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting transformed data</h4>
<p>To actually transform the data we we call a constructor method like <code>transformData</code> or <code>format</code>.</p>
<p>For now, let's see how transformData works:</p>
<pre><code class="hljs css language-python">df2 = fd.transformData()
</code></pre>
<p>This method creates a new dataframe that has the relevant transforms while keeping the data in the object unchanged:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">assert</span> ((df2[<span class="hljs-string">'DEXUSEU'</span>] - fd.data[<span class="hljs-string">'DEXUSEU'</span>].apply(np.log)) ** <span class="hljs-number">2.</span>).max() &lt; <span class="hljs-number">1.e-9</span>
</code></pre>
<p>You can also use this method on other datasets (e.g. forecasts) that have the same structure as the underlying data:</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># Create some "sample data" that has same form as base data</span>
df_ex = pd.DataFrame(np.exp(np.random.randn(<span class="hljs-number">25</span>, <span class="hljs-number">2</span>)), columns=[<span class="hljs-string">'INDPRO'</span>,<span class="hljs-string">'DEXUSEU'</span>])

<span class="hljs-comment"># Transform it as would transform base data</span>
df_ex2 = fd.transformData(df_ex)

<span class="hljs-comment"># Check to ensure that transforms occurred.</span>
<span class="hljs-keyword">assert</span> df_ex2[<span class="hljs-string">'DEXUSEU'</span>].equals(df_ex[<span class="hljs-string">'DEXUSEU'</span>].apply(np.log))
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="backwards-transforms-of-data"></a><a href="#backwards-transforms-of-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backwards transforms of data</h4>
<p>Suppose that we use the data above to estimate a model and generate some forecasts. If we estimated the model with versions of the base data that transformed, then we might want to get our forecasts back to their original form.</p>
<p>This can be achieved by calling <code>transformData</code> with <code>forward=False</code>.</p>
<pre><code class="hljs css language-python">df_ex3 = fd.transformData(df_ex2, forward=<span class="hljs-keyword">False</span>)

<span class="hljs-keyword">assert</span> df_ex3.equals(df_ex)
</code></pre>
<style>
    .warning {
    background-color:rgba(255,0,0,0.25);
    border-left: 3px solid rgba(255,0,0,0.75);
    padding: 10px;
    }
</style>
<div class='warning'>
<b>WARNING.</b> (2/5/19) Inverse transforms for transforms other than `lin` and `log` have not yet been implemented. Trying to do a reverse transform on data of this class will result in a `NotImplementedError`.
</div>
<h3><a class="anchor" aria-hidden="true" id="aggregating-data-to-coarser-frequencies"></a><a href="#aggregating-data-to-coarser-frequencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aggregating Data to Coarser Frequencies</h3>
<p>We can aggregate similarly to the way that we tranform:</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># One at a time:</span>
fd.setAgg(<span class="hljs-string">'A191RL1Q225SBEA'</span>, freq=<span class="hljs-string">'A'</span>, aggFunc=<span class="hljs-string">'avg'</span>)
<span class="hljs-comment"># Many at once with same transform:</span>
fd.setAgg([<span class="hljs-string">'DEXUSEU'</span>,<span class="hljs-string">'INDPRO'</span>], <span class="hljs-string">'q'</span>, <span class="hljs-string">'eop'</span>)
<span class="hljs-comment"># Many at once with different aggregations:</span>
fd.setAgg({<span class="hljs-string">'CPIAUCSL'</span>: {<span class="hljs-string">'freq'</span>:<span class="hljs-string">'Q'</span>, <span class="hljs-string">'aggFunc'</span>: <span class="hljs-string">'SUM'</span>}, <span class="hljs-string">'DGS10'</span>: {<span class="hljs-string">'freq'</span>:<span class="hljs-string">'m'</span>, <span class="hljs-string">'aggFunc'</span>: <span class="hljs-string">'AVG'</span>}})
</code></pre>
<pre><code class="hljs css language-python">fd.metadata_small
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code class="hljs">.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>freq</th>
      <th>transforms</th>
      <th>aggFunc</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A191RL1Q225SBEA</th>
      <td>A</td>
      <td>lin</td>
      <td>AVG</td>
    </tr>
    <tr>
      <th>CPIAUCSL</th>
      <td>Q</td>
      <td>log</td>
      <td>SUM</td>
    </tr>
    <tr>
      <th>INDPRO</th>
      <td>Q</td>
      <td>lin</td>
      <td>EOP</td>
    </tr>
    <tr>
      <th>DGS10</th>
      <td>M</td>
      <td>log</td>
      <td>AVG</td>
    </tr>
    <tr>
      <th>DEXUSEU</th>
      <td>Q</td>
      <td>log</td>
      <td>EOP</td>
    </tr>
  </tbody>
</table>
</div>
<p>Again, nothing happens until we call the explicit constructor method:</p>
<pre><code class="hljs css language-python">ff = fd.aggregateData(d=<span class="hljs-keyword">None</span>, freq=<span class="hljs-keyword">None</span>, aggFunc=<span class="hljs-keyword">None</span>, balanced=<span class="hljs-keyword">False</span>)
ff.tail()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code class="hljs">.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A191RL1Q225SBEA</th>
      <th>CPIAUCSL</th>
      <th>INDPRO</th>
      <th>DGS10</th>
      <th>DEXUSEU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-10-01</th>
      <td>NaN</td>
      <td>758.436</td>
      <td>109.9487</td>
      <td>3.152273</td>
      <td>1.1456</td>
    </tr>
    <tr>
      <th>2018-11-01</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3.117000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2018-12-01</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.832632</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2019-01-01</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.713810</td>
      <td>1.1474</td>
    </tr>
    <tr>
      <th>2019-02-01</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.715000</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>
<h3><a class="anchor" aria-hidden="true" id="format"></a><a href="#format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>format</code></h3>
<p>The <code>format</code> method is the main workhorse of the package. The basic idea is to carry out all transforms and aggregations in one foul swoop.</p>
<p><code>format</code> has the following steps:</p>
<ol>
<li>Apply transforms to the data</li>
<li>Aggregate the data according to the frequency and balance conditions.</li>
<li>Round the transformed data to significant figures.</li>
<li>Remove empty rows</li>
<li>Trim the data according to the trim arguments.</li>
<li>Check to ensure that there are no gaps in the data.</li>
</ol>
<p>The ordering of these steps is somewhat important as different results will arise if steps 1 &amp; 2 are switched. It is not necessarily &quot;wrong&quot; to put step 2 before step 1; this is just a choice that was made.</p>
<pre><code class="hljs css language-python">fd2 = fd.format(balanced=<span class="hljs-keyword">True</span>, freq=<span class="hljs-string">'coarse'</span>,trim=<span class="hljs-keyword">None</span>)
fd2.data
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code class="hljs">.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A191RL1Q225SBEA</th>
      <th>CPIAUCSL</th>
      <th>INDPRO</th>
      <th>DGS10</th>
      <th>DEXUSEU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1999-04-01</th>
      <td>3.1</td>
      <td>15.34</td>
      <td>91.1990</td>
      <td>1.71</td>
      <td>0.0305</td>
    </tr>
    <tr>
      <th>1999-07-01</th>
      <td>5.3</td>
      <td>15.36</td>
      <td>91.7812</td>
      <td>1.77</td>
      <td>0.0623</td>
    </tr>
    <tr>
      <th>1999-10-01</th>
      <td>7.0</td>
      <td>15.38</td>
      <td>94.1555</td>
      <td>1.82</td>
      <td>0.0070</td>
    </tr>
    <tr>
      <th>2000-01-01</th>
      <td>1.5</td>
      <td>15.41</td>
      <td>94.7926</td>
      <td>1.87</td>
      <td>-0.0435</td>
    </tr>
    <tr>
      <th>2000-04-01</th>
      <td>7.5</td>
      <td>15.43</td>
      <td>95.7364</td>
      <td>1.82</td>
      <td>-0.0466</td>
    </tr>
    <tr>
      <th>2000-07-01</th>
      <td>0.5</td>
      <td>15.46</td>
      <td>95.6844</td>
      <td>1.77</td>
      <td>-0.1236</td>
    </tr>
    <tr>
      <th>2000-10-01</th>
      <td>2.5</td>
      <td>15.48</td>
      <td>95.1619</td>
      <td>1.72</td>
      <td>-0.0632</td>
    </tr>
    <tr>
      <th>2001-01-01</th>
      <td>-1.1</td>
      <td>15.51</td>
      <td>93.7253</td>
      <td>1.62</td>
      <td>-0.1285</td>
    </tr>
    <tr>
      <th>2001-04-01</th>
      <td>2.4</td>
      <td>15.53</td>
      <td>92.3317</td>
      <td>1.66</td>
      <td>-0.1656</td>
    </tr>
    <tr>
      <th>2001-07-01</th>
      <td>-1.7</td>
      <td>15.54</td>
      <td>91.3345</td>
      <td>1.61</td>
      <td>-0.0944</td>
    </tr>
    <tr>
      <th>2001-10-01</th>
      <td>1.1</td>
      <td>15.54</td>
      <td>90.5150</td>
      <td>1.56</td>
      <td>-0.1164</td>
    </tr>
    <tr>
      <th>2002-01-01</th>
      <td>3.5</td>
      <td>15.55</td>
      <td>91.8012</td>
      <td>1.62</td>
      <td>-0.1373</td>
    </tr>
    <tr>
      <th>2002-04-01</th>
      <td>2.4</td>
      <td>15.57</td>
      <td>93.4503</td>
      <td>1.63</td>
      <td>-0.0145</td>
    </tr>
    <tr>
      <th>2002-07-01</th>
      <td>1.8</td>
      <td>15.59</td>
      <td>93.3597</td>
      <td>1.45</td>
      <td>-0.0122</td>
    </tr>
    <tr>
      <th>2002-10-01</th>
      <td>0.6</td>
      <td>15.60</td>
      <td>93.1088</td>
      <td>1.39</td>
      <td>0.0474</td>
    </tr>
    <tr>
      <th>2003-01-01</th>
      <td>2.2</td>
      <td>15.63</td>
      <td>93.7350</td>
      <td>1.37</td>
      <td>0.0862</td>
    </tr>
    <tr>
      <th>2003-04-01</th>
      <td>3.5</td>
      <td>15.63</td>
      <td>93.2544</td>
      <td>1.28</td>
      <td>0.1399</td>
    </tr>
    <tr>
      <th>2003-07-01</th>
      <td>7.0</td>
      <td>15.65</td>
      <td>94.0695</td>
      <td>1.44</td>
      <td>0.1527</td>
    </tr>
    <tr>
      <th>2003-10-01</th>
      <td>4.7</td>
      <td>15.66</td>
      <td>94.8627</td>
      <td>1.45</td>
      <td>0.2309</td>
    </tr>
    <tr>
      <th>2004-01-01</th>
      <td>2.2</td>
      <td>15.69</td>
      <td>95.2063</td>
      <td>1.39</td>
      <td>0.2064</td>
    </tr>
    <tr>
      <th>2004-04-01</th>
      <td>3.1</td>
      <td>15.71</td>
      <td>95.6045</td>
      <td>1.52</td>
      <td>0.1971</td>
    </tr>
    <tr>
      <th>2004-07-01</th>
      <td>3.8</td>
      <td>15.73</td>
      <td>96.4943</td>
      <td>1.46</td>
      <td>0.2165</td>
    </tr>
    <tr>
      <th>2004-10-01</th>
      <td>4.1</td>
      <td>15.76</td>
      <td>98.3284</td>
      <td>1.43</td>
      <td>0.3029</td>
    </tr>
    <tr>
      <th>2005-01-01</th>
      <td>4.5</td>
      <td>15.78</td>
      <td>99.3156</td>
      <td>1.46</td>
      <td>0.2600</td>
    </tr>
    <tr>
      <th>2005-04-01</th>
      <td>1.9</td>
      <td>15.80</td>
      <td>99.9838</td>
      <td>1.42</td>
      <td>0.1905</td>
    </tr>
    <tr>
      <th>2005-07-01</th>
      <td>3.6</td>
      <td>15.84</td>
      <td>98.0824</td>
      <td>1.44</td>
      <td>0.1871</td>
    </tr>
    <tr>
      <th>2005-10-01</th>
      <td>2.6</td>
      <td>15.87</td>
      <td>100.9458</td>
      <td>1.50</td>
      <td>0.1691</td>
    </tr>
    <tr>
      <th>2006-01-01</th>
      <td>5.4</td>
      <td>15.89</td>
      <td>101.2742</td>
      <td>1.52</td>
      <td>0.1938</td>
    </tr>
    <tr>
      <th>2006-04-01</th>
      <td>0.9</td>
      <td>15.91</td>
      <td>101.9746</td>
      <td>1.62</td>
      <td>0.2452</td>
    </tr>
    <tr>
      <th>2006-07-01</th>
      <td>0.6</td>
      <td>15.94</td>
      <td>102.1204</td>
      <td>1.59</td>
      <td>0.2380</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2011-04-01</th>
      <td>2.9</td>
      <td>16.24</td>
      <td>96.5889</td>
      <td>1.16</td>
      <td>0.3731</td>
    </tr>
    <tr>
      <th>2011-07-01</th>
      <td>-0.1</td>
      <td>16.26</td>
      <td>97.6132</td>
      <td>0.87</td>
      <td>0.2963</td>
    </tr>
    <tr>
      <th>2011-10-01</th>
      <td>4.7</td>
      <td>16.28</td>
      <td>98.7699</td>
      <td>0.71</td>
      <td>0.2603</td>
    </tr>
    <tr>
      <th>2012-01-01</th>
      <td>3.2</td>
      <td>16.29</td>
      <td>99.1594</td>
      <td>0.71</td>
      <td>0.2877</td>
    </tr>
    <tr>
      <th>2012-04-01</th>
      <td>1.7</td>
      <td>16.30</td>
      <td>100.0478</td>
      <td>0.60</td>
      <td>0.2365</td>
    </tr>
    <tr>
      <th>2012-07-01</th>
      <td>0.5</td>
      <td>16.31</td>
      <td>99.8944</td>
      <td>0.49</td>
      <td>0.2512</td>
    </tr>
    <tr>
      <th>2012-10-01</th>
      <td>0.5</td>
      <td>16.33</td>
      <td>100.9267</td>
      <td>0.53</td>
      <td>0.2766</td>
    </tr>
    <tr>
      <th>2013-01-01</th>
      <td>3.6</td>
      <td>16.34</td>
      <td>101.8186</td>
      <td>0.67</td>
      <td>0.2481</td>
    </tr>
    <tr>
      <th>2013-04-01</th>
      <td>0.5</td>
      <td>16.34</td>
      <td>101.9486</td>
      <td>0.68</td>
      <td>0.2631</td>
    </tr>
    <tr>
      <th>2013-07-01</th>
      <td>3.2</td>
      <td>16.36</td>
      <td>102.6774</td>
      <td>0.99</td>
      <td>0.3027</td>
    </tr>
    <tr>
      <th>2013-10-01</th>
      <td>3.2</td>
      <td>16.37</td>
      <td>103.1747</td>
      <td>1.01</td>
      <td>0.3206</td>
    </tr>
    <tr>
      <th>2014-01-01</th>
      <td>-1.0</td>
      <td>16.39</td>
      <td>104.5893</td>
      <td>1.02</td>
      <td>0.3204</td>
    </tr>
    <tr>
      <th>2014-04-01</th>
      <td>5.1</td>
      <td>16.40</td>
      <td>105.4084</td>
      <td>0.96</td>
      <td>0.3141</td>
    </tr>
    <tr>
      <th>2014-07-01</th>
      <td>4.9</td>
      <td>16.41</td>
      <td>105.7908</td>
      <td>0.92</td>
      <td>0.2333</td>
    </tr>
    <tr>
      <th>2014-10-01</th>
      <td>1.9</td>
      <td>16.40</td>
      <td>106.5032</td>
      <td>0.82</td>
      <td>0.1907</td>
    </tr>
    <tr>
      <th>2015-01-01</th>
      <td>3.3</td>
      <td>16.38</td>
      <td>105.0856</td>
      <td>0.68</td>
      <td>0.0715</td>
    </tr>
    <tr>
      <th>2015-04-01</th>
      <td>3.3</td>
      <td>16.40</td>
      <td>103.6891</td>
      <td>0.77</td>
      <td>0.1092</td>
    </tr>
    <tr>
      <th>2015-07-01</th>
      <td>1.0</td>
      <td>16.41</td>
      <td>103.7281</td>
      <td>0.80</td>
      <td>0.1099</td>
    </tr>
    <tr>
      <th>2015-10-01</th>
      <td>0.4</td>
      <td>16.42</td>
      <td>102.2696</td>
      <td>0.78</td>
      <td>0.0824</td>
    </tr>
    <tr>
      <th>2016-01-01</th>
      <td>1.5</td>
      <td>16.41</td>
      <td>101.5415</td>
      <td>0.65</td>
      <td>0.1302</td>
    </tr>
    <tr>
      <th>2016-04-01</th>
      <td>2.3</td>
      <td>16.44</td>
      <td>101.9476</td>
      <td>0.56</td>
      <td>0.0982</td>
    </tr>
    <tr>
      <th>2016-07-01</th>
      <td>1.9</td>
      <td>16.45</td>
      <td>101.9304</td>
      <td>0.45</td>
      <td>0.1167</td>
    </tr>
    <tr>
      <th>2016-10-01</th>
      <td>1.8</td>
      <td>16.47</td>
      <td>102.7877</td>
      <td>0.75</td>
      <td>0.0537</td>
    </tr>
    <tr>
      <th>2017-01-01</th>
      <td>1.8</td>
      <td>16.49</td>
      <td>102.7236</td>
      <td>0.89</td>
      <td>0.0675</td>
    </tr>
    <tr>
      <th>2017-04-01</th>
      <td>3.0</td>
      <td>16.49</td>
      <td>103.7710</td>
      <td>0.82</td>
      <td>0.1320</td>
    </tr>
    <tr>
      <th>2017-07-01</th>
      <td>2.8</td>
      <td>16.51</td>
      <td>103.1760</td>
      <td>0.81</td>
      <td>0.1666</td>
    </tr>
    <tr>
      <th>2017-10-01</th>
      <td>2.3</td>
      <td>16.53</td>
      <td>105.7698</td>
      <td>0.86</td>
      <td>0.1842</td>
    </tr>
    <tr>
      <th>2018-01-01</th>
      <td>2.2</td>
      <td>16.56</td>
      <td>106.4488</td>
      <td>1.01</td>
      <td>0.2086</td>
    </tr>
    <tr>
      <th>2018-04-01</th>
      <td>4.2</td>
      <td>16.57</td>
      <td>107.4443</td>
      <td>1.07</td>
      <td>0.1550</td>
    </tr>
    <tr>
      <th>2018-07-01</th>
      <td>3.4</td>
      <td>16.58</td>
      <td>108.9362</td>
      <td>1.07</td>
      <td>0.1503</td>
    </tr>
  </tbody>
</table>
<p>78 rows × 5 columns</p>
</div>
<p><code>format</code> returns another <code>FredData</code> (or, more generally, <code>BaseData</code>) object.</p>
<p>You can use the <code>data</code> attribute from the returned object as a balanced dataset at the coarsest frequency should be ready to go for a VAR model.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/5/2019 by Michael Wooley</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/packages/components/index"><span class="arrow-prev">← </span><span>@gtmm/components Intro</span></a><a class="docs-next button" href="/docs/packages/python/bvar-usage"><span>Using BVAR</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#organization-of-the-package">Organization of the package</a></li><li><a href="#using-freddata">Using <code>FredData</code></a><ul class="toc-headings"><li><a href="#downloading-data">Downloading data</a></li><li><a href="#transforms">Transforms</a></li><li><a href="#aggregating-data-to-coarser-frequencies">Aggregating Data to Coarser Frequencies</a></li><li><a href="#format"><code>format</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gtmm_logo_new.svg" alt="GTMM" width="66" height="58"/></a><div><h5>Guides</h5><a href="/docs/introduction/getting-started/index.html">Getting Started</a><a href="/docs/tutorials/index.html">Tutorials</a><a href="/docs/faq/general/index.html">FAQ</a></div><div><h5>Development</h5><a href="/docs/packages/index.html">Development Home</a><a href="/docs/packages/app/index.html">App</a><a href="/docs/packages/components/index.html">Components</a><a href="/docs/packages/data/index.html">Data</a><a href="/docs/packages/fred-api/index.html">fred-api</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/about">About</a><a href="https://gitlab.com/gtmm">GitLab</a></div></section><section class="copyright">Copyright © 2019 Grant Thornton</section></footer></div></body></html>